input_emoticon	predicted_label
π›π£π‘π™―πΌπ›—π›π›π™Όπ™―π™π‘π£	1
π£π™µπ›ππ›π™―πΌπ‘π™Όπ£π™¨π‘π™―	1
π›π™―π›πΌπ£π™µπ‘π›π™―π‘π™­π™Όπ£	0
ππ£π‘π›π™―π›π”πΌπ™―π‘π› π™Όπ£	1
π³π›π™π›π‘π™―π£πΌπ™―π™π£π™Όπ‘	1
π›π›π™―ππ£π‘πΊπΌπ»π‘π™Όπ£π™―	1
πΌπ™―π™†π›π›™π‘π›π£π™―π£π›π™Όπ‘	1
π›π‘π™―πΌπ£π™π™§π›π‘π™―π£πΊπ™Ό	0
π™―π£π™‘π‘π΅π›πΌπ›π™Όπ¬π£π™―π‘	0
π‘πΌπ›π£π™―πΊπ›π›π£π™―π‘πΊπ™Ό	0
π›π™π™―π‰π‘π›πΌπ£π™΅π‘π™―π™Όπ£	1
π›πµπΌπ›π£π™―π‘ππ™π™Όπ£π‘π™―	1
π›π‘π£π”π›πΌπ™―ππ£π™Όπ‘π™΅π™―	0
π™―π£π›ππ›ππ‘πΌπ™Όπ π£π™―π‘	1
π›π™―π£πΌππ›π‘π›π™Όπ£π‘π™­π™―	0
π‘π›π£ππ™―π›π™–πΌπ™―π‘π™Όπ£π™	0
πΌπ™©π›π£π™ π‘π›π™―π™Ίπ£π™Όπ‘π™―	0
π‹π£π›πΌπ›π‘ππ™―π™―π™‚π£π™Όπ‘	0
π‘π›ƒπ›π™‰π£πΌπ™―π›π£π™Όπ™―π‘π¶	1
π£π›πΌπ‘π™π›π™―π›π™―ππ‘π™Όπ£	0
π›π›πΌπ†π£π›π™―π‘π£π‘π™―ππ™Ό	0
π›π›πΌπ™―π£π«π›‚π‘π™Όπ‘π™―π»π£	1
π›π›πΌπ›π£π™―π»π‘π™Όπ‘π™―π¥π£	0
π£πΌπ›π‘π›π΅π™―π‰π£π™Όπ¬π‘π™―	0
π›ππ‘π™―π¦π›πΌπ£π™΅π‘π™Όπ£π™―	0
π™―π›π‘π›πƒπ€πΌπ£π™―π£π‘π™Όπ›ƒ	1
π›π™­π›π£π™°πΌπ™―π‘π£π›‡π‘π™―π™Ό	0
πΌπ™―π›π΅π‘ππ£π›π£π™Ίπ™Όπ™―π‘	0
π™‚π›π‘π£π™―π›πΌπ¥π‘π™Όπ™―π›π£	1
π›π™πΌπ™―π£π‘π›π™­π¶π™Όπ£π‘π™―	1
π£π›π΄π‘π›π™΄π™―πΌπ£π™Όπ™―π™π‘	0
πΌπ™†π‘π™―π›π™΅π›π£π‘π£π™―π™Όπ™­	0
πΌπ›π£π–π™π™―π›π‘π›„π‘π£π™Όπ™―	1
π£π›π›π‹π™―π•πΌπ‘π™―π™Όπ™­π‘π£	1
π›π›π‘ππ£π™―π™‚πΌπ‘π™½π£π™Όπ™―	0
π™―π‘π›π™΄π£π›π›πΌπ£π™―π™Όπ‘π΄	1
π£π™―π›π™™πΌπΈπ‘π›π™―π‘π£π™Όπ™­	1
π™―πΌπ›π‘π™”π›π™•π£π£π»π‘π™Όπ™―	1
πΌπ›π™µπ§π£π™―π‘π›π£πΈπ™―π™Όπ‘	0
πππ›π›π‘π£π™―πΌπ‘π™Όπ™‚π£π™―	0
πΌπ£π™―π›π™µπ‘π›π¨π‘π™Όπ£π™―π¦	1
π‘ππ™―πΌπ›π›π£ππ™―π£π™Όπ‘π™‚	0
π‘π™―π¬π›π›π£πΌπ®π£π™―π™Όπ‘π™	0
π£π‘πΌπ›π™―π›π–π›™π™―π»π™Όπ‘π£	0
π‘πΌπ™―π›π±π›π£π™Ίπ™Όπ™―π£ππ‘	1
π™―π›πΌπ›π‘π’π›π£π™Όπ™­π‘π™―π£	0
π›‰π›π›π£πΌπ™―π‘ππ™―π™Ίπ£π™Όπ‘	1
π‘π™―π£π›π™³πΌπ¬π›πΆπ£π™Όπ™―π‘	1
π‘π»π™―π›π›π›π£πΌπ£π™―π‘π™΅π™Ό	0
π›πΌπ›π™―π‘π¬π£π™Ύπ‘π•π™Όπ£π™―	0
π‘πΌπ›π’π£π™•π™―π›π› π™―π‘π£π™Ό	0
π› π›π™―π£π‘πΌπ π›π™―π™Όπ‘π›™π£	0
π›π›π‘π™―πΈπ£π›πΌπ‘π™―π™Όπ‡π£	0
π£πΌπ›™π›π™―π‘π›π™π‘π™―π›ƒπ£π™Ό	1
π›π™―π›π£π’π‘π™ΉπΌπ™Όπ‘π™―π™΅π£	1
π›π›π¬πΌπ‘π™―π™Ήπ£π‘π™―π£π›‹π™Ό	0
π›π›π‘π™―πΌπ£π™΅π›π‘π™―π™Όπ£π¬	1
π£π›π›π‘π„π™―πΌπ™‹π£π‘π™‚π™Όπ™―	0
π™΅π£π›π›π™―π™‰π‘πΌπ£π™Όπ™―π‘πΏ	1
πππ›πΌπ™―π£π‘π›π™Όπ£π‘π™΅π™―	0
π‘π£πΌπ›π›π™―ππ•π‘π»π™―π™Όπ£	0
π›π£π›πΌπ»π™―π›π‘π™―π‘π™Όπ£π™€	0
π£π›π‘π™¨π™―πΌπ›π™π™―π™Όπ£π»π‘	0
π› π£π•πΌπ›π›π‘π™―π‘π£π™―π™Όπ®	0
π™―π›π‘π™π™π£πΌπ›π™―π™Όπ£π‘π™µ	0
πΌπ›π™Ήπ‘π™―π™­π£π›π‘π£π™Όπ™―π™΅	0
π›ππΌππ›π™―π£π‘π™―π™Όπ‘πΏπ£	1
π™…π™―πΌπ£π›π‘π§π›π‘ππ£π™Όπ™―	0
π™πΌπ™―π£ππ›π›π‘π£π™Όπ›΅π™―π‘	0
π½π£π›π›πΌπ‘π™―π™¶π™―π™Όπ¬π£π‘	0
π›π›π·π£π™³π™―π‘πΌπ™‚π™Όπ£π™―π‘	1
π™―π›π£πΌπ™·π‘π―π›π™Όπ£π‘π›π™―	1
π£π›π™π™·π™―πΌπ›π‘π™―π‘π£π™Όπ™΅	0
π™­π‘π£πΌπ™―π™Ήπ›π›π‘π™Όπ™―π΅π£	1
πΈπ›π£π‘π™―π›π¦πΌπ£ππ™―π™Όπ‘	0
π£πµπ™―π›π›π πΌπ‘π› π‘π™Όπ™―π£	0
π£π›π‘π™―π›—πΌπ›π™π£π™Όπ™―π‘π™­	1
π£π™Ίπ‘π›πΌπ™―π•π›π™―π£π‘π»π™Ό	1
π‘π£π™―π›π›π›πΌπ‚π‘π£π™―π™€π™Ό	0
π›πΌπ‘π£π™―π›π™­πππ™Όπ™―π£π‘	1
π€πΌπ£π›π™―π™‚π›π‘π™µπ£π™―π™Όπ‘	0
π›π™―π‘πΌπ›π£π™ƒπ™‚π™Όπ£π™―π‘π›‹	0
π‘π£π‡π’πΌπ›π™―π›π‘π™Όπ£ππ™―	1
π‘π›πΊπ»π›π™―πΌπ£π™―π™π™Όπ‘π£	1
π«π£π‘π›π›π™―π™ΊπΌπ™Όπ™―π‡π£π‘	0
π¤π™‚π™―π‘π›π£π›πΌπ΅π™Όπ‘π™―π£	0
π‘π›π±π™―π£π™­π›πΌπ£π™Όπ‘π™―π™€	0
π£π›ππΌπ›π™―π‘π›„π™Όπ‘π™―π› π£	1
πΌπ‘π›π‹π›π‡π£π™―π™―π™Όπ™­π‘π£	1
π‘π™­πΌπ™―π›π›π¥π£π™―π£π‘πΏπ™Ό	1
π›ƒπ›π‘π“πΌπ›π™―π£ππ£π™Όπ™―π‘	1
π‘π›†π›π£π›π™―π›‰πΌππ™Όπ£π™―π‘	0
πΌπ›π£π™΅π™―πΈπ‘π›π‘π™―π™ΌπΏπ£	1
π›πΌπ™―π°π£ππ‘π›π‘π™ΌπΉπ™―π£	1
π£πΆπ›π›π™―πΌππ‘π‘π™―π£π›ƒπ™Ό	0
π‘π›π™π£πΌπ¤π™―π›π‘π™Όπ™π™―π£	0
π‘π›π£π™―π›π™•π—πΌπ™Όπ‘π™―ππ£	0
π›πΌπ™–π‘π‹π›π™―π£π‘π™Όπ™―π£π™Ί	1
π‘π›π›π‘π¦πΌπ£π™―π›π™―π™Όπ£π‘	0
πΌπ™―π£π›•π‘π›π±π›π™Όπ‘π£π™―π› 	1
π›πΌπ™‚π‘π›π™―π£π™‡π£π™Όπ› π‘π™―	0
π£π—π™―π›πΌπ‘π™Έπ›π›ƒπ£π‘π™Όπ™―	1
π›“π‘π¤π›π™―π›πΌπ£π£π›ƒπ‘π™Όπ™―	0
π™π™―π£πΌππ›π›π‘π£π™―π›ƒπ‘π™Ό	0
π›π›π™―π£ππ¬π‘πΌπ‘π™―π™›π£π™Ό	1
π›πΌπ£π™―π¤ππ‘π›π™―π£π™Όπ‘π	0
π›π›πΌπΈπ΄π‘π£π™―π‘π™Όπ™―π£π¬	1
π™΅π›π›π™―πΌπ‘π’π£ππ‘π™―π™Όπ£	0
π™Άπ›π£π‘πΌπ™²π™―π›π‘π»π™Όπ™―π£	0
π£π›π›π™―π›π‘π‘πΌπ‘π£π™Όπ™―π 	1
πΌπ›π›π¥π› π£π‘π™―π‘π£π™―π™Όπ™­	1
π›π‘π›π‹π™―ππΌπ£π™―π›π£π‘π™Ό	0
π™π‘π™―π›π£πΌπ™π›π™―π‘π™Όπ£π™	1
π£π™―π‘πΌπ›π›π¬π™¶π™Όπ£π‘ππ™―	1
π›π›π™―π€π£π›π‘πΌππ™Όπ£π‘π™―	1
ππΌπ™µπ™―π‘π›π£π›π™Όπ£π™―π‘π¬	0
π‘πΌπ£π›π›π™―π›π›π™―π£π™Όπ‘π™΅	1
πΌπ›π–π»π›π™―π£π‘π™―π™Όπ‘π£π	0
π›π£π‘π›’π™―π™Άπ›πΌπ‘π› π™―π™Όπ£	1
π‘πΌπ›π™―π£π™§π›ππ£π‘π™Όπ™¨π™―	1
π‘πΌπ™―π™¦π›π›π™π£π£π‘π™―π™Όπ›	0
π›π™Ίπ›ππ£πΌπ™―π‘π™―π£ππ™Όπ‘	0
πΌπ‘π™―πΌπ›π›π£π™©π™Όπ£π‘π™―π	0
π›π™µπ›π›π™―πΌπ‘π£π»π‘π£π™Όπ™―	0
π™―π£π¬π›π¤πΌπ‘π›π™Όπ£π™­π‘π™―	0
π›π‘π›π™―π›π£π©πΌπ‘π™―π™µπ™Όπ£	1
π£π‡π‘π«π™―π›πΌπ›π™―π£π› π™Όπ‘	1
π›πΉπ£πΌπ›π™―π™Έπ‘π»π™Όπ£π™―π‘	1
π›π£π™π‘πΌπ›π™―π™‘π™―π›€π™Όπ£π‘	0
πΌπ›π›π­π™―π£π‘π›π™―π£π› π™Όπ‘	0
π™―π‘π›π£πΌπ› π—π›π™Όπ› π™―π‘π£	0
π™―π§π‘π™’π›π›πΌπ£π‘π™―π£π™Όπ™΅	0
π›π™―π›π™­π£π‘π¤πΌπ£π‘π›‚π™―π™Ό	0
π‘π™πΌπ›π™―π§π›π£π‘π£π™Όπ™―π‹	0
π®πΌπ›π›π‘π£π™―π›ƒπ™Όπ™―π£π‘π™½	0
π‘πΌπ›π›π™™π™π™―π£π‘π™Όπ£π› π™―	0
π™―π›πΌπ›π‘π™Ίπ£π™Ύπ™Όπ“π£π™―π‘	1
πΌπ›π£π›π™π››π‘π™―π™µπ™―π£π™Όπ‘	1
π£π›πΌπ‡π‘π™―π›π™π™―π™Όπ›π£π‘	1
π™―π‘π›π›π£πΌππ™½π‘π™Όπ£π™Ίπ™―	0
πΏπΎπ›π™―πΌπ£π‘π›π™―π‘π™‚π™Όπ£	0
π™―π΅πµπ›π›πΌπ£π‘π™Όπ™―π‘π£π›	0
π£π›π±π™π‘π›πΌπ™―π‘π£π™Ίπ™Όπ™―	1
π›π£π‘π™―π€π·π›πΌπ‘π™­π™―π™Όπ£	1
π›π£π‘π›π¨π™‚π™―πΌπ™Όπ›π‘π£π™―	0
π™―π›π‘π›π£πΌπ™΅π™Ήπ π™Όπ‘π£π™―	1
π›π™π™―π›π‘πΌπ»π£πΆπ£π™Όπ™―π‘	0
π£π›π™―π‘ππΌπ›π™΅π›π‘π£π™―π™Ό	0
π™π›π›π£π‘πΌπ™―ππ™Όπ£π‘π™―π»	0
π›π›π£πΌπ™‚π™―π‘π›ππ™―π£π™Όπ‘	0
π™†π™―π™π›π£π›π‘πΌπ‘π™―π™­π™Όπ£	1
π™―π‘π™ππ£π›π›πΌπ‘π™―π™Όπ›‹π£	0
πΌπ›π™π£π‘π™―π›ππ›‚π£π™―π‘π™Ό	0
π™―π‘πΌπ™΅πΈπ›π›π£π™Όπ£π™π™―π‘	0
π£π‘π›πΌπ›ππ™―πΏπ™΅π£π™―π™Όπ‘	1
π›πΌπ›π‘ππ£π™π™―π£π‘π»π™―π™Ό	1
π£π› πΌπ›π™―π‘π›π²π™―π™Όπ£ππ‘	1
π›π‘π£π»π›π™―πΌπ™£π™―π‘π£π™ΌπΊ	0
π£π›π™―π›πΌπΉπ‘ππ‘π™―π™­π™Όπ£	1
ππ‘π£π™²πΌπ›π›π™―π™―π™π‘π£π™Ό	0
π›π‘π› π™πΌπ›π™―π£ππ™―π£π‘π™Ό	0
π™π™Ίπ‘π›π£π›πΌπ™―π™Όπ‘π™©π™―π£	0
π™―π™„πΌπ‘π›π£π›ππ™Όπ‘π™―π£π	0
π¶π‘π› πΌπ›π£π›π™―π£πΏπ™―π‘π™Ό	1
π£π‘πΌπ›π™―π›΅π›π™¥π£π›ƒπ™―π‘π™Ό	1
π“π™―π›πΌπ£π›π›π‘π‘π™Όπ™Ίπ£π™―	0
π›π‘πΌπ™‚π›π™―π›π£π™Όπ™―π‘π£π›„	1
π™‚π‘πΌπ†π›π£π›π™―π£π‘π™Όπ™―π›	0
π›π™π›π›π‘πΌπ™―π£π‘π›π™―π™Όπ£	0
π™­πΌπ™―π›π›π‘π£ππ™―π™Όπ£π‘π™¨	1
π›πΌπ›π‘π™―π©π›π£π‘π™΅π£π™―π™Ό	1
π›π™π£π™―πΌπ™π›π‘π™Όπ™―π‘π™π£	0
π‘π™―πΌπ£π›π› π›π‰π™Άπ™Όπ£π‘π™―	0
π›π›‚π£π§π™―π›πΌπ‘π‘π™―π™Όπ£π¬	0
π‘π£π›π™¬ππ™―π›πΌπ›π™Όπ£π‘π™―	0
ππ―π£π‘π™―πΌπ›π›π™Όπ£π™―π‘π›	0
π£π™―π›π™†π‘πΌπ›π› π™Όπ‘π£π›€π™―	0
π›…π™―ππ›πΌπ›π£π‘π£π™Όπ‘π™΅π™―	0
πΌπ£π¬π™ π‘π›π™―π›π™―π£π‘π›π™Ό	1
π™‚π›π™―π£π‘πΌπ›π¤π™Όπ£π‘π™―π›‚	0
πΌπ›π‘π››π£π™―π›π­π£π›ƒπ‘π™Όπ™―	1
π£πΌπ›π™―ππ§π›π‘π£π™―π™Όπ› π‘	1
π›π™―π›π£π½ππΌπ‘π›π£π™―π™Όπ‘	1
π™΄π™―π›π‘πΌπ£π›π™Ίπ™―π™Όπ£π‘π	1
π™µπ›π‘ππΌπ›π£π™―π£π‰π™Όπ‘π™―	1
π‘π£π›πΌπ§π›π™π™―π£π™Όπ‘π™―π»	0
π›π™π£π™―π›πΌπ‘ππ£π›π™―π™Όπ‘	0
π£π»π§πΌπ‘π™―π›π›π™―π™Όπ£π™Ίπ‘	0
π›πΌπ›π£π™­π™―π‚π‘π™―π£π°π™Όπ‘	1
π›π™―π‘π› π£πΌπ¨π›ππ™―π£π™Όπ‘	0
π›πΌπ™―π™π£π›π™µπ‘ππ£π™―π‘π™Ό	1
πΌπ£π›π½π™―ππ›π‘π™Όπ£π‘π™―π	1
π•π›†πΌπ›π™―π›π£π‘π£π™―π‘π™Ίπ™Ό	0
π™µπ™―π›π›πΌπ£π‘π‘π£π‘π›π™Όπ™―	0
π‘π›π»π±π™―π£π›πΌπ¬π™Όπ™―π‘π£	0
πΌπ€π™µπ™―π›π‘π›π£ππ™―π£π™Όπ‘	0
π‘π£πΌπ›π—π›π™―π›π™Όπ£π›‘π™―π‘	0
π™―π›π¬π‘π‘πΌπ›π£π£π™Όπ‘π™―π 	1
π™―π£π‘π›π› π›π”πΌπ™―π™Όπ›΅π‘π£	0
π£π™΅π›πΌπ™―π‘π›π„π‘π™―π™®π£π™Ό	1
π²π‘π™πΌπ›π£π›π™―π£π‘π™―π•π™Ό	0
πΌπ›π£π›π™―ππ‘π™…π»π£π™Όπ™―π‘	1
π£π‘π™―πΌπ›π›π™‰π™π‘π™Όπ£π™―π¬	0
π›π›π‘πΌππ‘π™―π£π™‚π‘π™―π£π™Ό	0
π›π£π›π™π›—πΌπ™―π‘π™―π£π‘π…π™Ό	0
π›π™π™¤π‘πΌπ£π™―π›π™―π£π‘π™Όπ› 	0
π·π™―π‘πΌπ£π›π›π›π‘π™Όπ™―π£π™µ	0
π£π‡π™―πΌπ›π›π‘π›π™Όπ‘π¬π™―π£	0
π™―π™·π›π£πΌππ›π‘π‘π™―π£π™‚π™Ό	1
π΄π™―π‘π›πΌπ£π›π»π¦π‘π™Όπ£π™―	1
π£π™―πΌπ›π›π‘π›π™π»π£π‘π™Όπ™―	1
π› π›π™»π£π™―π‘πΌπ›π‘π£π™Όπ™―π™Έ	0
π‘πΌπ›π™―π£π™‚π›π™“π£π™Όππ™―π‘	1
πΌπ‘π›π™―π™µππ£π›πΆπ‘π£π™Όπ™―	1
π›π™µπ£π«π›π‘π™―πΌπ™―π£π™Όπ‘π	1
π›π™―πΌπ›π³π‘π™΅π£π™Όπ™―π‘π›€π£	0
π‘πΌπ£π›π›™π™―π›π‘π‘π™Όπ™‚π™―π£	1
π„π™­π™―π‘πΌπ£π›π›π™„π™―π™Όπ£π‘	0
π™―π£πΌπ›π™π¶π›π‘π£π‘π™―π™Όπ¶	1
π£π™―π›π›π™¨πΌπ‘π™²π™Όπ™µπ™―π‘π£	0
π£πΌπ›π™¬π™―π›ππ‘π™Όπ£π™―π™Ίπ‘	0
π£π»π‘π›πΌπ›ππ™―π™©π‘π™Όπ™―π£	0
π™­π›π™―π‘π›π•π£πΌπ£π™Όπ™―π™’π‘	1
π™―πΏπ™π›π£π‘πΌπ›π‘π™―π£π™Όπ›ƒ	0
π™―π›π•π‘π›π¥π£πΌππ™Όπ™―π‘π£	1
π‘π›π›πΌπ™΅π£π™―ππ™Όπ™π‘π™―π£	0
π™―π‘π›π±π£πΌπ€π›π™―π™Όπ›ƒπ£π‘	1
πΌπ™―π›π‘π™‚π£π›π™³π™Όπ™¬π™―π£π‘	1
π›πΌπ„π™―π›πƒπ‘π£π›π™Όπ™―π£π‘	0
π‘π£π™―πΌπ›π™π›π›ƒπ¥π£π™―π‘π™Ό	0
π‘π»π›πΌπ£π™π›π™―π‘π£π™Όπ™―π›†	0
π™―π›ƒππ›π£π›πΌπ‘π£π™―π‘π™Όπ›„	1
π™―π‘π£π›π―πΌπ®π›π›ƒπ‘π™―π£π™Ό	1
π™―π›π›πΌπ›ƒπ£π›π‘π»π£π‘π™Όπ™―	0
πΌπ›π£π›ππ‘π™µπ™―π™―π™Όπ£π‘π“	1
π£π π»π‘π™―π›π›πΌπ»π™Όπ‘π£π™―	1
π£π›π›π™―πΌπΉπ›π‘π™Όπ‘πΉπ£π™―	1
π›π™―π£ππ‘π™’π›πΌπ£π‘π™π™―π™Ό	0
π›ππ™―πΌπ›π‘π£π©π£π™Όπ‘π™―π™‚	0
π™―π™¨π‘πΌπ›π£π›π›π™―π™Ίπ£π™Όπ‘	0
π›πΌπ™µπ‘π£π›π™―π›‰π™π™Όπ£π‘π™―	0
π›πΌπ£π›πΌπ‘π™―π› π‘π™Όπ£π™―πΉ	1
π£π‘π™―π™‚π›”π›πΌπ›π‘π™―π™π™Όπ£	0
π‘πΏπ™―π£πΌπ‘π›π›π™―π‘π»π£π™Ό	0
π›π›π›΅π™―π›π‘πΌπ£π™Ίπ£π‘π™Όπ™―	1
π™―π£πΌπ‘ππ›π›π™‘π™Όπ™―π£π‘π›	1
π™―π™µπ›π›π‘πΌπ£π™»π£π¬π™Όπ‘π™―	1
π›π›π›π™―π›π‘π£πΌπ›π£π‘π™Όπ™―	1
π™―πΌπ›π›π£π‘ππ™π‘π™―π›ƒπ£π™Ό	0
π»π›π‘π™―π›πΌπ£ππ™―π¬π£π‘π™Ό	0
π£πΌπ™±π‘π›π›π™―π›π™Όπ›π™―π‘π£	0
πΌππ‘π£π›π π™―π›π‘π™―π£π™Όπ¬	0
π‘π£π™―π™΄πΌπ›™π›π›π™Όπ£π‘π™π™―	1
ππ‘π™―π›π›π™πΌπ£π‘π›„π£π™―π™Ό	1
π£π™Έπ›πΌπ™΄π‘π™―π›π™Όπ£π‘ππ™―	1
π£π›π™―π¬π›π™ΎπΌπ‘π‘π£π™―π™Όπ»	0
π™―π£π”π›π»π‘π›πΌπ‘π„π£π™―π™Ό	1
π™―π›πΎπ‘π£πΌπ™π›π™Όπ»π™―π£π‘	0
π›π£πΌπ›π›π‘π™―π™Έπ™‚π£π‘π™―π™Ό	0
π£π›ƒπΌπ‘π™―π›π›π’πΎπ™―π™Όπ£π‘	1
π‘π–π£πΌπ™―π»π›π›ππ£π™Όπ™―π‘	1
π‘π™¤π™―π›π£π™­πΌπ›π™½π™Όπ™―π‘π£	0
π£π™π™µπ›π™―π›πΌπ‘π™Όπ™€π‘π£π™―	0
π£π›π™―π›ƒπ™¶πΌπ‘π›π™Όπ£π™―π‘π™­	0
πΌπ™¦π›π›π™―π£π‘π›π™―π£π™Όπ›‡π‘	0
π£π™―π™¶π›π›π™­πΌπ‘π‘π›π£π™Όπ™―	0
π›π›π™µπ‘π™―π›‰π£πΌπ™Όπ£π’π‘π™―	0
π™¥π›π™―π°π‘π£π›πΌπ™Όπ‘π™―π™‚π£	0
π›πΌπ›π¤π‘π£πƒπ™―π™―π™Όπ™΅π‘π£	1
π™­π›π™―π™π£πΌπ›π‘π‘π™―π£π™π™Ό	0
π› π™―π›π£π›πΌπ›’π‘π£π‘π™•π™Όπ™―	1
πΌπΉπ£π‘π›π™π›π™―π™ΌπΎπ£π‘π™―	1
π™―π£πΌπ›π‘π›ππ›π™Όπ™―π‘π£π¥	0
π›π£π›π™·πΌπ™―π‘π™΅π™―π‘πΉπ™Όπ£	1
π›π™―π‘ππ£π™¦π›πΌπ‘π™―π‡π£π™Ό	1
π›π™΅π›π£ππ‘π™―πΌπ‘π›‘π™Όπ£π™―	1
π³πΌπ£π‘π›π™―π›π»π‘π™―π™Όπ™π£	1
π‘π™―πΌπ™‚π£π›π€π›π†π™―π™Όπ£π‘	0
π›π™ΈπΌπ‘πΆπ£π™―π›π™Όπ™΅π™―π£π‘	1
πΌπ‘ππ£π›π™ π›π™―π¬π™Όπ‘π™―π£	0
π½π²π£πΌπ›π›π‘π™―π£π™―π™π™Όπ‘	0
πΌπ£ππ½π›π›π™―π‘π£π™―π‘π™Όπ›	0
π―π›π™―π£π‘π»πΌπ›π£π®π™Όπ™―π‘	0
π£π¬πΌπ›π‘π™―π›π‰π£π‘π™Όπ†π™―	0
π£π›π‘π›πΌπ™―πµπ™µπΏπ™―π‘π£π™Ό	1
π›π£πΌππ™―π‘π›π™π™―π£π™Όπ‘π	1
πΊπ™―πΌπ›π£π™§π‘π›π™Όπ£π™―π› π‘	0
π™―π£π›π‘π™Ίπ›πΌπ™π™―ππ£π‘π™Ό	1
π£π™―π‘πΌπ›π™©π›π§π™Όπ‘π£π™―π™µ	0
π›π‘ππ£π›πΌπ›π™―π™―π‘π™Όπ™«π£	1
πΌπ£π›π™—π™―π‘π™­π›π›π‘π™―π™Όπ£	0
π™·π›π™―π›π»π£πΌπ‘π”π™―π™Όπ£π‘	0
πΌπ›ππ‘π£π›π¬π™―π‘π™―π™Όπ£π±	0
π‘π£π™―π™†π›πΌπ¬π›π‘π™Όπ£π™…π™―	1
π›π›π¨π™―π£π©π‘πΌππ™―π‘π™Όπ£	1
π™―π›π™΅π›π£ππ‘πΌπ»π™―π‘π™Όπ£	0
π™–π£π™―π‘π›πΊπ›πΌπ™Όπ£π™π‘π™―	1
π‘π™―ππ›π™«π›π£πΌπ£π™µπ™Όπ™―π‘	0
π£π™―π›π™¬π™±π‘πΌπ›π£π™Όπ™‚π™―π‘	0
πΌπ™¥π›π™―π£π π‘π›π‘π™Όπ™π™―π£	0
π›π‘π›π£πΌπ™—π™΅π™―π£π‘π›…π™―π™Ό	0
πΌπ‘π›π¬π™―π›ππ£π‘π™―π™Όπ™¨π£	1
π›π…π£π›π™―πΌπ™π‘π™Όπ¬π£π™―π‘	0
π™―πΌπ£π™‚π›π¶π›π‘π‘π™Όπ™―π›…π£	0
π›ππ‘π™΅π›π™―πΌπ£π‘π™Όπ™―π£π¥	0
π£π›π›π™―π‘π„πΌπ™—π£π™Όπ™―π‘π™µ	0
π™π›π™‡π›πΌπ™―π‘π£π™―π™Όπ‘π¥π£	0
πΌπ£π›π›π™―ππ‘π’π™Όπ™―π£π™π‘	0
π›π›πµπ™…π‘π™―π£πΌπ£π™―π™Ίπ‘π™Ό	0
π™µπ›π‘π§π™―π£π›πΌπ™π™―π™Όπ£π‘	1
π³π›π‘π›π¦π£πΌπ™―π™Όπ™­π‘π£π™―	0
π£π·π›π›π‘π™­π™―πΌπ‘π™―π£ππ™Ό	0
π£π›π™―π›π‘π™µπΌπ¨π™―π‘π£ππ™Ό	1
π–π‘π£π™Ίπ›πΌπ›π™―π¥π£π™Όπ‘π™―	0
π›π­π£π™―πΌπ›π‘π›π™Όπ› π™―π£π‘	0
π£πΌπ›π‘π›π›ππ™―π™π™Όπ£π™―π‘	1
π›π‘π™―π›π£π™»πΌπ™΅π‘π™Όπ™π™―π£	1
πΌπ™π›π›π™―π›π‘π£π™―π™µπ™Όπ£π‘	1
πΌπ›π£π―π‘π›π¬π™―π‘π™Όπ™―π£π·	0
π™―π›π›ƒπ‘π£π›π®πΌπ™¬π£π™―π™Όπ‘	1
π›π›π™―πΌπ‘π£π™πΈπ£π™―π‘π›‚π™Ό	0
π›π£πµπ›π‘π™―πΌπ›π£π‘π™Όπ› π™―	1
π£π™―π‘π›πΌπ²π›π›π™Όπ™―π‘π£π¦	1
π›π£π›π›”πΌπ™µπ‘π™―π‘π™Όπ™―π£πΉ	1
ππ•π™―π›π›πΌπ£π‘π™―π£π‘π™ΌπΆ	0
π›π‘π£π™―πΌπ›π™³π›π›π™Όπ™―π‘π£	0
π›π£π›π™―π™πΌπ‘ππ‘π™―π™­π™Όπ£	1
π›π›π‘π£π™―π›πΌππ™―π£π‘π™Όπ™½	0
πΌπ™Ίπ£π›π›π™―ππ‘π‘π£π›΅π™―π™Ό	0
π‘π£π™―π›πΌππ›π†π™Όπ™―π£π‘π›	0
π™―π‘π›π›π™‚π£π™™πΌπ»π£π™Όπ‘π™―	0
π›ππΌπ™―π›π£π‘ππ‘π› π™Όπ£π™―	0
π™―π΄π™Ίπ›π›π£πΌπ‘π™Όπ‘π‹π£π™―	0
π›πΌπ™°π™―π‘π£π›π›π™Όπ£π™―π‘π»	0
π™―π‘π™¦π›πΌπ›π›π£π£π›΅π™―π™Όπ‘	0
π›π‘π›π™§π™µπ™―π£πΌπ£π™π™―π‘π™Ό	0
π›π›π³π‘π™µπ£π™―πΌπ™«π£π™Όπ™―π‘	0
π›π™‰πΌπ‘π£π™―π›π›ƒπ£π™Όπ‘π›΅π™―	0
πΌπ‘π›π›π›πΊπ£π™―π™Ίπ‘π£π™―π™Ό	1
πΌπ›—π›π›π™―π‘π£π› π™¨π‘π™Όπ£π™―	1
π‘π›π£π™―π›π›πΌπ›π£π™―π™›π‘π™Ό	1
π£πΌπ™―π›π‘π›π™‚π™‡π£π™Όπ™―π‘π™	1
πΌπ›π™―π›π—π™π£π‘π›π™―π‘π™Όπ£	1
π™―π‘π™µπ‘πΌπ›π›π£π™Όπ‘π£π™―π™„	0
π£πΌπ‘π™―π›ƒπ›π›π™—π‘π›π£π™Όπ™―	0
πΌπ›π£π›π“π™―π‘π—π¬π™Όπ™―π£π‘	0
πΌπ‘π›π™­π›π™―π£π°π£ππ™―π‘π™Ό	0
π»π‘π›π›πΌπ™―π™π£π™Όπ™―π‘π£π›„	1
π›πΌπ›π‘π£π™―π›‘π΄π™―π™Όπ£π™µπ‘	1
π™¨π™πΌπ‘π£π›π™―π›π™π™―π£π™Όπ‘	0
π£π›π‘ππ™µπΌπ™―π›π£π™©π™Όπ™―π‘	0
π‘π›π›π£π™®π™―π”πΌπ™―π‘π£π›ƒπ™Ό	0
π¥π›π›πΌπ›π™―π£π‘π™―π£π‘π™Όπ™	1
π™―π«ππΌπ›π£π‘π›π£π›π™―π‘π™Ό	0
π›π™―πΌπ›ππ£π‘π›π™Όπ¬π£π™―π‘	0
πΌπ£π²π›π‘π™―π›π™­π‘π™π£π™―π™Ό	1
π›π‘ππ£π›ƒπΌπ›π™―π™―π£πΏπ‘π™Ό	1
π‘π™―πΌπ›π›π²π¬π£π›π™Όπ£π‘π™―	0
π›π‘π™΅πΌπ£π™―π›πΌπ£π™Όπ™―π‘π„	1
πΌπ£π™±π›π™―π›π£π‘π¬π™Όπ£π™―π‘	1
ππ›πΌπ™―π›π£π‘π£π£π™Όπ‘π™­π™―	0
πΌπ”π‘π›π›π£π™―π›π™Όπ‘π¶π£π™―	1
π™―π£π‘π›πΌπ› π›π™π™―π™Όπ”π£π‘	1
π›‹π§π›π›π‘π™―πΌπ£π™―π‘π£π™µπ™Ό	0
πΌπ£π™µπ›π‘π›π™―π™¦π£π™―π‘π™Όπ™’	1
π‘ππ›π™―π™ΏπΌπ£π›π‘π£π¬π™―π™Ό	0
π›π‘π›π£π›π¶π™―πΌπ™Όπ¬π‘π£π™―	1
π£π™―π‘π› π›π›π™πΌπ™―π‘ππ£π™Ό	1
π™πΌπ™΅π›π‘π™―π£π›π£π‘π™―π›π™Ό	0
π™―ππ΄π‘π£π›π›πΌπ‘π™Όπ› π£π™―	0
π›π‘π£πµπΌπ™‚π™―π›π™Όπ™―π£π¥π‘	0
π‘π™―π™π›π™­πΌπ£π›π™Όπ‘π™―π›™π£	0
π›π‘π™―π£ππ›πΌπ™‰π£π™―π‘π™Όπ› 	0
π›π›πΌπ£ππ™―π‘π›π£π™΅π™Όπ‘π™―	0
π™―π›π£π‘π›π¦πΌπ¨π£π™Όπ›π™―π‘	0
πΌπ›π›π™π£π™―π‘π™Άπ‘π™―π™Όπ™΅π£	0
π™€π™―πΌπ£ππ›π›π‘π™Ίπ£π™―π‘π™Ό	0
π‘π›π™―π›π£π¶π™πΌπ£π™Όπ‘π΅π™―	1
π™―π›ππΌπ™«π›π£π‘π‘π£π™―π›ƒπ™Ό	0
π›π›π™―π‚π‘π£πΌπ›ƒπ‘π™Όπ½π™―π£	0
π‘π‹πΌπ›π™―π£π›“π›π‘π› π™Όπ£π™―	1
πΌπ™­π£π‘ππ™―π›π›π™¬π£π™Όπ™―π‘	1
π™―π‘π›πΌπƒπ›π£ππ¬π‘π£π™Όπ™―	1
πΌπ™―π‘π£π›π™­ππ›π™―π™Όπ£π“π‘	1
π›π™―πΌπ›π£π‘π™΅π™‘π‘π™―π™Όπ£π·	0
π™―π£π‘π›πΌπ™“π¬π›π°π‘π™Όπ™―π£	0
π›π™Ήπ‘πΎπ£πΌπ›π™―π‘π™―π™Όπ™΅π£	0
π›π€π£π™‚π‘π™―πΌπ›π™―π™®π™Όπ‘π£	1
π›πΌπ™µπ™―π£π›π‘π™π™―π£π›‚π‘π™Ό	0
π›π‘π™΅π™―πΌπ›π£π›’π£π™Όπ™©π™―π‘	1
π™―ππ£π‘π›π›π›πΌπ™―π™µπ£π™Όπ‘	0
π›π›π‘π™π΅π™―π£πΌπ™Όπ™―π£ππ‘	0
πΌπ™…π›π›πƒπ£π‘π™―π™Όπ™―π£π‘π™­	1
π™―π£π›πΌπ™­π›π›π‘π‘π™―π£π¬π™Ό	1
πππ›πΌπ›π£π‘π™―π£π™Όπ™―π› π‘	0
π‘π£πΌπ›π›π³π™―π™­π™Όπ‘π£π™©π™―	1
π‰π™―π›π›π›‰π£π‘πΌπ™Όπ™―π‘π£π™‚	0
π‚πΌπ›ππ›π™―π£π‘π™Όπ‘π£π™―π™µ	0
πΌπ‘πΈπ›π™―π™µπ›π£π‘π™Όπ™―π£π΅	1
π£π§π‘π›‘π™―πΌπ›π›π£π‘π»π™Όπ™―	0
π›π΄ππ‘π™―π›π£πΌπ£π‘π›π™―π™Ό	0
π›π‚πΌπ™―π‘π™π›π£π™Όπ£π™µπ‘π™―	0
π›π£π›π‘πΌπ›π™―π¶π‘π›“π™―π™Όπ£	0
π›π‘π™π£π›πΌπ™―π™•π‘π™΅π™Όπ£π™―	1
π™΅π£π›π›π·π™―π‘πΌπ‘π™―π›†π£π™Ό	0
π‘π™―π‡πΌπ›π£π›π›π™―π‘π™Όπ£π› 	0
π™―π™©ππ›π£πΌπ‘π›π™Όπ™―π›π‘π£	0
π‘π™―π›π›π›π™–π£πΌπ‘π£π™―π›π™Ό	0
π›π‘πΌπ™―π£π›π™µπ›π‘π™―π™Ίπ™Όπ£	0
π™—π›π£πΌπ™―π› π›π‘π›ƒπ™Όπ‘π£π™―	0
π£π¬π›π‘ππ™―πΌπ›π‘π™Όπ£π™―π›ƒ	1
π°π›π‘π™―π£πΌπ™€π›ππ£π™―π™Όπ‘	1
π›πΌπ™―π›π‘π£π„π­π‘π£π™―π™Όπ™Ί	0
π‘π™Ίπ›πΌπ›π™―π£π›π£π‘π™Όπ™―π	1
π‘π£πΎπ™―π›π›πΌππ™Ίπ™―π£π™Όπ‘	0
π™–πΌπ™―π™µπ›π›π£π‘π£π™―π™Όππ‘	0
π™‰π›π™•π›πΌπ‘π£π™―π™Ίπ£π™―π™Όπ‘	0
π£π›π‘π™―π›π—πΌπ›π™―π£πΎπ‘π™Ό	1
π™―π›πΆπ£π›πΌπ‘ππ™Όπ™―π£π‘π™Ί	1
π›π›πΌπ‘ππ£π™―π™π™„π™Όπ£π™―π‘	0
π«π™―π›πΌπΉπ£π›π‘π™Όπ‘π¬π™―π£	0
π›π£π™―π›π‘πΌπ›π™»π£π‘π™Όπ›…π™―	0
π›π»π£π±π™―πΌπ›π‘π‘π£π™Όπ™―π±	0
π›π› π«π£π‘π›π™―πΌπ™―π›π™Όπ‘π£	0
π³π‘π™―π› πΌπ›π›π£π™―π£π¥π‘π™Ό	0
π‘πΉπ›–π£π›π™―πΌπ›π™Όπ£π™΅π™―π‘	0
π‘π£π«π›π™―ππΌπ›π£π™―π™Όπ™­π‘	1
πΌπ£π‘π™―π¨ππ›π›π™Όπ‘π£π£π™―	0
π‘π›π›πΌπ™―π›…π£π›•π‘π™―π™Όπ›ƒπ£	1
π›π™π™―π‘π›π£πΌπ› π™―π‘π£π™Όπ™€	0
πΌπ£π›π™―π‘π›π™ππ™―π™Όπ£πƒπ‘	0
π£π›π‘π™―π›πΈπΌπ›‚π™―π™π‘π™Όπ£	0
πΌπ‘π›π’π£ππ™―π›π£π¬π™Όπ‘π™―	1
π™―π›π›π›’π‘π£π™€πΌπ‘π› π™Όπ™―π£	1
π™―π›π·π›πΌπ™΅π£π‘π™„π™Όπ™―π‘π£	0
πΌπ™΅π›π™―π¶π‘π£π›π™―π™Όπ£π›π‘	0
π›π‘πΌπ£π¬π›π›π™―π£π™Όπ™―π‘πΎ	1
π›π£π›π›πΌπ³π™―π‘π‘π™Όπ™―π£π›ƒ	1
π™§π›π›π£πΌπ΅π‘π™―π‘π»π™―π™Όπ£	0
π¬π·πΌπ›π›π‘π™―π£π™Όπ£π™π™―π‘	0
π‘π£ππ›πΌπ›π™―π™®π™―π™΅π™Όπ£π‘	1
π™ƒπ‘π›π›π™―π™µπΌπ£π»π£π™Όπ‘π™―	0
π™―π›πΌπ›π™¤π¦π‘π£π‘π£π™Όπ›ƒπ™―	0
π›π‘πΌπ›“π«π›π™―π£π£π™Όπ‘π™π™―	1
π›π‘πΌπ™‰π™―π›π›ƒπ£π£π‘π…π™Όπ™―	0
π›π£π›πΌπ›π®π™―π‘π™―π£π‘π™Όπ”	0
π£π™―π›π›”π‘πΌπ›“π›π£π‘π™―π™Ίπ™Ό	1
π›π‘π¬π΄π™―π›π£πΌπ‘π£π™Όπ™―π	1
π›π‘π£π™πΌπ™―π›ππ™―π£π™Όπ‘π›ƒ	1
π‘π›π¬π™―π£π™ƒπΌπ›π£π¬π‘π™Όπ™―	0
π£π…π™―π›πΌπ›π‘π³π›ƒπ£π™―π‘π™Ό	0
π™Ώπ‘π›π£π™΅π›π™―πΌπ£π™π‘π™Όπ™―	1
π›π£π™²πΌπ‘π›π™―π™‚πΆπ£π™Όπ™―π‘	0
πΌπ›π›π™―π‘π£πΈπ™π£π™Ίπ‘π™―π™Ό	0
π›πΌπ‘π›π£π›”π™―π› π‘π£π½π™Όπ™―	0
π›π™―π™Ίπ£π›πΌπ‘π¤πΊπ™Όπ™―π‘π£	0
π›πΌπ£π‘π²π›π™―ππ‘π™‚π™―π™Όπ£	1
π›π›π£π™πΌπ‘π™―π½π£π™―π™Όπ¬π‘	0
π™―π£π›π‘π›π›π›ƒπΌπ›‹π™Όπ‘π£π™―	0
πΌπ¤π›π‘π›π£π›π™―π™Όπ£π‘π‡π™―	0
π›πΌπ›π£π¶π™―π‘π™Έπ‘π› π£π™Όπ™―	1
πΌπ›π£πµπ™―π‘π›ππ‘π™―π™Όπ£π› 	0
π¬πΌπ›π›π™»π™―π£π‘π™―π£π›π‘π™Ό	0
π›π‘π›΅π›π™―π›”π£πΌπ™‚π™―π£π‘π™Ό	1
π™―π―π£πΌπ™·π›π‘π›π™Όπ»π£π‘π™―	0
π›π’π™―π£πΌπ‘π› π›π™Όπ™’π‘π™―π£	0
π›π›π‘πΏπ–π£π™―πΌπ£π‘π™Όπ›π™―	0
π™―π¥π›π›π£πΌπ‘π¬π‘π™Όπ™«π£π™―	1
π›πΌπΎπ‘π£π› π›π™―π™Όπ¬π™―π‘π£	1
π£π»π‘πΌπ™―π›π›π‘π™Όπ‘π£π› π™―	0
π›π‘πΌπ£π™―π›π™‚π›’π‘π™„π™―π£π™Ό	0
π·π‘π›π›πΌπ™―π£π™­π·π£π™―π‘π™Ό	0
ππ™―πΌπ£π‘πΆπ›π›π‘π› π£π™―π™Ό	1
π›π›πΌππ£π‘π™―π»π™―π™Όπ£π΅π‘	1
π›π’πΌπ·π›π™―π‘π£π™µπ™―π‘π™Όπ£	0
π™―π™π£πΌπ‘π’π›π›π™Όπ‡π™―π£π‘	0
π£π›π™―πΌπ›π‘π™±πΏπ™π£π‘π™Όπ™―	1
π™Ίπ™―π£π›π‘π›π™¶πΌπ‘π›π™Όπ£π™―	0
π‘π‘π™„π›πΌπ™―π£π›π£π‘π™Όπ™―π›	1
π›πµπ›π£πΌπ‘π™―π΅π™‚π‘π™Όπ£π™―	1
π›ƒπ‘π›π›πΌπ™¤π™―π£π™―π‘π™Όπ›‡π£	0
πΌπ›“π›π‘π“π£π›π™―π™΅π‘π™Όπ£π™―	1
πΌπ‘π›π›’π™Ίπ£π™―π›π™Όπ™―π‘π‡π£	0
π‘π›πΌπ›π™―π™Ίπ£π›ππ™Όπ‘π™―π£	1
π™―πΌπ›ππ›π£π‘π™‡π‘ππ£π™―π™Ό	1
π‘π™―πΌπ›π£ππ›π›π™―π£π®π‘π™Ό	0
π™π›π£π›•π›π™―π‘πΌπ£π‘π™½π™―π™Ό	0
πΌπ£π›π›ππ™―π΄π‘π»π™―π£π™Όπ‘	0
π›π›π‘ππ£πΌπ‰π™―π›ƒπ™Όπ£π™―π‘	1
πΌπ›π£π™―π‘π™π›π“π›‡π™―π™Όπ£π‘	0
πΌπ™―π›π£π‘π½π›π›π™Έπ‘π™―π™Όπ£	0
π›π›π‘π›π£πΌπ™―π™΅π™π‘π™―π™Όπ£	0
πΌπ‘π›π™―π™ππ›π£π™Όπ™―ππ£π‘	1
πΌπ‘ππ›π™²π£π›π™―π™π™Όπ™―π£π‘	0
π™Έπ«π‘π™―π›π£πΌπ›π£π™π‘π™Όπ™―	0
π™―π™¶π›πΆπ£π›π‘πΌπ™Όπ£π»π‘π™―	1
π£π—π™―π›πΌπ‘πΈπ›π™΅π™―π‘π£π™Ό	1
πΌπ£π›π›π‘π™―π›π•π™Όππ£π™―π‘	0
π¨π™―π›π£π¬π›πΌπ‘π™―π‘π™Όπ£π¦	1
πΌπ™―π›π£πΎπ™Ίπ‘π›π‘ππ™Όπ£π™―	0
π£πΌπ‘π›π™³π›π›π™―π»π£π™Όπ‘π™―	1
π™―π£πΌπ®π‘π›π π›π™Όπ£π»π‘π™―	0
πΌπ›π‘π™΅π£π™―π›π§π‘π™Όπ™―π£π†	0
π™‰πΌπ›π›π‘π™―π£ππ™―π™Όπ£π‘π™Ί	0
πΌπ‘π΅π›ππ™―π›π£π‘π£π™Όπ™­π™―	0
π°π›π›πΌπ‘π™―π—π£π‘π£π›ƒπ™―π™Ό	0
π›π£π›π’πΌπ‘π«π™―π‘π™Όπ£π™―π›ƒ	1
π‘π™―π£πΌπ»π™·π›π›π£π‘π›π™Όπ™―	1
π£π π›π™―πΌπΈπ‘π›π£π™Όπ™―π›π‘	0
π£π·π‘π™―π›πΌπ›ππ‘π™―π› π™Όπ£	0
π›π£π™―π›πΌπƒπ‘π‚π£π‘π›π™―π™Ό	1
π›π™™π£π™―ππ‘πΌπ›ππ™―π£π‘π™Ό	0
π›π™―π‘π›π™‚π›π£πΌπ‘π™Όπ£π™―π΄	1
π›π™Ήπ„π™―π‘π›π£πΌπ™―π£π‘π›ƒπ™Ό	0
π‘πΌπ™―π£π›π•ππ›π™―π‘π™Όπ› π£	0
π›π›πµπ£π‘π™―π΄πΌπ™Όπ‘π£π™Ίπ™―	0
πΌπ›π›π›π™―π›π£π‘π‘π™Όπ£π™―π•	0
π™―π£π›π™π›π‘πΌπµπ‘π™π£π™Όπ™―	1
π§π‘π™…π›π™―π›π£πΌπ™Όπ™―π£π‘π™΅	0
π”πΌπ›π‘π™―π£π›π™‚π‘π£π™―π™Όπ›	0
π›π™―π‘πΌπ™µπ›π›π£π›π™―π™Όπ£π‘	0
π™―π›π›πΌπ£π‘π™›π΄π‘π™Όπ™―π›ƒπ£	0
ππ™―π›π£π‘πΌπ›π™¤π‘π™π£π™―π™Ό	0
π›π›‰π™―ππ›π£π‘πΌπ™Έπ£π‘π™Όπ™―	0
πΌπ›π™―π‡π£π›π›”π‘π£π™Όπ‘π¬π™―	1
π™―π‘πΌπ£π’π·π›π›π£π™‚π™―π™Όπ‘	0
π£πΌπ›π™π›π‘π™°π™―πƒπ£π™―π™Όπ‘	0
π›π£π™π™―πΌπ›π‘π›π™―π™Όπ£π‘π‰	1
π†πΌπ›π›π£π»π‘π™―π‘π™―π»π£π™Ό	0
π‘π™Ίπ£π™―πΌππ›π›π™―π‘ππ™Όπ£	0
π‘π£π›π‚π›π™―πΌπΏπ£π™µπ™Όπ™―π‘	1
π‘ππΌπ•π›π›π™―π£π™Όπ™―π£ππ‘	0
π™―π…πΌπ™›π›π›π‘π£π› π™―π‘π£π™Ό	0
π™―π™­π™ƒπ‘π›π£πΌπ›π£π™Όπ™―π‘π› 	0
π›π›πΌπ—π™―π£π‘π―π¬π™―π‘π£π™Ό	0
π©π›πΌπ£π‘π·π›π™―π™Όπ‘π› π™―π£	0
π›π£π³π™―π›π›™πΌπ‘π‘π£π™Όπ¬π™―	1
π›π™¥π›π‘πΎπ™―πΌπ£π›π£π™Όπ‘π™―	0
π‘π£π…π™­π›πΌπ™―π›π™Όπ£ππ‘π™―	1
π›π™΄π›π‘π›π£π™―πΌπ‘π™Όπ™―π™π£	0
π›π£π™­πΌπ›π‘π™―π‰π£π™―π…π‘π™Ό	0
π™¥π›π›π£π™―π›π‘πΌπ™µπ™Όπ™―π£π‘	1
π›π§πΌπ›π‘π™―π£π™π‘π› π£π™―π™Ό	0
π‘π›π£πΌπ™―π™’π™π›π™Όπ™Ίπ‘π£π™―	0
π›π‘π›π£π›π™΅π™―πΌπ™Όπ›‚π‘π™―π£	0
π›π‘π›π™―π›ƒπΌπ–π£π™Όπ™Άπ™―π£π‘	0
π™―π›π‘πΌπ†π›π©π£π™―π‘π£π™π™Ό	0
π½π™―π›π›πΌπ‘π™Έπ£π‘π™―π£π™Όπ™Ί	1
π¦π‘π›π™‡π™―π£π›πΌπ£π‘π»π™Όπ™―	1
π‘πΌπ›π™­π™‘π›π£π™―π‘π›…π™―π™Όπ£	0
π£π’π™―πΌπ‘π‹π›π›π™Όπ£π™―π™Ίπ‘	0
π‘π£π¥πΌπ›π›π™―π™Ίπ™Όπ΅π£π™―π‘	1
π›π£π¬π›π™―π‘π›πΌπ£π‘πƒπ™―π™Ό	0
πΌπ£π‘π™Ίπ™¶π›π™―π›π›„π‘π™Όπ™―π£	1
π™―π‘π›π®π΄π£π›πΌπ‘π™Όπ™―π› π£	0
π£π™―πΎπ›π›π‹πΌπ‘π™Όπ™―π¬π‘π£	1
π£π‘π—π›πΌπ™―π™›π›π£π™―π‘π›π™Ό	0
π£π›πΌπ©π›€π›π™―π‘π™­π‘π£π™Όπ™―	1
π§π£πΌπ‘π›π›π™π™―π‘π™Όπ£π™―π»	0
πΌπ£π™―π›π›π‘πΊπ™Ώπ™µπ‘π™―π£π™Ό	1
π€π‘π™―π›π™€π›π£πΌπ™­π™―π£π™Όπ‘	1
π™―π›π‚π‘π£π›π›ƒπΌπ„π™Όπ£π‘π™―	1
π›π™―π‘π£πΈπΌπ›ƒπ›π‘π™Όππ£π™―	1
π›π”πΌπ™―π›π£π‘π›π‘π™µπ™Όπ£π™―	0
π™―π›π£π‘π›ƒπΌπΌπ›π£π™―π’π™Όπ‘	0
π£π›π„πΌπ› π™―π›π‘π‘π£π¦π™―π™Ό	1
π™Ήπ‘πΌπ£π™Ίπ™―π›π›ππ™Όπ£π‘π™―	1
π›ππΌπ‘π›π£π™―π›ƒπ£π‘π™΅π™―π™Ό	0
π™®πΌπ£π›π™π›π‘π™―π£π™―π™Όπ‘π™Ί	0
π›π™–π™―π›π°π£π‘πΌπ£π»π‘π™―π™Ό	0
π›π‘π£π™―π½π›πΌπ›π™―π™µπ£π‘π™Ό	1
πΌπ›π™―π™ππ‘π›π£π™Όπ‘π™―π£π› 	0
π›π™§π™―πΌπ›π‘π£ππ™Όπ› π‘π™―π£	1
π‘π£πΌπ‘π™µπ›π›π™―π£π‘π›‡π™―π™Ό	0
π›π™―πΌπ›πΆπ™π£π‘π‘π™Όπ£π™―π¬	0
π›π£πΌπ™―π›π‘π³π„π‘π£π™―π™Όπ› 	1
π£π›„π‘π™―π›π›πΌπ™Ύπ™―π™Όπ™­π£π‘	0
π£π™‚π‘π™―π€πΌπ›π›π™Έπ™Όπ‘π™―π£	0
π™―π‘πΌπ›π›π£π¬π›π™Όπ›ƒπ£π‘π™―	0
π½π‘π£πΌπ›π™―π²π›π™―π»π‘π£π™Ό	0
π™‚π£π™―π›π‘π›πΌπ¤π™Όπ™―πΏπ£π‘	1
π›π›π™π™―π‘π£π™πΌππ‘π£π™―π™Ό	1
π£π‘πΌπ›π›‡πΎπ™―π›π™Όπ› π‘π™―π£	1
π›π›πΌπ›π‘π£π™”π™―π™•π™―π™Όπ‘π£	1
π›π†π£πΌπ›π™§π‘π™―π™Όπ£π›π‘π™―	0
πΌπ›π™³π‘π™π™―π£π›π™Όπ£π‘π™―π	0
π£πΌπ»π™―π›π‘π›π•π£π™―π¦π‘π™Ό	1
π™―π‘πΌπ£π»π›π›π›π™…π™Όπ‘π£π™―	1
π›π¬π‘πΌπ›π™―π£ππ£π™―π‘π™Όπ¬	1
π£π›π›π·πΌπ› π™―π‘π™―ππ‘π™Όπ£	0
πΌπ™―π™­π£π™¥π›π›π‘π™Όπ‘π™―π£π 	1
π½πΌπ›πΆπ‘π›π™―π£ππ£π™―π‘π™Ό	1
π›π‘π«π™―π›π™µπΌπ£π™―π£π‘π™Όπ	1
π›πΌπ›π―π§π™―π£π‘ππ‘π™Όπ™―π£	1
π‘π²π™―πΌπ›πΏπ£π›π£π™Όπ™―ππ‘	0
πΌπ™‹π‡π›π™―π‘π›π£π™‚π£π™Όπ‘π™―	1
π‘π›π™–π™―π›π£π™΅πΌπ£π™Έπ™―π™Όπ‘	0
π§π£ππΌπ™―π‘π›π›π‘π™―π™Όππ£	0
π›π£π™¦π‘π›πΌπ››π™―π£π¬π™―π‘π™Ό	1
π‘π™―π›π£π›‰π›π›πΌπ™―π‘π£π™Όπ™‚	1
π‘ππ™―π³π£πΌπ›π›π£π™―π™Όπ™π‘	1
π›π£π™―π›πΌπ›π‘π›‹π™Όπ™―π£π™΅π‘	0
π£π™―π‘ππΌπ™“π›π›π™‚π‘π™Όπ£π™―	0
π‘π›π£π›πΌπ™―π™±π›π™―π™Όπ£π™Ίπ‘	0
π£π³π›π›π‘π™―πΌπ™Ίπ™―π£π‘π™’π™Ό	0
π›π™π›π£π‰πΌπ™―π‘π™―π£π™Όπ™Άπ‘	0
πΌπ™Ίπ™―π£π‘π›π›π›π™½π£π‘π™―π™Ό	0
π‘π™π™―π›πΌπ£π†π›π™―π£π‘π™…π™Ό	1
π™―π‘ππ™‚π£π›πΌπ›π™Όπ£π¦π™―π‘	1
πΎπ£πΌππ™―π›π›π‘π™―π™Όπ£π™•π‘	0
π™π£π›π™―π›π™ΉπΌπ‘π‘π› π™Όπ™―π£	0
ππ‘π™―π£ππΌπ›π›π‘π™―π™Όπ›π£	0
π‘πΌπ™ƒπ™―π£π¬π›π›π£π‘π™Όπ“π™―	1
π™―π¦π£π›π§π‘π›πΌπ™Όπ£π‘π™Ίπ™―	0
π‘π›π››π›π™²πΌπ£π™―π‘π™Ίπ™―π™Όπ£	0
π£π›π›π™―π‘ππΌπ£π™―π™Όπ£π‘π™΅	0
πΌπ¤π‘π£π›π›π™Ίπ™―π£π‘π™―π…π™Ό	0
π›π™―π£π™§π›π›΅πΌπ‘π£π‘π™Όπ™µπ™―	1
π›π‘π›π™–π£πΌππ™―π› π‘π™―π£π™Ό	0
π£π›π›π‘πΌπΌπ™Ίπ™―π£π™Όπ‘π™―π››	1
π™΅π£π›π¶π™―π›πΌπ‘π£π™―π‘π®π™Ό	0
π™―π‘πΌπ™«π›π£π›π™¤π™―π™π£π‘π™Ό	0
π›π‘π›π™―π£πΌπ›–π™π™―π‘π›ƒπ™Όπ£	0
π™―π›ƒπ™π›π£π‘π›πΌπ£π™―π‘π™Όπ•	0
π£π‘πΌπ›π™Ώπ›π™΅π™―π‘π£π™Όπ™―π	0
π‘π›π™―πΌπ»π–π›π£π‘π™Όππ™―π£	1
πΌπ«π™―π™΅π‘π£π›π›π™―π™Όπ™¨π‘π£	1
πΌπ™»π·π›π›π£π™―π‘π™Όπ™―π™Ίπ£π‘	1
π™π›π™―π›π£π¬π‘πΌπ™Όπ™―π‘π›™π£	0
π›πΌπ‘π›ππ™―π£π›π›π‘π™―π£π™Ό	1
π£π‘π›ππ›πΌπ™―π™π™Όπ™―ππ‘π£	0
π›π£π›π›π™¤πΌπ‘π™―π™―π‘π£π™Ίπ™Ό	0
π™―π‘π›πΌπ™…π£π™²π›π™Όπ›ƒπ‘π™―π£	0
π›π›π™―π›πΌπ™²π‘π£π‘π™µπ™―π™Όπ£	0
π›π£π›π‹π™Ίπ‘π™―πΌπ™π™―π£π‘π™Ό	1
π›πΌπ™‡π›–π›π™―π‘π£π£π› π‘π™Όπ™―	0
π£π‘π™―π›π›πΌπ™§π™π‘π™‚π™Όπ£π™―	1
π£π›π™―π›ƒπΌπ™¥π‘π›π™Όπ™―π‘π£π 	1
π™Ίπ™―πΌπ›π¤π£π‘π›π©π™Όπ‘π™―π£	0
π™―π‘π›π™Ύπ¬π›π£πΌπ™Όπ™―π…π£π‘	0
π£π€π›π™―π›πΌπ‘π™‚π™ΌπΉπ™―π‘π£	1
π›π‘π™§π›π£πΌπ™―π΄π£π™―π»π™Όπ‘	1
π›π›πΌπ†π‘π£π…π™―π™―π‘π™Όπ£π›	1
π™―π›πΌπ›π‘π›„π¶π£π‘π™―π£π™Όπ™΅	0
π™―π‘π†π™¶π›π›π£πΌπ™Όπ™―π‘π™Ίπ£	1
π›π©π™―πƒπ›π£π‘πΌπ£π™Όπ‘π¬π™―	1
π‘π›π›π£π¤π΄πΌπ™―π™―π™Όπ‘π£π¬	0
π³ππ‘π£π›π›πΌπ™―π£π…π‘π™Όπ™―	0
π£π­π›πΌπ›π¶π‘π™―π£π™΅π™―π‘π™Ό	0
π‘πΌπ™π›π™―π›π™π£π›π‘π™Όπ™―π£	0
π£π§π›π™―π™‚πΌπ›π‘π™―π™Όπ›π£π‘	1
π‘π›π™³πΌπ›π™―ππ£π™―π™Όπ‘π°π£	1
π™πΌπ›π¬π‘π™―π£π›π›π™Όπ‘π™―π£	0
π›π‘π›π£π›π™­πΌπ™―π™Όπ›–π£π‘π™―	1
π›π»π™―π‘π™¦π›π£πΌπ™―π™Όπ΄π‘π£	1
πΌπ”π›π‘π™―π™µπ›π£π™Όπ‘π£π¥π™―	0
ππ›π£πΉπ›πΌπ‘π™―π™Όπ™―ππ£π‘	0
π›π£πΌπ™―π›π‘π°πƒππ£π™Όπ™―π‘	0
π£π™­π›π›π‘πΌπ™―π®π‘π£π›†π™Όπ™―	0
π›ππ™―π²π£π›πΌπ‘π£π™Ίπ™Όπ‘π™―	0
π™­π™―π›π£πΌπ›π‘π„π£π™―π™Όπ‘π›€	0
π­π‘π™―π›πΌπ£π›π›π™―π£π™Όππ‘	1
π™¦π£ππΌπ™―π›π›π‘π™Όπ£π™―π®π‘	0
π¬πΌπ—π›π£π›π‘π™―π‘π™―π››π™Όπ£	0
π›π™―π»πΌπ£π•π›π‘π‘π›ƒπ™―π£π™Ό	1
π›π π›π°πΌπ™―π£π‘π™―π™Όπ£π‘π›ƒ	0
π‘π›πΌπ‘π£π™―π™Ίπ›π‘π£π™―π™π™Ό	1
π›π£π‘π›π›ƒπ›π™―πΌπ™Όπ™―π‘π‡π£	0
π™π›πΌππ™―π›π£π‘π£π¬π™Όπ‘π™―	1
π™―π›π‘π›π£π™πΌπ™«π™―π‘π£π™Ίπ™Ό	1
π›πΌπ‘πΈπ›π™―π£π›π£π™Όπ™―π™µπ‘	1
πΌπ›π›πΎπ‘π‘π™―π£π™Όπ™―π‘π£π™µ	0
π›πΌπ™―π›π΅π£π‘π™Ύπ‘π™Όππ£π™―	0
πΌπ™―π“π£π™‚π‘π›π›π™―π¦π£π‘π™Ό	1
π‘π›π›π™£π£π›πΌπ™―π‘π™Όπ£π™―π››	0
π›π› πΌπ™―π¤π£π‘π›π‘π£π™Όπ™―π΄	1
π‘π›πΌππ›π™―π›π£π™―π™Όπ‘π£πΈ	0
π£π‘πΌπ›π™―π›π™§π›–π™­π™Όπ‘π£π™―	1
π™­π­π›π›π‘π£π™―πΌππ™―π‘π£π™Ό	1
π‘π£π›ππ›π™―πΌπ™·π™Όπ›€π‘π£π™―	0
ππΌπ™―π£π©π›π›π‘π™Όπ™‚π™―π‘π£	0
π™µπ™―πΌπ›π£π›π‘π³π±π‘π£π™Όπ™―	0
π›π™―π™Ώπ›πΌππ£π‘π‘π™Όπ›–π™―π£	1
πΌπ›™π™‘π£π›π›π™―π‘π£π™―π™Όπ‘π™­	1
π¥π›π£π‘π›πΌπ™―π™Ίπ™―π‘π™ΌπΉπ£	1
π‘π›πΌπ™―π›π™Ίπ£π›π™Όππ™―π£π‘	0
π•π‘π›π›π™―πΌπ«π£π‘π™­π™Όπ™―π£	1
π®πΌπ™π™―π›π£π›π‘π™Όπ‘π£π™µπ™―	1
π£π›π›π‘π™―π™πΌπ™Ίπ™π™―π£π™Όπ‘	0
π£π›–π™πΌπ™―π‘π›π›π™Όπ‘π™―π›π£	0
π™―π£π›πΌπ…ππ‘π›π£π™Όπ¬π‘π™―	0
π›π£πΌπ™­π™π›π‘π™―π™­π™―π‘π£π™Ό	0
π›π™―π‘πΌπ½ππ›π£π™Όπ™―π£π‘π™‚	1
π™­πΌπ›π£π›π™―π‘πΌπ‘π™Όπ™―π›“π£	0
πΌπ£π›π™ƒπ™―π›π‘πΊππ™Όπ£π™―π‘	0
π›π£π™–πΌπ›π™―π‘π‰π™Όπ™―π‘π£π»	1
ππ™―ππ£π›π‘π›πΌπ‘π›π™―π£π™Ό	0
π‘π™―π£π›π›π™πΌπ‡π™―π™΅π™Όπ£π‘	0
π›π£πΉπ›πΌπ‘π›π™―π™Όπ™―π£ππ‘	0
π›π™―π™πƒπΌπ›π£π‘π®π™Όπ£π™―π‘	0
π›π›πΌπ½π™―π‘π£ππ‘π£π™΅π™Όπ™―	0
π›π›π£πΌπ™¶π‘π™­π™―πΆπ£π™―π‘π™Ό	0
π›πΌπ‘π›‰π™­π™―π£π›π™Όπ£ππ™―π‘	0
π‘πΌπ›π›π™―π£π™Ώπ™‚π‘π™―π£π½π™Ό	0
π‘π«π£ππ™―π›πΌπ›π£π‘π™―π›ƒπ™Ό	0
π™πΌπ£π›π‘π™―π™΅π›π™Όπ‘π‡π£π™―	0
π«π™•π‘π£π™―π›πΌπ›π‘π™―π¬π™Όπ£	0
π›π›ƒπ‘π™¤π™―πΌπ£π›π›π™―π‘π£π™Ό	0
π£π™΅π›π‘πΌπ–π›π™―π™Όπ›™π£π‘π™―	0
πΌπ›π£π› π™π™―π›π‘π£π‘π™Όπ»π™―	0
π›π£π‘π™―πΌπ™Ίπ€π›π™Όπ½π™―π‘π£	0
πΌπ™―π›π›ππ›π£π‘π™Όπ™µπ™―π‘π£	0
π¨π›π½π‘πΌπ£π™―π›π™―π™΅π‘π™Όπ£	1
π‘π›π£π›π¥πΌπ™―π‹π™―π£π‘π›ƒπ™Ό	1
π™―π£π›πΌπ‘π›π› π‹ππ™―π™Όπ‘π£	0
π‘π£π™πΌπ›π™―π›π²π™―π£π™µπ‘π™Ό	1
π›π£π™π‘π™―π›ππΌπ‘π―π™―π£π™Ό	0
π™―π‘π›πΌπ™–πΈπ£π›π™―π‘π™Όπ£π™	1
π›π£π›πΌπ™―π‘π™Ύπ™­π™Όπ£π™―π›„π‘	1
π™―πΊπ›π£πΌπ›π‘π™π™Όπ™―π‘π£π›ƒ	1
π™΅π—π™―π£π‘π›πΌπ›π‘π™―π™Όπ£π΅	0
π›π£π™‚πΌπ™―π­π‘π›π™―π‘π»π™Όπ£	0
π›π™‚π‘π™―π³πΌπ›π£π¬π£π™Όπ™―π‘	0
π›π‘π£π™―πΆπΌπ›π¬π™Όπ‘π™―π£π™µ	1
π›πΌπ£ππ™―π‘π»π›π£π‘π™¨π™Όπ™―	1
ππ™―πƒπ›π›πΌπ£π‘π‘π™Όπ£π™―π™Ί	1
πΌπ‘π™―ππ™π›π£π›π™―π‘π£π™Όπ™΅	1
π£π‘π™π™π›πΌπ™―π›π™‚π™Όπ™―π£π‘	0
πΌππ›π™΅π›π‘π™―π£π‘π£π΅π™Όπ™―	1
π›•πΌπ›π›π›€π£π™―π‘π™µπ™―π£π™Όπ‘	1
π›πΆπΌπ™Ίπ£π™―π‘π›π‘π›–π£π™Όπ™―	1
π›π‘ππ™―π™™π›πΌπ£π‘π™―π‹π™Όπ£	0
π£π› π›π›π§π‘πΌπ™―π™―π£π¬π™Όπ‘	0
π£π™Ώπ›π‘π™―π››π›πΌπ›π‘π™Όπ£π™―	1
π›π™“ππΌπ‘π£π™―π›π£π™―π™΅π‘π™Ό	0
π›π‘π›π™―πΌπ™Ίπ£πΈπ”π‘π™Όπ£π™―	0
π£π™―πΌπ›π›ƒπ›π‘π™§π£π™―π™Όππ‘	0
π™£πΌπ›π›π£π‘π™―π›‡π£π™―π‘π™Όπ™΅	0
π™µπ‘π™¥πΌπ™―π›π›π£π™―π£π‘π™Όπ™•	0
π‘π™΄π™―π£π™µπΌπ›π›π™Όπ™―ππ£π‘	1
π™―π‘π¬π£π›π›πΌπ™π™―π™Όπ£π΅π‘	1
π£πΌπ›π›‰π‘π›ƒπ›π™―π£π‘π™―π£π™Ό	0
π‘πΏπ£π›πΌπ›πΎπ™―π™Όπ£π™Ίπ‘π™―	0
π›ππΌπ£π›π™π‘π™―π‘π™―π›™π£π™Ό	0
π£πΌπ™π‘π›π›π™Έπ™―π™Όπ™―π‘π™­π£	1
π›π™―πΌπ¨π£π›ƒπ‘π›ππ™Όπ‘π™―π£	0
π›πΌπ™„π£π›π›π‘π™―π™π™Όπ™―π£π‘	1
π™―πΌπ›ππ›π‘π£π²π™Όπ‘π™π™―π£	0
π™½π£π›π›π™―π‘πΌπ‹π£π™―π‘π¬π™Ό	0
π™π‘π›ππ™―πΌπ£π›π™Όπ™µπ‘π£π™―	1
π›π‘π»π£πΌππ›π™―π™―π‘π™Όπ£π	0
π›π¬π£πΌππ™―π‘π›π™―π£π™®π™Όπ‘	1
π£π›πΌπ™―π›π™µπ‘π‘π£π™―π΅π™Όπ‘	1
π‘π›π£ππ›πΌπ›π™―π™―π£π™Όπ‘π†	0
π›π™―πΌπ£π›π•π‘π³π£π‘π™Όπ™―π›	1
π£π›π›π™”π™―π‘ππΌπ‘π›π™―π™Όπ£	0
πΌπ‘π£π¬π›π™―π›π·π£π™Όπ™―π»π‘	0
πΌπ›π‘π™΅π™”π›π™―π£π›΅π™―π£π‘π™Ό	0
π‘π£π›π›πΌπ™¥π™µπ™―π‡π™Όπ£π™―π‘	0
πΌπ›π™΄π‘π£π™―π™­π›ππ™―π‘π™Όπ£	0
π‘π£π›π›π™Ίπ›πΌπ™―π‘π™―π¦π£π™Ό	1
π£πΌπ™‚ππ™―π›π›π‘π£π™―π…π™Όπ‘	0
π£π™¶π™―π›π›πΏπ‘πΌπ™Όπ‘π™΅π™―π£	0
π™³π›π£π›π›π‘πΌπ™―π£πΏπ™Όπ‘π™―	1
π‘π™―π›π›πΌπ•π›π£π™Όπ› π™―π£π‘	1
π›π»π‘πΌπ£π›π›π™―π™Όππ™―π£π‘	1
πµπ™―π›π£π›ππΌπ‘π™―π»π™Όπ‘π£	0
π›π™΅πΌπ‘π™―π›π£π™™π°π‘π™―π™Όπ£	1
π’πΌπ›π‘π›πΊπ™―π£π™‚π™―π‘π™Όπ£	1
π£π—πΌπ·π›π‘π™―π›π‘ππ™―π™Όπ£	1
π‘π›πΌπ› π›π™Ύπ£π™―π™―π£π›‚π‘π™Ό	0
π™Ίπ£π›π™―π›π—π‘πΌπ™―π™€π£π‘π™Ό	1
πΌπ››π‘ππ›π£π›π™―π£π™Όπ™―π™π‘	0
π£π™‘π›ƒπΌπ™―π›π›π‘π™Όπ»π™―π‘π£	1
π›π£π‰πΌπ™―π™‚π‘π›π‘π™―π£π™Όπ 	1
π‘π›πΌπ£π±π¨π›π™―π‘π£π™Όπ»π™―	1
π›π›π™―πΌπ‘π™ƒπ£π›ƒπ‘π™Όπ›π™―π£	0
ππ›π™―π›π‘π£π™ΊπΌπ£π„π‘π™Όπ™―	1
πΌπ£π…π™―π‘π›π›π™π™―π΄π£π™Όπ‘	1
π‘π™ π›πΌπ™‚π™―π›π£π£π‹π™―π™Όπ‘	0
π›π™΄π›πΌπ™π‘π£π™―π‘π›π£π™Όπ™―	0
ππ£π›π›ƒπ™―π‘π›πΌπ£π¦π™Όπ‘π™―	1
π£π›πΌπ™―π›ƒππ›π‘π™Όπ™―π‘πΊπ£	0
π£π™―π‘π›πΌπ›π™­ππ™―π‘π™π£π™Ό	0
π›π‘π‘π™΅π™―π›π£πΌππ£π™―π‘π™Ό	1
π›πΌπ£π›π‘π™―π™—π΄π™Όπ™―π‘π£π™΅	1
π›π‹π‘π™Ίπ™―π£π›πΌπ™Όπ™―π™¨π£π‘	1
π™―πΌπ£π›π™–π‘π›π›π£π‘π›‹π™―π™Ό	0
π™Ήπ™µπ™―π›π£π›πΌπ‘π›„π™Όπ™―π£π‘	1
π™―π‘π›π›π±π£πΌπ™Ίπ‘π―π™Όπ£π™―	0
π™―π£π‘π›π›πΌπ™µπ™π―π£π™Όπ‘π™―	0
ππ›π™¦πΌπ›π‘π£π™―π™―π™Όπ‘π£π›ƒ	1
πΌππ£π‘ππ™―π›π›π™―π£π»π™Όπ‘	1
π›π£π›π™―π™‘πΌπ‘π›ƒπ› π™―π‘π£π™Ό	0
πΌπ£π›π™π›π†π‘π™―π™―π‘π› π£π™Ό	1
π‘π›π£ππƒπΌπ™―π›ππ£π™Όπ™―π‘	0
π›π™°π™―π£πΌππ›π‘π™Ίπ™―π‘π™Όπ£	1
π£π›πΌπ›π›π™¦π™―π‘π‘π™―π™Όπ·π£	0
π™―π›‘π‘π‘π›π›π£πΌπ£π™―π‘π™‚π™Ό	0
πΌπ£π‘π›π™π™–π›π™―π‘π£π»π™Όπ™―	0
π™―πΌπ›π£π‘π›π™‚π”π™ΌπΈπ™―π‘π£	0
π”π‘π£π›π›π¬π™―πΌπ‘π™ΌπΈπ£π™―	0
π‘π£π›π™π™―πΌπ΅π›π‘π™Όπ™΅π£π™―	0
π¨π‘ππ›π™―πΌπ£π›π™―π£ππ‘π™Ό	1
π¥π‘π›πΌπ›ππ™―π£π‘π™―π™΅π™Όπ£	0
π™―π£π™π›πΌπ‘π™π›π‘π£π™―π™Όπ›΅	0
π•π™―π‘πΌπ£π›π›π™π™―π› π™Όπ‘π£	1
π›π™―πΌπ£π›π™π™µπ‘π£π™―π™‚π™Όπ‘	0
πΌπ›π™π›π‘π£π‰π™―π‘π™π™Όπ™―π£	0
π›π£π™΅π™―π‘ππΌπ›π™Όπ‘π™―π™΅π£	0
πΆπ™―π›πΌπ£πµπ‘π›π™Όπ£π™΅π™―π‘	0
π£π‘πΌπ™µπ¥π›π›π™―π™Όπ™―π‘π£π›	0
π›π‘πΌπ›π›π™―π…π£π™Όπ™―π™‚π‘π£	1
π™―πΌπ·π‘π›π£π›π’π™―π‘π™Όππ£	0
π›ƒπΌπ™―π›π‘π›πµπ£π™―π£π™Όπ‡π‘	0
π›π‘πΌπ›π™π›΅π™―π£π‘ππ£π™Όπ™―	1
π™―π¦πΌπ›π£ππ‘π›π™π£π™―π‘π™Ό	0
π›πΌπ£π¬π™°π›π™―π‘π£π™Όπ‡π™―π‘	0
π›π©π‘πΌπ›π›π£π™―π™―π‘π™­π£π™Ό	0
π›π£π›π‘ππ™―π™πΌπ™Όπ™―π£π™›π‘	1
π™―π†π£π›π‘πΌπ›πΏπ™Όπ™―π£π‘π	1
π›π£π™―π›π›΅π‘π™ πΌπ™Όπ™―π£π‘π› 	1
πΌπ›π› π™£π‘π£π™―π›π™Όπ‘π£π°π™―	1
πΌπ›π£π‘π™―ππ΅π›π™­π‘π™Όπ£π™―	0
πΌπ‘π‰π™―π™Ίπ›π£π›π‘π£π™Όπ™―π›	0
π›…π›π£πΌπ‹π‘π™―π›π£π‘π™―π™Όπ¬	0
π›π›π‘π­π£πΌπ•π™―π™―π‘π£π™µπ™Ό	1
ππ‹π‘π›π™―πΌπ›π£π‘π»π™―π™Όπ£	0
π™―π£πΌπ‘π―π›π›πµπ™Όπ£π›ƒπ™―π‘	1
πΌπ›π›π‘π™­π™―π™π£π‘π£π’π™―π™Ό	0
π£πΌπ›π™―π³π›π‘ππ‘π£π™Όπ™―π»	1
π™―π›π›πΌπ£π›…π›π‘π‘π™Όπ™µπ™―π£	1
π²π›π‘πΌπ“π›π£π™―π™΅π™―π™Όπ£π‘	0
πΌππ›π›”π£π›π™―π‘π™Όπ£π»π‘π™―	0
π€π›π›πΏπ£πΌπ™―π‘π‘π£π™―π™Όπ› 	0
π‘π›΅π£π›πΌπ›π™―π§π™Όπ‘π™π£π™―	1
ππ›πΌπ‘π™―π£π›π²π™ΌπΊπ™―π£π‘	0
π™΅π‘π£π™―πΌπ›π›ππ£π™―π™€π‘π™Ό	0
π›π›π›π£π‘πΌπ™―π›π£π™Όπ›π‘π™―	1
π£π™π›π‘π™―πΌπ›π™‘π‘π™―ππ£π™Ό	0
πΌπ›π™―π™Ήπ›π£π››π‘π»π™Όπ‘π£π™―	0
π›πΌπ›π£πΆπ™―π‘π™­π™―π£π™Όπ‘π™Ά	0
π£π°πΌπ›π› π›π™―π‘π£π™―π™Όπ‘π±	0
π™§π£π›πΈπ™―π‘π›πΌπ£π™―π‘π™Όπ	1
π™―π›πΌπ£π‘π›π™†π™΅π™―π‘π™Όπ›π£	1
π›‰π›π½π‘π›πΌπ™―π£π™―π‘π›ƒπ™Όπ£	1
π™―π›π›πΌπ‘ππ£ππ™Όπ¬π™―π‘π£	1
π™―π¶π›πΌπ‘π›π£π›π£π‘π™―π™Όπ™Ί	0
πµπ›π›π£π™―π‘π›πΌπ£π™Όππ‘π™―	1
π‘π¬π›π™―π£π›’πΌπ›π™―π‘π›π£π™Ό	0
πΌπ¬π£π›π›π¤π™―π‘πΏπ‘π™―π£π™Ό	1
π›π»πΌπΈπ›π£π‘π™―π£π‘π™―ππ™Ό	1
π™¬π‘π›πΌπ›—π™―π›π£π‘π™΅π£π™Όπ™―	0
π‘π›π™µπ£π›π™―πΌπ±π£πƒπ™―π‘π™Ό	0
π±π›π›π£πΌππ‘π™―π™΅π£π‘π™―π™Ό	0
πΌπ΄π™’π›π™―π£π›π‘π™Όπ™―π‘π™­π£	0
π™π›πΌπ›π‘π£π»π™―π›€π™Όπ™―π‘π£	0
πΌπ£ππ™―π™µπ›π‘π›π£π™―π‘ππ™Ό	1
π›π‘π¬πΌπ™―π£π›π«π™Όπ£π‘π™―π›…	0
π™―π™π‘π›π¦π£π›πΌπ™Όπ›ƒπ£π‘π™―	0
π™―π™π‘π›πΌπ£π›ππ£π™―π‘π™Όπ	0
π„π› π›π£πΌπ›π™―π‘π™Όπ£π›…π™―π‘	0
ππ‘π™“π›π™―πΌπ£π›π‘π£π™‚π™Όπ™―	0
π‘π›π£π™½πΌπ›π›π™―π™―π‘π›ƒπ™Όπ£	1
πΌπ™…π™―π›π›π‘π™¤π£π‘π™π™―π™Όπ£	0
π™‚π‘π™―π£π›π›πΌππ™Όπ™―π®π£π‘	0
π™―π›–π›πΌπ«π£π‘π›π‘π™―π™Ίπ™Όπ£	1
π›π›πΌπ™―π‘π™Ήππ£π™Όπ‘π™―ππ£	0
π‘πΌπ›π™π›π™―π£π π™Όπ™―π‘π™‚π£	1
π£πΌπ›π›π‘π™Ίπ™―π›π‘π™Όπ£π™―π	0
π›π›π›π£π™΅π‘π™―πΌπ‘π™―π•π£π™Ό	0
π£π™―π™Ύπ›π‘πΌπ›π™µπ™π£π™―π‘π™Ό	1
π›π£ππ›πΌπ™―π‘π¦π‘π£π™Όπ™΅π™―	1
π›π™―π‘π›π™‚π‘πΌπ£π£π·π™―π‘π™Ό	0
π‘ππ›πΌπ™―π›π³π£π™Όπ£π‘π™―π	0
π π›π£πΌπ™„π‘π›π™―π™Όπ‘π£π™―π› 	1
πΌπ™π›π™­π£π›π‘π™―π™®π™―π£π™Όπ‘	1
π«π»π£π›π›πΌπ‘π™―π™―π™Όπ‘π’π£	0
π›π›πΌπ™³π™―π£π™π‘π™―π‘π™‚π™Όπ£	1
π™―π›π®π›π£πΌπ‘π•π‘π£ππ™―π™Ό	0
πΌπ‘π›π£π›‹π°π™―π›π™Όπ™―π›π£π‘	1
πΌπ›π‘πƒπ™―π£π¨π›π‘π™―π£π™Όπ™­	1
π£π›π™‰π‘π›π™―πΌπ£π™―π‘π£π™Όπ› 	0
πΌπ π™‚π£π›π›π‘π™―π£π™―π™Όπ‘π›΅	0
π›π‘π›π™΅πΌπ™―π£π›π™Όπ™•π™―π£π‘	0
π‘πΌπ™―π›π€π£π™‚π›π™―π™Όπ“π£π‘	1
π£π™―π›π‘ππ•π›πΌπ£π™―π›ƒπ™Όπ‘	1
π›ƒπ£π™―π›π›πΌππ‘π£π‘π™―π™Όπ›	1
π›‚π™―π™π›π£π‘π›πΌπ‘π™―π™΅π™Όπ£	0
π£πΌππ‘π“π™―π›π›π™―π‘π£π™Όπ™­	0
π£π›π£π™―π›π‘π­πΌπ™Όπ™―π‘π£π›ƒ	1
π‘π›π™΄π›π›ƒπ£πΌπ™―π™Όπ‘π™―π£πƒ	0
π£πµπ›π¬π‘π›πΌπ™―π£π™Όπ‘π™―π™Ά	0
π›π£π™½π›πΌπ‘π™―πΉπ™―π™Όπ™π‘π£	1
πΌπ›π‘π»ππ›π™―π£π‘π™―π£π™’π™Ό	0
π™―π‘π£π°πΌπ™π›π›π™Όπ™―π‘π£πΉ	1
π™­π›πΌπ‘π›π™―π™—π£π‘π™Όπ™π™―π£	1
π‘π™°π›π›πΌπ£π™―ππ¦π£π™Όπ‘π™―	1
π‘π¬πΆπ›π›πΌπ™―π£π‘π™Όππ™―π£	0
π£πΌπΉπ™²π‘π™―π›π›π‘π™΅π™―π™Όπ£	0
π›π­π‘π›πΌπ•π™―π£π£π™―π‘π™Όπ»	1
π‘π£π›π›π™―πΌπ‘π™‚π£π™Όπ£π‘π™―	0
π› π‘π™¥π£π›π™―π›πΌπ™Όπ‘π™―π£πΏ	1
π£π›π›πΆπ™―π¤π‘πΌπ™µπ‘π£π™―π™Ό	1
π¬π‘π›πΌπ€π£π›π™―π£π™―π™Όπ‘π’	0
πΌπ›π£π‘π™ π™‚π™―π›π™Όπ£π‘πΎπ™―	1
ππ‘π™¬πΌπ›π™―π›π£π‘π™―π£π™Όπ»	0
π¥ππ‘π›π£π™―π›πΌπ£π‘π™Όπ™―π¬	0
π›π›ππ«πΌπ‘π£π™―π‘π£π™―π™Όπ™µ	1
π‘π£πΌπ™π™―π›π›π¬π‘π™―π™Όπ£π™	1
π»π£πΌππ™―π‘π›π›π™Όπ™―π£π‘π›	0
π›΅π™Ήπ™―πΌπ‘π£π›π›π™Όπ£π™―π‘π»	0
πΌπ£π¬π›π™π›π™―π‘π™―π™Όπ£π‹π‘	0
π™―π›πΌπ£π›π™‚π‘π™Ήπ™―π£π™Όπ‘π›€	0
π›π›πΌπ™µπ£π™―π‘ππ›€π™Όπ‘π™―π£	0
πΌπ›π™―π‘π›π„π™µπ£π‘π™Όπ™―π™Άπ£	0
π™―ππ›π›π£π¬π‘πΌπ£π™Όπ™―π™π‘	0
π£π›πΌπ‰π¶π›π™―π‘π™―π£π™µπ‘π™Ό	0
πΌπ™―π›π¥π™π£π‘π›π£π™―π‘π™µπ™Ό	1
π™―π›π›π™—π£π‘π›πΌπ™µπ£π™―π™Όπ‘	1
πΌπ™µπ‘π£π›π™¦π™―π›π‘π£πΎπ™Όπ™―	1
π™―π›π›ππ£π‘π±πΌπ›π™―π‘π™Όπ£	0
π‘πΌπ£π»π›ππ›π™―π™―π£π™Όπ†π‘	0
π€π‘π£πΌπ›π™―ππ›π™―π™Όπ£π‘π› 	1
π£π›πΌπΌπ‘π›π»π™―π™―π™Όπ•π£π‘	0
π†πΌπ›π‘π™―π£π›π›π™Όπ™―π™π‘π£	0
π›π™π£π™―π‘πΌππ›π©π™―π™Όπ£π‘	1
π›π£π™°π‘π›π›π™―πΌπ¦π‘π£π™―π™Ό	1
π™‚π‘π›π€π£π›π™―πΌπ£π›‘π™Όπ‘π™―	1
π›πΌπ£π›π™―π‘π™‡ππ™΅π™Όπ‘π£π™―	1
π£πΌπ™π‘π™΅π™―π›π›π£π™―π‘π™Όπ	1
π›ππ™–πΌπ£π™―π‘π›π£π‘π›π™―π™Ό	0
πΌπ›ƒπ™―π‘π›π›π«π£π™Ίπ£π™―π‘π™Ό	1
π›πΌπ™―π‘π£π›π›πΈπ™―π™Όπ™π£π‘	1
π™―π›π‘π£π™π¤πΌπ›π‘π£π™―π™Όπ™­	0
ππ›ƒπ™―πΌπ£π›π›π‘π™Όπ‘π™―π”π£	0
πΌπ›π‘π»π›π£πΉπ™―π™Όπ‘π™―π™π£	1
πΌπ™―π›π‘ππ™π›π£π™Όπ™­π£π‘π™―	1
π› π›π°π›π™―π‘πΌπ£π™Όπ£π™…π™―π‘	1
π™―π›πΌπ£π›π‘π› ππ™―π‘π£π’π™Ό	0
π‘π›π£π›‚π›π“πΌπ™―π™―π£π‘π›π™Ό	1
π—π›π™ΊπΌπ‘π™―π£π›π‘π£π›π™Όπ™―	1
π£π™―π›π›π™¨π‘πΌπ®π£π¬π™―π™Όπ‘	0
π›πƒπ™―π‘π£π»πΌπ›π™¬π™Όπ‘π™―π£	1
π› π›π‘π›π£π™―πΌππ™―π£π‘π™Όπ	1
ππΌπ™―π›π‘π›π™π£π‘π™Ίπ™Όπ™―π£	0
π‘π£ππ›πΌπ™―π› π›π£π™―π™Όπ‘π›†	0
π‘πΌπ™«π›π£π™―π›πΊπ™―π£π‘π»π™Ό	0
π›πΌπ›π‘π™―ππ£π‚π™―π£π‘π™π™Ό	1
π™―π£π‘πΌπ›π›π›–π™·π£π™―ππ‘π™Ό	0
ππ™―π£π™­π‘πΌπ›π›π£π»π‘π™―π™Ό	0
π™„πΌπ›π£π›π›π™―π‘π¬π‘π£π™―π™Ό	0
π›π›π™―π΄πΌπ£π»π‘π™Όπ‘π½π™―π£	0
π£π‘πΌπ™―π›π›π¦π™π¬π£π‘π™―π™Ό	0
π›π› πΌπ›π™ π™―π£π‘π£π‘π™―π£π™Ό	0
π™π™―π›π›π‹πΌπ‘π£π™Όπ‘π™―π£π‡	0
π£π‘π™‡π›πΌπ›π¬π™―π™―π™Όπ™€π£π‘	1
πΌπ™―π›‹π‘π£π›π­π›π™―π‘π™π£π™Ό	1
π›π›π»π£π‘π™―πΌππ›‚π£π‘π™Όπ™―	0
π›πΌπ£π™―π›ππ‘π™…π£π›π‘π™Όπ™―	0
π›πΌπ™―π›ƒπ›π™‹π‘π£π™Όπ™π™―π‘π£	0
π―π‘π›πΌπ›π£π™”π™―π£π™―π™Όπ› π‘	0
πΌπ‚π£π›π™―π›π‘ππ£π‘π™Όπ™―π™‚	1
π‘π¬πΌπ™―π›π™”π›π£π™―π£π™Όπ‘π™	1
π‘π›‚π‚π£π™―π›π›πΌπ™Όπ™―π› π‘π£	0
π¬π£π›π‘πΌπ›π›π™―π™―π‘π£π™π™Ό	1
πΌπ™“π™½π›π£π™―π‘π›π™Όπ‘π£π™΅π™―	1
πΌπ›”π›ƒπ£π›π™―π›π‘π£π™―π‘π›“π™Ό	0
π™―π™π™π›πΌπ£π‘π›π™―π™Όπ›π£π‘	0
π‘π›•π›π¥π£πΌπ›π™―π‘π™―π£π™Ίπ™Ό	1
π›π‘πΌπ›π›π£ππ™―π£π™Όπ™―π©π‘	0
π‹π›π£π‘π†πΌπ›π™―π™―π™‚π£π‘π™Ό	0
πΌπ›π‘π™―π›π‡π£π™±π£π™Όπ™π™―π‘	1
π™―π‘π›π£π›π™π›πΌπ™µπ™―π™Όπ£π‘	1
π™π™―πΌπ›π£π›π’π‘π£π™Όπ‘π™π™―	0
π›…π£πΌπ›π›π™―π‘ππ› π‘π™Όπ£π™―	0
π™―π‘πΌπ΄π›π™‚π›π£π›†π£π™Όπ™―π‘	0
π›π£π‘π›π‚πΌπ™―π™Άπ™Ίπ‘π£π™―π™Ό	0
π‹π‘πΌπ›π›π™»π™―π£ππ™Όπ™―π‘π£	0
π‘π™―πΌπ™¦π£π›π¬π›π™Όπ™¬π£π‘π™―	1
π›π™΅πΌπ•π£π›π™―π‘π™―π™Όπ£π‘π±	0
π›π™‚πΌπ‘π›π£π™―π™ƒππ™―π™Όπ£π‘	0
ππ›πΌπ£π‘π›π™­π™―π™Όπ™―π£π‘π‡	0
π›π›”π¬π£π™―π‘πΌπ›π£πΏπ™Όπ™―π‘	1
ππΌπ›π›π™―π‘π™π£π™―π™Όπ›π£π‘	0
ππ™―π£π™‡π›πΌπ‘π›π™­π£π‘π™―π™Ό	0
π›ππ£π‘πΌπ™―π†π›π™―π£ππ™Όπ‘	0
πΌπ‘π›π£π™―π“π›π›—π™―π™Όπ›ƒπ‘π£	0
π‘π£π™―π›π™—π›‘π›πΌπ‘π™΅π£π™―π™Ό	1
π£ππ›πΌπ›π™―π‘π™–π™Όπ£π™µπ‘π™―	0
πµπ£π‘π›π™―π›πΌπ’π‘π™Όπ™―π›π£	0
π™’π™”πΌπ£π›π™―π‘π›π‘π™―π£π› π™Ό	0
π›π› π£πΌπ›π‘π™π™―π›π‘π™Όπ™―π£	0
π›π£π™―πΌπ›ππ™µπ‘π£π™Όπ π‘π™―	1
ππ›π™―πΌπ›π‘π£π›π™Όπ‘π™―π™Ίπ£	0
π£π›π‘πΌππ™―π›”π›π™―π•π‘π£π™Ό	0
πΌπ‘π›π”π™―π›ππ£π‘π™Όπ™―π™­π£	1
π›π›π‘π™΄π£πΌπ®π™―π™―π‘π£π™π™Ό	1
π™―π›π›€π™²π›π‘π£πΌπ‘π¬π™―π™Όπ£	1
π™ ππ‘πΌπ£π›π›π™―π™―π£π™Όπ‘π	0
π‘π›π™΅π›π™―πΌπ£π­ππ™Όπ™―π£π‘	1
π›π™¨πΌπ›π‘π£π°π™―π™­π£π™―π™Όπ‘	0
π›π‚π‘π™―πΌπ›΅π›π£π‘π™―π£π™΅π™Ό	1
π›π™ΆπΌπ›—π™―π›π£π‘π™Όπ£π‘π™―π™	0
πΌπ™”π‘π•π›π£π›π™―π™π™―π£π‘π™Ό	1
π„π­πΌπ›π›π™―π‘π£π‘π™―ππ™Όπ£	0
πΌπ™π½π™―π›π‘π£π›π£π™Όπ™Ίπ‘π™―	0
π™―πΌπΉπ›π›π‘π£π™΅π‘π™‚π™Όπ£π™―	1
πΌππ™­π›π›π™―π‘π£π™―π›π™Όπ‘π£	0
π™―π·πΌπ›π™²π‘π£π›π£π‘π™Όπ™π™―	0
π£π‘π›π›πΌπ™―π™‘π› π‘π™―π™Όπ£π΅	1
π“πΌπ™―π π›π‘π›π£π™―π™‚π£π™Όπ‘	0
π¦πΌπ™―π‘π›π›π£π€π™Όπ‘π£π™Ίπ™―	0
π™”π™‚π›π™―πΌπ£π‘π›π™―π£π‘π™­π™Ό	0
π™¶π‘π™ΊπΌπ£π›π›π™―π™Όπ™Έπ™―π‘π£	0
π£π›π™―π™‚π›πΊπΌπ‘π‘π£π™―ππ™Ό	0
ππ›π£πΌπ‘π›π™―π™µπ™―π™Όπ£π£π‘	0
π™“π‘π™­π›π›π£π™―πΌπ£π™―π‘π™ΌπΏ	1
πΌπ‘π›π™―π»ππ›π£π™Όπ£π™―π‘π™›	1
π™―π£π›π™π›πΌπ‘π›π‘π™Όπ™―π™Ίπ£	1
πΌπ‘πΏπ£π›π›π™―π™π™­π™―π™Όπ£π‘	0
π›π£π›πΌπ™―π‘π‰ππ› π‘π£π™―π™Ό	0
π›π›’πΏπ™―πΌπ‘π£π›π‘π£π™―π™Όπ›	0
π‘π›ππ›π­πΌπ™―π£π‘π™―π™΅π™Όπ£	0
π£π›π›πΌπ‘π›π£π™―π‘π™Όπ£ππ™―	0
π›π£π›π‘πΌπ›π™―πΎπ™―π‘π™Όπ£π	1
π“π™―π›π‘πΌπ›π£π™–π™Όπ£π™―π‘π› 	0
π›π‘π™π™‰π™―πΌπ›π£π™―π™΅π‘π£π™Ό	1
ππ£π›πΌπ›π‘ππ™―π™Όπ‘π£π™µπ™―	0
πΌπ™π£π™―π›π‘π‹π›π£π›–π™―π‘π™Ό	1
π¶π‘π™π£π›π›πΌπ™―π™―π£π™Όπ‘π¦	1
π‘π›™π›π›π£πΌπ™―π³π‘π™―π£π™Όπ™µ	0
π›π‘π›π™―πΌπ›€π£π™‹π™Όπ‘π£π™―π»	1
π™Ώπ™―π‘π£πΌπ›π™π›π£π‘π™’π™―π™Ό	0
π™§π›π›πΌπ£π™―π›ƒπ‘π£π‘π™Όπ™―π	1
πΌπ™―π£π›π™΅π›π™»π‘π™Όπ™…π™―π‘π£	1
π›π‘π™‚π™―πΌπ®π›π£π£π°π‘π™Όπ™―	0
πΆπ›π™Ίπ™―πΌπ›π‘π£π‘π™π£π™―π™Ό	0
π‘π›πΌπ£πΌπ™―π™π›π™Όπ£π™―π‘π™΅	0
π‘π™―π£π‹πΌππ›π›π› π™Όπ‘π™―π£	1
π‘π£πΌπ™―π›π›π›π™π£π™―π‘π™Όπ™‚	0
π›π‘πΌπ£π™―ππ›π™π›π™―π™Όπ‘π£	0
π£π™¤π›π› πΌπ›π‘π™―π™Όπ™―π£π¶π‘	1
πΌπ™ƒπ››π£π›π‘π™―π›π™΅π™―π‘π£π™Ό	1
π›π£π›π‘π™¬πΌππ™―π‘π£π™―π™Όπ¬	0
π›π›πΌπ™―π™Ίπ‘π£π›π™Όπ™―π›“π‘π£	0
πΌπ¤π›π™―π›π£π®π‘π™Όπ‘π™­π™―π£	1
π›π¬π›π£π½πΌπ™―π‘π™Όππ™―π£π‘	1
π›π‘π£ππ›πΌπ™―π›π£π™Όπ™―π‘π‹	0
πΌπ›ππ›π£π“π‘π™―π™Όπ£π™µπ‘π™―	0
π‘π›π‘ππ£π™―π›πΌπΏπ™―π‘π™Όπ£	1
π™―π›πΌπ£π›π¦π³π‘π£π™Όπ™­π™―π‘	0
πΌπ£π‘π²π›π™Ίπ™―π›π‘π™Όπ£π™―π¦	1
π‘π°π£π™―πΌπ›π›π›π‘π£π™―π™¬π™Ό	1
π±π›π™πΌπ‘π£π›π™―π£π‘π›π™Όπ™―	0
π‘π£π™Ώπ™―πΌπ›π π›π™Όπ£π™―π™­π‘	0
π£π™―πΌπ‘π¬π›π™§π›π™Όπ‘π£π™―π›‡	0
π‘π£π›π³π›π™―πΌπ™΅π£π™Όπ™―π‘π	0
π£π›π‘π›π›‹π™π™―πΌπ›ƒπ£π‘π™―π™Ό	1
π™Ίπ£π›π›πΌπ™―π‘π›”π£π™„π™Όπ™―π‘	0
πΌπ›π›π›π™΄π‘π™―π£π™―π™Όπ‘ππ£	0
π™―π™π‘π›π›πΌπ› π£π™―π‘π™Όπ£π›‹	0
πΈπ£π‘π™―π®π›π›πΌπ™Όπ™―π‘π£π™µ	1
π™π›πΌπ£ππ›π‘π™―π‘π™―π£π™Όπ››	0
π‘π£πΌπ™―π›π£π›πµπ™―π™Όπ‘π£π™Ί	0
π›πΌπ›π›π™―π™Ίπ‘π£π‘π™―π™‚π£π™Ό	0
π™π›π™―π™–π›π£πΌπ‘π™―π»π£π™Όπ‘	0
π›π‡π²π£π™―π›πΌπ‘π™―π™Όπ™­π‘π£	0
π™―π®π‘π›πΏπ£π›πΌπ™Όπ™―π‘π™π£	0
π£πΌπ‘π”π™―π›π›π™—π£π™―π™‚π‘π™Ό	0
π™π›π›ππΌπ™―π£π‘π™Όπ‘π»π£π™―	0
π›π£π­π›πΌπ™Ίπ‘π™―π‘πΈπ™―π™Όπ£	0
π£π”π™―π›ππ›πΌπ‘π‘π™Όπ™―π™Άπ£	0
π‘π£π­πΌπ›π›„π™―π›π£π™Όπ‘π™―π™µ	0
π£πΌπ΅π™―π‘π¶π›π›π£π‘π™Όπ™―π› 	0
π™―π£π›π™π›πΌπµπ‘π‘π™Όπ΅π£π™―	1
π³π›π£π™―πΌπ›π‘π› π™ΌπΈπ™―π£π‘	0
πΌπ™¤π‘π£π›π™―π›π¶π‘π™Όπ™‚π£π™―	1
π›π£π™’π‘π™―πΌπ›π›π™Όπ™―π‘π£π›ƒ	0
π›π‘πµπ›π™―πΌπ£π·π™΅π™Όπ‘π™―π£	0
π‘π™―π›πΌπ›π£π¬π™Ήπ™Όπ£π½π‘π™―	0
πµπΌπ£π™―π›π‘π›π›‘π£π™―π‘π™Όπ› 	1
π²π„π›πΌπ™―π£π‘π›π‘π»π™Όπ£π™―	0
π‘π™―π› π£π›π›π¥πΌπ£π™―π›–π™Όπ‘	1
π™―π‘πΌπ£π›π›π›‡ππ£π™Όπ¬π‘π™―	1
π›π‘π£π›π›πΌπ™―π™­π™Όπ™―π‘π™•π£	0
π™—π™π™―π£π›πΌπ›π‘π™―π™Όπ‘π£π™Ί	0
π›π™…π£π™―π™–π‘πΌπ›π› π‘π™Όπ™―π£	0
πΌπ£π›π›π›π™―π­π‘π™Όπ¥π£π™―π‘	0
π›π™‚π‘π£π›πΌπ™π™―π™Ίπ™―π‘π™Όπ£	0
πΌπ‘π‰π›π£π·π›π™―π‘π£π™―π™µπ™Ό	0
π‘π™―ππΌπ‰π›π£π›π™―π‘π¬π™Όπ£	0
π™π£π™―π‘π›π›πΌπ™Ώπ‘π™―π™Όπ£π™€	0
π›π›π‘π›π™―π›π£πΌπ™―πƒπ‘π™Όπ£	0
π‘π›πΌπ£π™―ππ›π¥π™Όπ‘π£π™―π› 	0
π‘π›π›π™†π™―πΌπ£π»π™π™Όπ‘π™―π£	0
π›π‘πΌπΎπ™―π›ƒπ£π›π™›π™Όπ™―π‘π£	1
π›π™―π›πΌπ£π™¤ππ‘π‡π‘π™Όπ£π™―	0
π±π›π²πΌπ›π™―π‘π£π™‚π™―π™Όπ‘π£	0
π‘π›‡π›π™―π›πΌπ£π π‘π£π™―π™Όπ»	0
π‘π™―π›‘πΌπ›π›π£π™¶π™­π™―π‘π™Όπ£	0
π™―ππΌπ›π£π™†π‘π›π‘π£π™―π›π™Ό	0
π™―ππ£πΌπ›π‘π›π»π»π‘π™―π™Όπ£	0
π›π£π£π™―π‘π›πΌπ›π»π‘π™Όπ™―π£	1
πΌπ›π›π‘π™―π΄π™Ίπ£π™―π£π‘π’π™Ό	0
π™―π™­π‘π£π›π™πΌπ›π‘πƒπ™Όπ™―π£	0
π£πΌπ™π›π›π‘π›π™―π£π™Όπ‘π»π™―	0
π£πΌπ‰π‘π›π™Ίπ™―π›π™―π›‹π™Όπ‘π£	0
πΌπ›π‘π›π‘π™―π£π›π‘π™―π™Όπ£π’	0
π›π™§π›π‘π™‚π£π™―πΌπ™―ππ™Όπ£π‘	0
π›π™―π£π›πΌππ›ƒπ‘π™Όπ™―π·π‘π£	0
π–πΌππ›π‘π›π£π™―π¬π£π™―π‘π™Ό	1
π›π›π™­π™―π‘π£π³πΌπ™―π£ππ™Όπ‘	1
π›ππ£π™―π›πΌπ› π‘π£π‘π™―π™¬π™Ό	1
π‘π™π›πΌπ™―π›π™•π£π›π™Όπ‘π£π™―	1
ππ™―π›π£ππ‘πΌπ›π‘π™Όπ™π£π™―	0
π£π™®π§πΌπ›π‘π™―π›π‘π£π™­π™―π™Ό	0
π‘π™π™―πΌπ› π£π›π›π‘π£π›π™Όπ™―	1
π£π™Ύπ¥π‘π™―π›π›πΌπ»π‘π£π™Όπ™―	1
πΌπ‘π›π™π›π£π™―π›π™Όπ£π™―ππ‘	1
πΌπ›π‘π™―π›π£π›π™π›†π™Όπ™―π£π‘	0
π™―π‘π›ππΌπ£π›ππ™Όπ™Ίπ£π‘π™―	1
π™’π‘π›π›πΌπ£π¤π™―π™Όπ›π‘π£π™―	0
π£πΌπ›π™―π™ƒπ‘π›π™‚π£π™―π™Όπ±π‘	0
π£π›πΌπ‘π™―π›π™€π³π™―π™µπ‘π£π™Ό	1
πΌπ›π‘π™―π™­π™²π£π›π™Όπ£π‘πΊπ™―	0
π£π›π›•πΌπ™―π›π…π‘π™―π‘π£π™Όπ™­	1
π™¦π‘πΌπ™΅π›π›π£π™―π™Όπ›π™―π‘π£	0
π™―π£π›„π›π›π™”π‘πΌπ‘π»π™―π£π™Ό	0
π›†π›π£π›πΌπ™°π‘π™―π™Όπ£π™―π™π‘	0
ππ£πΌπ›π™―π‘π²π›π£π™Όπ™―π™µπ‘	0
π‘π™Ίπ£πΌπ›π™―π›ππ™―π‘π£π™Όπ›™	0
π™―π›π£π‘πΌπΉπ΄π›π™Όπ™‚π™―π‘π£	0
π› π‘π›π™―π£π›π›πΌπ‘π™Όπ‡π™―π£	0
πΌπ›ƒπ£π›π™―π›π“π‘π™―π‘π£π™ΌπΉ	1
π™π›π£π›π›πΌπ™―π‘π™―π‘π°π™Όπ£	1
π‘π›π¬π›π™―πΌπ›π£π‘π¬π£π™―π™Ό	0
π£π‘π¬π›πΌπ™―π›π‚π™―π™µπ‘π™Όπ£	0
π›πΌπ›π‘π±π››π™―π£π‘π™Όπ™‚π™―π£	0
π™π‘π™―πΌπ›πΉπ›π£π£π™―π™Όπ‘π™­	0
π™―π›π™΅π‘π£πΌπ™·π›π‘π™―π£π™Όπ‰	1
π£ππ™”π›π‘π›πΌπ™―π£π™―π‘π™Όπ›	1
π›π“πΌπ™―π£π‘π›πππ£π™Όπ™―π‘	0
π›π‘π›„π™±π™―π›π£πΌπ™Όπ‘π›π™―π£	0
π›π£π‘π±π™―π™µπΌπ›π‘ππ™Όπ™―π£	1
π•π‘π›π—πΌπ›π£π™―π™Όπ™Ίπ‘π£π™―	1
πΌπ™―π‘π›ππ£π™¶π›π™¬π‘π™―π£π™Ό	1
π› π›πΌπ£π™―π‘π›π«π£π™Όπ•π‘π™―	1
π›π»πΌπ™π›π‘π£π™―π™Άπ™Όπ™―π‘π£	0
πΎπ‘π»π›π™―πΌπ›π£π™―π™Όπ£ππ‘	0
π›π™―π›ƒπ£π›πΌπ‘π™“π™―π£π™Όππ‘	0
π‘π›‹π£πΌπ™―π™¶π›π›π£π»π™Όπ‘π™―	0
π£π³π™―πΌπ‘π™„π›π›π£π™Όπ™―π™‚π‘	1
π£π‘π™―π›π›πΌππ π£π‘π™΅π™Όπ™―	1
π›π™΅π£π›π‘π™―π”πΌπ™Όπ™Άπ‘π™―π£	0
π™―π›π›π‘π†π£ππΌπ£π™―π‘π™Όπ™µ	1
π‘π™―π›„π£πΌπ™π›π›π‘π™―π™Όπ£π¬	0
π£π›π›π™π™―π™‹πΌπ‘π‘π™―π™Όπ£π	0
π›π™―πΌπ£π‘π‚π›π›ƒππ™Όπ™―π‘π£	1
π™πΌπ‘π›π£π™―π›π“π™Όπ™―π£π‘π£	0
π™µπ›π›π£π‘π§π™―πΌπ›–π™Όπ£π‘π™―	1
π›π™―π£π›π™π›ƒπΌπ‘π™Όπ™¨π™―π£π‘	1
π™‚π›πΌπ£πΌπ™―π›π‘π™―π£π™Όππ‘	1
π£π™―π·π›π‘πΌπ›π™‚π‘π™―π£π™Όπ™	0
π“π™―π›π£π‘πΌπ›π›ƒπ™Όπ‘π™―π±π£	0
π›π™‚π‘π™―π£π›πΌππ™Όπ™―π‘π£π™’	1
π‘π™―π›π™‚π›πΌπ«π£π£π™Άπ™―π‘π™Ό	0
πΌπ‘π£π›π›π™π¨π™―π™Όπ‘π™―π™΅π£	0
π™ƒπ›π£π‘πΌπ›π™―π™µπ‘π™―πΏπ™Όπ£	1
π£π™°πΌπ›π›ƒπ‘π™―π›π™―π£π‘π›€π™Ό	0
π‘π›πΌπ›πΌπ£π™―π™‚π£ππ™Όπ‘π™―	1
π›π£π›“πΌπ›π›π™―π‘π™―π™Όπ‘π£π¬	1
π›‡π™―π•πΌπ›π£π›π‘π£π™―π™Όπ™‚π‘	1
π£π›π™π™―πΌπ™¦π›π‘π‘π™―π™Όπ£π½	0
π£π›π›π‘π™­πΌπ™·π™―π™―π™Όππ£π‘	1
π›π™―π£π‘π›π¬π›πΌπ£ππ™Όπ™―π‘	0
π£π›πΌπ‘π™π™―π›π‹π“π‘π£π™―π™Ό	1
πΌπ›π™―π”π‘π£π€π›π¬π™―π£π™Όπ‘	1
πΌπ£π™π›π‘π›π™―ππ™―π£π™Όππ‘	1
π›π‘π£π®π™πΌπ›π™―π™―π™Όπ™‚π‘π£	1
π£π»π’πΌπ›π™―π›π‘π™Όπ›π‘π£π™―	1
π£πΏππΌπ›π›π‘π™―π‘π™Ίπ™―π£π™Ό	0
π›πΌπ™―π›π£π™£π›π‘π΅π™―π™Όπ£π‘	1
π›πΌπ›π™£π™‚π£π‘π™―π™¨π‘π™―π£π™Ό	1
π£π›π™―π‘π›ππ¬πΌπ£π™©π™Όπ™―π‘	1
π£π›π‘π›π›π…π™―πΌπ£π™―π›ƒπ™Όπ‘	0
π›π›π‘πΌπ™―π™µπ£π›π£π‘π™Όπ›™π™―	0
π™―πΊπ™…π›πΌπ£π›π‘π£π™―π™Όπ¬π‘	0
π›π›π›ƒπ–π£π™―π‘πΌπ£π™Όπ™©π‘π™―	1
π›π›π£π³π™―π™›πΌπ‘π™Όπ‘π™―π£π	0
π‘π™£πΌπ›π£π™Ίπ™―π›π›‚π‘π™―π™Όπ£	0
π™π™―π™­π£π›π‘π›πΌπ‘π™Όπ™―π£π£	0
πΌπ™―π›π£π‘π±π›ƒπ›π›‚π™Όπ‘π™―π£	0
π£π™―π™¤π›‡π‘πΌπ›π›π™Όπ‘π£π›π™―	1
π™¥π›π™π›π™―π£π‘πΌπ±π™―π‘π™Όπ£	0
π›π‘πΌπ›‚π™―π›π£ππ£π™―π‘π™Όπ›ƒ	1
πΌπ›π°π£πΈπ™―π‘π›π¬π‘π£π™Όπ™―	0
π™―π‘πΌπ»π¤π›π£π›π‘π™―π™Όππ£	1
ππ£π›πΌπ›π™Ίπ‘π™―π™΅π™Όπ‘π£π™―	0
π›ƒπ£π›π‘π›π™―π³πΌπ‘π™Έπ™―π™Όπ£	0
π‘ππΌππ™―π£π›π›π†π™―π™Όπ‘π£	0
π™‰π™―π‘πΌπ£π›π™π›π™―πΆπ£π™Όπ‘	0
π›“π›π‘π£π›π™―π―πΌπ™Όπ™­π£π™―π‘	0
πΌπ™―ππ£π‘π›π–π›π‘π™―π£π™µπ™Ό	1
π¥π™―π‘π›π£πΌπ›πΈπ™­π‘π™―π£π™Ό	0
πΌπ™π™―π›π‘π™΅π›π£π‘π™Όπ™―π£π™’	0
π›π™³π™―πΈπ£π›π‘πΌπ‘π™―π™Όπ£π™‚	1
π›πΈπ‘πΌπ£π™―π›ππ™―π£π‘π› π™Ό	0
π™―πΌπ›π΄π›…π‘π›π£π›π™―π£π™Όπ‘	1
π›π›πΌπ™―π£π‘π™²π›π‘π™Ίπ£π™―π™Ό	0
π£π™―π›π™„π›π™‡πΌπ‘π™Όπ‘π£π™―π™΅	1
π‘π›π›π™πΌπ›π£π™―π›ƒπ™Όπ™―π£π‘	0
π›πΌπ›π£π™©π‹π™―π‘π™­π™Όπ™―π£π‘	0
π£π¬π™―π™‹π›πΌπ›π‘π‘ππ™Όπ£π™―	0
π£π‘π™©π›π›π™‹πΌπ™―π™―π™Όπ‘π£π™΅	0
π£π›π›π‘ππΌπ™―π™­π‘π™Όπ¬π™―π£	0
π›π‘πµπΌπ£π™―π›πΏπ™Όπ£π‘π™―π›ƒ	1
π‘π£π›π›π«π™―π›πΌπ‘π£π™―π™Όπ›ƒ	1
π›π­π‘π¬π›πΌπ£π™―π„π™―π™Όπ£π‘	1
π™―π©π›π—π£π‘π›πΌπ£π‘π™―π™Όπ™Ί	1
π£π›π™―πΌπ›π΄π™π‘π›ƒπ™―π£π‘π™Ό	0
π£π‘π±π›π›π™―πΌπ›π›π™Όπ™―π‘π£	0
π£π›πΌπ‘π™π›π¨π™―π™¨π‘π™―π™Όπ£	1
π‘π›π™―π™ΊπΌπ›π£π™π‘π™―π›π£π™Ό	0
π›ππ›πΌπ£π‘π™―π™£π£π›ƒπ‘π™―π™Ό	0
π™―π‘π†π©π›π›π£πΌπ£π‘π¬π™Όπ™―	0
π› π‘π‚π›π›π™―πΌπ£π£π™―ππ‘π™Ό	0
π”π›π›π‘π£πΌπ­π™―π™΅π™―π™Όπ£π‘	0
π™―π›π›π™ƒπ™©π£π‘πΌπ‘π£π™Όπ™π™―	0
π›π£π‘π™ π™¨π™―π›πΌπ›π™―π‘π£π™Ό	0
π¶π™―π›π›π’π‘π£πΌπ™―π™Όπ£π‘π›	0
π›πΌπ™Ίπ›π£π™―π‘π›π‘π£π™―π™Όπ›‘	0
π™­π›π™¦π›π‘π£π™―πΌπ™―π£π™‚π™Όπ‘	1
π‘π™―π£ππ„πΌπ›π›π‘π™Όπ£π¬π™―	0
π¬π™―π™Ύπ‘π£π›π›πΌπ™Όπ‘π›π™―π£	0
π‘π™―πΌπ°π£π›π›π™«π£π‘π™Όπ™―π	0
π¤π™‚π™―π›π‘πΌπ›π£π‘π£π™Όπ™•π™―	0
π‘πΌπ›π›π£π™―π‡π›‰π£π™―π™Όπ›ƒπ‘	1
πΌπ·π›π£π™―π›π¬π‘π™½π‘π™―π™Όπ£	0
π‘π½π›–π›π£π™―π›πΌπ™Όπ£π™―π‘π™	0
πΌπ›π‘π™―π£π›πππ™Όπ›π™―π‘π£	1
π‘π›π›πΌπ™π›π£π™―π™®π™―π‘π™Όπ£	1
π›π›π‘π£π™―πΌπ΄ππ™Όπ‘π£π¬π™―	0
π™―π›πΌπ£π‘π—π”π›π™―π™π£π‘π™Ό	1
π™½π‘π£π›π™π›πΌπ™―π£π™µπ‘π™Όπ™―	0
π™«π£π›π›π‘πΌπ™―π°π™­π™Όπ™―π‘π£	0
π›ππ› π‘π™―π›πΌπ£π£π™π‘π™Όπ™―	0
π›π‘π£πΌπ£π›πΎπ™―π™π‘π™―π£π™Ό	1
π™΅πΌπ™Ώπ›π™―π‘π›π£π¦π‘π™―π™Όπ£	1
π™πΌπ™―π‘π£π›ππ›π™―π™Όπ¬π£π‘	0
π™―πΌπ£π›π‘π›†π•π›π™―π‘π™­π£π™Ό	1
πΌπ›π›π‘π™―π›π™®π£π™π‘π™―π™Όπ£	0
π›π‘π«π£π™π™―πΌπ›π› π™Όπ£π‘π™―	0
π›πΌπ£πΉπ›ƒπ›π™―π‘π™Όπ™π‘π£π™―	1
π£πΌπ™―π‘π›ππ›π‘π‘π™…π£π™―π™Ό	1
π‡π›π£π›πΌπ™―π™‹π‘π£π™Όπ™―π™µπ‘	0
π™―π£πƒπ‘πΌπ›π›π›π™Όπ™―π»π‘π£	1
ππ‘π™―πΌππ£π›π›π™―π™Όπ£π‘π™µ	1
π™π‘πΌπ›π£π™―π™µπ›π£π‘π‡π™―π™Ό	0
π™¶π™µπΌπ‘π›π£π™―π›π™Όπ™½π™―π£π‘	0
πΌπ™³π™‚π›π™―π‘π›π£π™‚π‘π™Όπ£π™―	1
π‘π›π£π›π›πΌπ™―π™”π™Όπ£π‘π¬π™―	0
π›„π£π›π™―π›πΌπ‘π™π›ƒπ™Όπ£π™―π‘	1
π‘π™―π™·π»π£π›π›πΌπ™Όπ™―π›…π‘π£	0
π›π‘π›πΌπµπ™―π£π»π™―π™Όπƒπ£π‘	0
π›π™―π£πΌπ›π›”π› π‘π‘π™Όπ£π™―π›‘	0
π£πΌπ›π›π™―π‘π›‰π¬π™―πΊπ‘π™Όπ£	0
πΌπ›π™―π£π΅π™±π‘π›π‘π™―π›ƒπ£π™Ό	0
π‘π™―π›π£π™π™µπ›πΌπ››π‘π™Όπ£π™―	0
πΌπ£π™―π›π™®π‘π›π™°π‘π™‚π™Όπ£π™―	0
π™³π›π£πΌπ™Ίπ‘π™―π›π™Όπ™―π΄π£π‘	1
π£π™―π‘πΌπ›π›π·π™Ίπ£π‘π™―π™Όπ™›	0
πΌπ™²π‘π›π£π™Ίπ™―π›π‘π›‡π™―π£π™Ό	0
πΌπ›π‘π› π™―πΈπ£π›πΆπ‘π™―π™Όπ£	0
π›πΌπ™―π›π›π»π£π‘π‘π™µπ™―π£π™Ό	0
π™―π΅π›—π›π‘π›π£πΌπ›ƒπ£π‘π™Όπ™―	0
π›π™―π·πΌπ£π›–π‘π›π™µπ‘π™Όπ™―π£	0
πΌπ•π›π£π‘π›π™―π™°π™Όπ£π¬π‘π™―	0
π£π™―π™π›πΌπ™π‘π›π™―π™Όπ£π‘π™•	0
π‘πΌπΎπ¤π›π™―π£π›π™―π£π™‚π‘π™Ό	0
π›π£π‘πΌπ™―π›π™π™§π‘π™―π£π›“π™Ό	0
π™―π¥ππ‘π›πΌπ›π£π›“π£π‘π™―π™Ό	0
π›π›π™Ίπ‘πΌπ£π€π™―π™―π‘π™­π£π™Ό	0
π‘π›‰πΌπ£π™―π›π›΅π›π£π™Όπ™―π™­π‘	1
π‘π£π™―π›π›πΌπΊπ›π™Όπ™π™―π£π‘	0
π™π™―π£π›π‘π«π›πΌπ‘π™Όπ£π™µπ™―	0
πΌπ£π‘π™π›π™®π™―π›π£π‘π™Όπ™µπ™―	0
πΎπ£π›π™π‘πΌπ›π™―ππ‘π™―π£π™Ό	0
πΌπ›π£π‘π‡π§π™―π›π™Όπ™‚π£π‘π™―	1
π™π£πΌπ›π›ππ‘π™―π‘π™―π™Όπ™π£	0
π›π™¥π£π¬π™―π‘πΌπ›π™―π£π‘π™Όπ›΅	0
π›π™½πΌπ™―π£π“π‘π›π™‚π™―π‘π£π™Ό	1
π™µπΌπ›π£π™―π‘π›π²π£π•π™―π‘π™Ό	0
π‘π›π£π™―πΌπ§π›π›π›π‘π™Όπ£π™―	0
π£π™―π›π™©π‘πΌπ›π³π™―π™Όπ»π‘π£	1
π™·π»π‘π£π›πΌπ›π™―π£π™®π™―π‘π™Ό	1
πΌπ‘π›π›π™―π™π™•π£π£π‘π™―π™‚π™Ό	1
π›π£πΌπ›π‘π»π™―π™”π™Όπ£π™―π‘πΏ	1
π£π§π™―π›π‘π›ƒπ›πΌπ™π™―π™Όπ‘π£	1
π›π™―πΌπ‘π²π›π£π¬π™―π£ππ™Όπ‘	0
π›π™―π™‘π›…π‘π›π£πΌπ™Όππ£π™―π‘	1
ππ‘π™―π­π£π›π›πΌπ™―π‘π£π™Όπ™µ	0
πΌπ£π‘π™―π‡π›π™Ώπ›π£π‘π»π™Όπ™―	1
π›ππ‘πΌπ£π™―π›ππ™―π£π›ƒπ‘π™Ό	1
π£π›π™΅π³π‘πΌπ›π™―π©π£π™―π™Όπ‘	1
πΌπ£π™―π›π‘π™΅π™π›π£π™Όπ‘π™―π››	1
π‘π¨π™µπ™―πΌπ›π›π£π™Όπ™―π£π·π‘	0
π€π›π›π™―πΌπ£πƒπ‘π™Όπ‘π£π› π™―	1
π£π™―π›π›πΌπ‹π‘ππ£π‘π™―π™π™Ό	0
π‘π™­π™―πΌπ›π£π›π™π‘π£π¦π™Όπ™―	1
π›π…πΌπ‘π›π™―π£π™Ήπ™―π£π‘π™Όπ»	1
π£π›π›π™―ππΌπ™€π‘π‘π›ƒπ™Όπ™―π£	1
π£π‘ππ¦π›π›π™―πΌπ› π£π™Όπ™―π‘	0
ππ‘π›π«π›π£πΌπ™―π‘π£π™Όπ™―π»	1
πΌπ™―π‘π£π™„π¥π›π›π‘π£π™―π™Όπ»	1
π›π”π›π‘πΌπ™―π› π£π£π‘π™―π™Όπ†	0
πΌπ›π›‰π›π™―π£π›π‘π‘π™Όπ™―π™Ίπ£	0
π›πΌπ™ π‘π™―π›ƒπ›π£π™―π£π™Όπ‘π›‘	1
π›π™―πΌπ›π‘π―π£π™µπ™―π‘π™›π™Όπ£	1
π›πΌπ™―π›π›π™­π£π‘π™―π™Όπ‘π£π―	0
πΌπ“π£π­π›π™―π›π‘π‘π›π™Όπ™―π£	0
π£π›‰π›πΌπ‘π™―π›π›„π£π™―π™‚π™Όπ‘	1
π‘π£π£π™―πΌπ›π€π›π™―π£π‘π™Όπ™‚	1
π£πΌπ΄π›π›π‘π™―ππ™Όπ‘π™―π£π›…	0
π‘π›π£π›πΌπ™―π›π¤π™―π‘π¬π™Όπ£	1
π›π™―πΎπ£π›π‘πΌπ›π™π™―π£π™Όπ‘	0
π™µπΌπ™―π‘π›π™π£π›π™Όπ‘π›ƒπ£π™―	0
π‘π£π”π›πΌπ’π™―π›π™―π£ππ‘π™Ό	0
π›π›πΈπ‘π™―π™‘πΌπ£π™Όπ›π™―π£π‘	1
π‘π›π™π£π›–πΌπ™―π›π™‚π™Όπ™―π‘π£	0
πΌπ£π›ππ‘π›π› π™―π™―π“π™Όπ‘π£	1
ππ›π£π™―π‘π›π™¨πΌπ™Όπ‘π™―π™΅π£	0
πΌπ›π™π‘π£π™―π™π›π£π™‚π™Όπ™―π‘	1
π›π£π‘πΌπ™―π™ππ›π£π™Όπ™―π™π‘	1
π‹π™―πΌπ£π›π›π‘π›π™Όπ‘π£π™―π™‚	1
π™―π£πΈπ›π›π›πΌπ‘π™―π£π™Ίπ™Όπ‘	1
π‘π£πΌπ™µπ™―π›π™™π›π£π‘ππ™Όπ™―	0
π›π™‰π™­π‘π™―π›π£πΌπ›π™―π£π™Όπ‘	0
π£πΌπ›π›π™―π™π‘π›π£π™―π‘π™©π™Ό	1
π£πΌπ‘π™―π›π›π›€π³π™Όπ£π›ƒπ‘π™―	1
π™―π„π‘π›πΌπ£π™¨π›π™―π™Όπ£π›ƒπ‘	0
π™―π‘πΌπ›π™΅π£π›π›π‘π™Όπ™―π™π£	1
ππΌπ›‡π‘π›π£π™―π›π™―π™Όπ™π£π‘	1
π™§π‘π£π›πΌπ›π™―π™΅π™Όπ£π’π‘π™―	0
π›π‘π›π™π™―ππΌπ£π£π™―π™Όπ‘π™­	1
π™―π£π›ππΌπ›†π›π‘π‘π™Όπ› π£π™―	0
π¨π£π›π™―π›π›πΌπ‘π£π™‚π‘π™Όπ™―	0
πΌπ‰π›π›π‘π™‚π£π™―π™―π”π‘π£π™Ό	0
π£π›π‘π™―π†ππ›πΌπ£π™―π™Όπ™­π‘	1
π£π›π¬π™π›π‘πΌπ™―π£π©π‘π™―π™Ό	0
π£π›πΌπ› π‘π’π™―π›π™Όπ™π£π‘π™―	0
πΌπ›ƒπ™π£π›π™―π›π‘π£π°π‘π™―π™Ό	1
π›π£π²π‘π°πΌπ›π™―π™Όπ£π™π‘π™―	0
π£πΌπ‘π™π›π™―π›—π›π π£π‘π™―π™Ό	1
π‘π›π›π£πΌπ™―π½π›ƒπ™―π£π‘π›†π™Ό	0
πµπΌπ›π£π›π‘π™―π›π™―π‘π™Όπ™π£	1
π‚π‘π› π£π›π™―πΌπ›π™―π™Όπ™π£π‘	1
π‘π¤π›π™®π›π£π™―πΌπ‘π£π™Όπ™―π	0
π™―πΌπ©π©π‘π›π£π›π£π™―π™Όπ‘π™΅	1
π›π™―ππΌπ™¬π£π›π‘π‘π›ƒπ™―π™Όπ£	0
πΌπ£π›π™―ππ‘π™­π›π‘π™Όπ£π™―π©	1
π™―π‘π¤π› π›πΌπ£π›π™½π™Όπ‘π£π™―	0
πΌπ›π™­π£π‘π™―π›π™¥π‘π™―π£ππ™Ό	0
π™―πΌπ…π¶π›π£π›π‘π™΅π™―π‘π™Όπ£	1
πΌπ›π£π›π‘π™―π€π¬π™΅π™―π™Όπ£π‘	1
π™―π™­π›π›π‘π‹π£πΌπ‘π™Όπ™π™―π£	0
π›π‘π»π™―πΌπ£π›π®π™Όπ‘π™―π™­π£	0
π™’π™―π£π‘π›π›πΌπ­π£ππ™Όπ‘π™―	0
π›πΌππ›π›π£π‘π™―π™Όπ™―π‘π™΅π£	1
π™―π‘π¥π³π›π›πΌπ£π™Όπ›π‘π£π™―	1
π™―π›π›‹π™π‘π£π›πΌπ™Όπ‘π£π™Ίπ™―	1
π™πΌπ£π›π‘π™―π›π›π™Όπ‘π£π―π™―	0
π™―π‘π›ππ›π£πΌπ½π£π‘π™µπ™―π™Ό	0
π›π›π…π£π‘πΌπ™―π™•π™Όπ™­π‘π™―π£	0
π›π›ππ›‚π‘πΌπ£π™―π™Όππ™―π£π‘	1
π™―π£π›πΌπ‘π’ππ›π™―π™π‘π™Όπ£	0
π™Ίπ›π™―π£π›π¤πΌπ‘π™Όπ±π£π™―π‘	0
π›π£π‘π™―π›π™›π›πΌπ™―π¬π‘π£π™Ό	0
π£πΌπ‘π›π›π™―π™¦π―π™­π™Όπ™―π£π‘	0
πΌπ›π™―π™΄π›π‘ππ£π‘π™―π™Όπ£πΈ	0
π›π™―π£π™…π›ππ‘πΌπ™µπ™―π‘π™Όπ£	0
π™―π‘π›•ππ£π›πΌπ›π™Όπ‘π£π™―π„	1
π™‚π›π›πΌπ™―π‘πµπ£π™Όπ›“π£π‘π™―	0
π‘π›π™―π£π¦πΌπ›π›π™―π£π‘π¬π™Ό	0
π‘π› π›π π™―π£πΌπ›π™―π™Όπ™Ίπ£π‘	0
π‘π›ƒπΌπ›π£π›π›•π™―π£π™’π™Όπ‘π™―	1
π‘π£π›πΉπ›‹π™―π›πΌπ› π‘π£π™―π™Ό	1
π™±π› π£πΌπ›π‘π™―π›π™―π‘π™Όπ›‡π£	0
π›π›πΌπ»π‘π£πΈπ™―π‘π£π™―π™Όπ¬	0
π£π¶π›π‘πΌπ™―π–π›π‘π£π™―π¬π™Ό	0
π»π›π£π‘π™―π›π§πΌπ‘π£π™―π› π™Ό	1
π‘π½ππΌπ£π›π™―π›π™Όπ™―π£π·π‘	0
π›π™―ππ‘π›π™µπΌπ£π™―π£π™Όπ›‹π‘	0
π£πΌπ›π‘π£π™―π›π–π™―π™Όπ‘π£π›	1
π½π›ƒπ›πΌπ‘π›π™―π£π™―π£π‘πΆπ™Ό	0
πΌπ›π‘π›π™―π£π π™΅π‘π£π»π™Όπ™―	0
π›π›π…π‘π™―πΌπ•π£π™―π™Όππ£π‘	1
π›π£πΌπ™―π›π³π¶π‘π™Όπ™―π‘π»π£	0
π›π™―π£π‚π™…π‘πΌπ›π‘π™Όπ£π™―π™‚	0
π…πΌπ‘π™€π£π™―π›π›π£π‘π™―π™‚π™Ό	1
π›’π£π‘π™―πΌπ›π΅π›π‘π™Όπ£π™Ίπ™―	0
πΌπ›π™ π›π›π‘π£π™―π…π£π™Όπ™―π‘	0
π™―π£π›π›πΌπ‘π™­π”π™Όπ™―π‘π›π£	1
π£π›π›πΌπ™΅π‚π™―π‘π™Όπ£π‘π›“π™―	0
π™’π‰πΌπ›π‘π£π™―π›π™Όπ»π‘π£π™―	0
π›π™Ίπ™―π°π£πΌπ›π‘π™Όπ£π‘π™µπ™―	0
π›π›π£π‘π–π›ƒπ™―πΌπ™―π™•π£π‘π™Ό	1
π‘π›π£π›π› π™πΌπ™―π™―π™Όπ£π››π‘	1
π³π£π›π‘π»π›πΌπ™―π™―π‘π£π™Έπ™Ό	0
π™―π‘πΌπ£π›π›π©π™π™Όπ‘π›π™―π£	1
π›π™―π›π©πΌπ‘π£π› π™―π·π™Όπ‘π£	0
π£π›π‘π™†πΌπ›ƒπ›π™―π™―π™Όπ£π‘π¬	0
π›π§π™µπ£π™―π‘π›πΌπ‘π£π™―π°π™Ό	1
π›ƒπ‘πΌπ£π›π›π™¶π™―π£π‘π™―ππ™Ό	1
ππ›π›π£π›†π™―π‘πΌπ£π™―π™µπ‘π™Ό	1
π›π›π›π‘π£π™΅π™―πΌπ›π£π‘π™―π™Ό	0
π›π‘π›π£π™πΌπ™―π‘π£π‘π™―π™Ίπ™Ό	1
πΌπ£π›π™­π›π‘π™―π™±π™―π‘π£π‡π™Ό	0
π™΅π‘π›πΌπ²π£π›π™―π‘π£π™Όπ™―π“	1
π™―π›π›π‘π£π§π›‡πΌπ‘π£π›ƒπ™―π™Ό	1
π£π›π»π‘π›πΌπ™―πΌπ™―π™­π‘π™Όπ£	1
π™―π›π–π£π›π―πΌπ‘π‘π™Όπ™Ίπ£π™―	1
π›π‘π“π£πΌπ™©π™―π›π¬π™―π£π™Όπ‘	0
π›π›π‘πΌππ™―π£π›π£π‘π™―π™Όπ±	0
π„π›π™•πΌπ›π™―π£π‘π£π™µπ™―π‘π™Ό	0
π‘π›π£π›π™―π·πΌπ±π¬π™Όπ£π™―π‘	1
π„πΌπ™―π®π£π‘π›π›π‘π™―π™Όπ£π›	1
π™―π£π›π‘π›”π›π±πΌπ‘π™―π™Όπ£π	1
πΌπ›π‘π›π”ππ™―π£π£π™―π™Όπ‘π™Ί	1
πΌπ‘π›π›π™―π–π£π™µπ™―π£π‘π›π™Ό	1
πΆπ›π™―πΌπ‘π£π–π›π™―π™Όπ£π™‚π‘	0
π›π™»π£π›π‘π™―πΌπ›π™―π™΅π™Όπ£π‘	0
π™»π‘πΌπ›π›π™―ππ£π›ƒπ£π™―π™Όπ‘	0
π™π™¬πΌπ£π™―π›π‘π›π™―π™­π™Όπ£π‘	0
π™―π›π£π›πΌπ‘π›π¤π›™π™―π£π™Όπ‘	0
πΌπ›π™―π™±π›π‘π‡π£π‘π™Ίπ™Όπ£π™―	1
π£πΏπ‘π•π™―π›π›πΌπ™―π‘π™Όπ› π£	1
π›π‘π™―π›π£π™πΌπ™ππ£π‘π™Όπ™―	1
ππ£π™―π›π›πΌπ–π‘π£π™π™―π‘π™Ό	1
π™―π›π‘πΌπ™‡π£π¬π›π™―π™Όπ£π‘π™­	0
π‘πΌπ§π£π›π›π™―π™΅π™Όπ£π‘π™―π› 	0
π£π›ƒπ™―ππ‘πΌπ›π›π™Όπ†π£π‘π™―	0
π›π›‘π›ππ‘π™―πΌπ£π‘π™―π™Όπ›ƒπ£	0
π™―π‘π›πΌπ»π£π›π™ƒπΈπ™―π£π‘π™Ό	0
π›π΄π›”π™―πΌπ›π‘π£ππ™Όπ‘π£π™―	0
π™’π›π‘π›π£πΆπΌπ™―π‘π™Όπ™µπ™―π£	1
πΆπ‘π™―π›πΌπ‰π›π£π£π™Ίπ™―π‘π™Ό	0
π•π›π£π‘πΌπ™―π›π™”π™Όπ£π‘π™‚π™―	0
π™―π‘πΌπ£π›π™µπ›π™§π™Όπ‘π™―ππ£	1
π›π£πΌπ‘π™“π›π™π™―π™Όπ£π™―π‘π›	0
π™πΌπ™―π›π‘π›π£π™π™Όπ™―π‘π£π¬	1
π™―π›ππ›π‘π› π£πΌπ™Όπ‘π£π™―π‹	0
π™―πΌπ―π‘π£π™΅π›π›π¬π™―π™Όπ‘π£	1
π™―π¬π£πΌπ›π‘π›π–π‘π™Όπ™―π™π£	1
π£π™­π›π™―π›ππ‘πΌπ‘π™Όπ™―π£π»	0
π¬π£πΌπ‘π›π¨π™―π›π™Όπ™―π£π™Ίπ‘	0
π£π›π›π™‚π‘πΌππ™―π‘ππ™―π£π™Ό	1
π›ƒπ›π£π‘π›π™―πΌπ™³π™―π‘π™Όπ£π‹	0
π‘π›πΌπΆπ™§π£π›π™―π‘π£π™―π™Όπ™	0
π™―ππ›π›π£π‘π›•πΌπ™―π£π»π‘π™Ό	0
π•π‘π›π£πΌπ™¶π›π™―π™Όπ™―π£π™΅π‘	0
π£ππ‘πΌπ™‚π›π›π™―π£π™π™―π™Όπ‘	1
πƒπ›π‘πΌπ£π™π™―π›π£π™Όπ‘π™―π™‚	0
πΌπ›π™―π£πƒπ›π”π‘π™―π™Όπ‘π™µπ£	1
π™―πΌπ›π™π£π»π›π‘π‘π£π™Όπ›΅π™―	0
π£π™π™π›π›πΌπ™―π‘π™Όππ£π‘π™―	1
π¬πΌπ™―π›π£π³π›π‘π™Όπ£π™―π‘π™Ί	0
π›π‘π£π›π™―π‹πΌπ™π™―π£π‘π™΅π™Ό	1
π£π‰π™―πΌπ‡π›π‘π›π£π‘π™Όπ™―π	1
π›π»π£π‘πƒπΌπ›π™―π‘π£π™―π‡π™Ό	0
π›πΊπ£πΌπ™―π‘π›π›π£π‘π™―π›π™Ό	0
ππ™―π‘π›ƒπ›πΌπ›π£π£π™Όπ™€π‘π™―	0
π‘πΌπ£π›π»π›π«π™―π·π™Όπ™―π£π‘	0
ππ™―π™»πΌπ‘π›π£π›π›π‘π™―π™Όπ£	0
π‘π‚π›πΌπ®π›π™―π£π™―π™Ίπ‘π™Όπ£	1
π›π†π›πΌπ‘π£π™―π›π™―π£π™Όπ‘π£	0
π™°π‘π™―πΌπ£π›π›π›‚π£π™µπ™Όπ™―π‘	0
π›π»πΌπ£π‘π™―π›π›π‘π™―π‰π™Όπ£	1
π’πΌπ£π›π‘π›π™―ππ‘π™―π£π›ƒπ™Ό	0
π»πΎπ£π‘π›πΌπ™―π›π‘π™―π π£π™Ό	1
π™―πΌπ™Ίπ‘π£π›π¤π›π£π‘π·π™Όπ™―	0
π¬π›πΌπ™―π›π‘π£π€π›π™―π£π™Όπ‘	0
π‘π™™π™―π™π›πΌπ£π›π™Όπ‘π›…π™―π£	0
π™―π› π‘πΌπ›π•π›π£π›π£π‘π™Όπ™―	1
π»π›π›π­π‘π™―π£πΌπ‘π›‹π™Όπ™―π£	0
π‘π£π›ππ™―π›π¨πΌπ™―π‘π™Όπ£π½	0
π›π£πΌπ›π‘ππ™―π™­π¦π£π™Όπ‘π™―	1
π›π™―π£πΌπ›π›π‘π™°π™―π£π™Όπ™΅π‘	0
πΌπ‘π™―π›π»π£π±π›π£π‘π™Όπ™―π‡	0
π£π›π™―π•πΌπ‘π›ππ™Όπ‘π™―π‰π£	1
π–π‘π™―π›πΌππ›π£π™―π›™π£π™Όπ‘	0
π£πΌπ‘π›π™―π›ƒπ…π›π™―π‰π£π™Όπ‘	1
π™―π›π£πΌππ›π™µπ‘π‹π‘π£π™―π™Ό	0
π›π›π£π‘π›π™―ππΌπ™Όπ™­π™―π£π‘	0
π„π‘π£π›π™―π™µπ›πΌπ£π™―π›‘π‘π™Ό	1
π›π›π‘πΌπ™―π™π£π›€ππ‘π£π™Όπ™―	0
π›π›π‘π‰π£π™―π®πΌπ‘π£π›π™Όπ™―	0
π£π›π‚π‘πΌπ™―π›π¶π›ƒπ£π™―π™Όπ‘	1
π²π™―π£π›πΌπ›π»π‘π™―π£π™Όπ‘π	1
π‘π›π£π™―ππ›π¬πΌπ‘π™―π£π™Όπ¥	0
π™―πΌπ£π›π¬π›π‘π³π™Όπ™―π¦π£π‘	1
π›π‘π­π™―π›πƒπΌπ£π™―π™Όπ™π£π‘	1
π›π›π£π™ΊπΌπ™π™―π‘π£π‘π™π™Όπ™―	0
π›π™―π¬π›π‘ππΌπ£π™―π£π‘π™Όπ›„	1
πµπ™­πΌπ›π™―π‘π£π›π£π‘π™―π„π™Ό	1
πΌπ› π™―π΄π›π£π›π‘π‘ππ£π™Όπ™―	0
π‘πΌπ›π’π£π™π™―π›π‘π£π™Όπ™―π¬	1
π™―πΌπ£π‘π›π›π›π–π£π‘π™―π›–π™Ό	1
πΌπ™―π›π‘π›π¤π£π‡π™―π›π‘π£π™Ό	0
πΌπ™¶π™΅π£π™―π›π‘π›π£π™―π‹π‘π™Ό	0
π›π™―π™­π›π‘π£π›πΌπ™―π™Όπ›ƒπ£π‘	0
π›π›ƒπ‘πΌπ›π£π™³π™―π‘π™…π™Όπ™―π£	1
π‘π›π™―π™πΌπ›π™΅π£π”π£π™―π™Όπ‘	0
π›π›π™―π‘π§π£πΌπ‹π‘π™―π™Όπ›π£	0
π›‡π™π‘π›πΌπ£π›π™―π‘π™Ίπ™Όπ™―π£	0
π›π£ππ‘πΌπ›π™π™―π™―π™Όπ‘π»π£	1
π™―π‘π£πΌπ«π›π™µπ›π£π…π‘π™Όπ™―	0
π›π›π™­π™―π£π‘π¤πΌπ£ππ™―π™Όπ‘	0
πΌπ™―π£π‘π›π›ππ›‚π£π‘π™‚π™Όπ™―	0
πΌπ‘π΄π™µπ›π™―π›π£π™Όπ©π‘π£π™―	0
π›π»π™―π£π™Ήπ‘π›πΌπ™Όπ™π£π™―π‘	0
π™«π›π‘π›π™―πΌπ£π›•π™Όπ‘π£π› π™―	0
π›π™―π™΅π›πΌπ‘π£π™π™―π£π‘π™ΌπΆ	0
π›π‘π™―π£π›πΌπ΄π›π™Όπ¬π™―π£π‘	0
π›π›π£ππ‘π›πΌπ™―π‘π›„π™Όπ£π™―	1
π›ƒπ‘π™―π›π©π›πΌπ£π™―π‘π™Όπ£π›	0
π£π™―π‘π™π›πΌπ›π›π£π·π‘π™Όπ™―	0
π π™Ίπ›π£πΌπ›π™―π‘π™―π™¬π‘π™Όπ£	1
π±π›π£π™―π™ΉπΌπ›π‘π™―π™π‘π£π™Ό	0
ππ£π›πΌπ’π›π‘π™―π£π™―π™Όπ¬π‘	0
π™―π»π›π›πΌπ›π‘π£π£π™―ππ™Όπ‘	0
π£πΊπ›πΌπ³π‘π™―π›π£π™―π™Όπ‘π™­	1
π™―π£πΌπ™®π‘π›π™π›π‘π£π¬π™―π™Ό	0
π›π›π™―π£π‘π«πΌπ¬π‘π™―π™Όπ£π›†	1
πΌπ‘π¤π›π›π£π›π™―π™Ίπ™―π™Όπ‘π£	0
πΌπ™―π›—π™„π›π£π›π‘π™µπ™Όπ£π‘π™―	1
π£π‘π›π™―π›π™πΌπΌπ™―π™Όπ‘πΏπ£	1
π£π‘πΌπ™―π›π™µπ›π²π™µπ‘π™―π£π™Ό	0
π›π›π›π™―πΌπ£π‘π›π™Όπ£π›π‘π™―	0
π‘πΌπ›π™―π£π™­ππ›π™―π™Όπ›‹π£π‘	0
πΌππ™―π£π›π›π›π‘π™Όπ›ƒπ£π‘π™―	0
π£π›π»π‘ππ›π™―πΌπ››π™―π™Όπ£π‘	0
πΌπ›π£π™³π›ƒπ‘π›π™―π£π™―π™π™Όπ‘	0
π¬π£πΌπ™―π›π‘π›”π›π‘ππ£π™―π™Ό	0
π‘π™Ίπ›πΌπ›π£π™―ππ£π¬π™―π‘π™Ό	0
π‘π›π™―π™π£πΌπ›ππ£π™Όπ‘π›ƒπ™―	0
π‘π£π™π―π›πΌπ™―π›π™Όπ£π‘π™µπ™―	1
π›π› π‘π·π›π£πΌπ™―π™‚π™―π‘π™Όπ£	0
π›π™•π‘π£π™―π›π™“πΌπ™Όπ™―π‘π£π›ƒ	0
πΌπ£π›π›π™±π‘π™―π™π£π™―π»π‘π™Ό	1
π›π£π‘π™―π‡π™¥πΌπ›π£π™Όπ‘π™―π»	1
π™―πΌπ›π™Ίπ™π›π‘π£π‘π™―π£π™Όπ›†	0
π›πΌπ™―π›π£π‘πΈππ‘π£π™―π™‚π™Ό	1
π›π™ƒπΌπ‘π› π£π™―π›π™Όπ™―πƒπ‘π£	0
π›πΌπ™―π‘π›π•π£π›π‘π™Όπ™―π“π£	1
π£π™΅ππ›π‘π™―π›πΌπ£π™Όπ‘π™―π	1
πΌπ›π›π›π™―π‘ππ£π™―π£ππ‘π™Ό	0
πΌπ›π‘π›π²π£π™©π™―π™―π™Όπ›ƒπ‘π£	0
π£π›π‘πΌπ™­π™―π›π›π£π‘π™―π™«π™Ό	1
π™πΌπ£π›π π™―π›π‘π™­π™―π£π™Όπ‘	0
π™ππ£π™―π›πΌπ‘π›π£π™―π™Όπ›†π‘	0
πππ™―π£π›πΌπ›π‘π™Όπ™®π£π™―π‘	1
π›π‘π›π™Ίπ£π›‰πΌπ™―πƒπ™Όπ£π‘π™―	0
π™―π›πΌπ°π£π›€π‘π›π™―π™Όπ‘π£π™Ί	1
π›π™πΌπ‘π®π™―π›π£π™Όπ»π™―π£π‘	0
π™―π£π…π‘π›π›π›πΌπ™―π›ƒπ£π™Όπ‘	0
πΌπ›π ππ›π‘π™―π£π™Όπ£π™―π™π‘	0
π›π›πΌπ‘π™π­π™―π£π£π‘π™‚π™―π™Ό	0
π£π™―π…πΌππ›π›π‘π£π™―π‘π“π™Ό	1
π™“πΌπ›π‘π£π™Ίπ›π™―π£π™―π™Όπ™Ίπ‘	0
π›π™―π›πΌπ™Ίπ‘π£π®π™π‘π£π™―π™Ό	1
π“π‘π›π›π¬π£π™―πΌπ‘π™Όπ£ππ™―	1
π™―π‘π”π£π›ππΌπ›π™Όπ»π£π‘π™―	1
π›πΌπ£π™―π›πΆπ‘π™΅π‘π™¬π™―π£π™Ό	1
π›π‘π™―π›πΌπ£π›π™π‘π™Όπ£π―π™―	0
πΌπ‘π™π™―π¨π›π£π›ππ‘π™―π£π™Ό	1
π™“π›π›π£π™―πΌπ‘πΏπ™­π£π™Όπ™―π‘	1
π›ππ›π£π‘πΌπ™½π™―π™―π› π‘π£π™Ό	1
π›π£π¤π™―π›π›πΌπ‘ππ‘π£π™―π™Ό	1
π›π™°π£π›π™―πΌπ‘π›…π™―π‘π™Όπ™‚π£	0
π™ƒπΌπ›π™―π›π£πΊπ‘π‘π™Όπ™―π£π™΅	1
π›ππ›π‘π™―πΌπ›π£π™―ππ™Όπ‘π£	1
π™―π“πΌπ›π‘π£π―π›π‘π™Όπ™―π™π£	0
π™―π›ππ£π›πΌπ‘π›π£π™π™Όπ‘π™―	0
π£π›π™‚πΌπ­π‘π™―π›π‘π™Όπ£π™―π’	0
π›πΌπ‘π£π™”π™―π›π΅π‘π»π™Όπ™―π£	1
π‘π€π›πΌπ™―π£π™›π›π™Όπ™Ίπ™―π‘π£	0
π›π™π›π£πΌπ™―π‘π™π™π£π‘π™―π™Ό	0
π‘πΌπ›π™―π£π›π§πΈπ‘π™Όπ™―π›ƒπ£	0
π™Ήπ‘π»π™―π›π£π›πΌπ™―π™Όπ‘π™‚π£	1
π›π‘π›π™―πΌπ™µπ›π£π‘π™®π™Όπ™―π£	1
π‘πΌπ›π›π›ƒπƒπ£π™―π™―π‘π™„π™Όπ£	0
ππΌπ‘π›π£π™―ππ›π™Όπ‘π™―π£π™µ	0
π£π­π›π›π‘πΌπ™π™―π™Όπ£π›‹π‘π™―	0
π›π‘πΊπΎπΌπ›π£π™―π‘π™Όπ™―π£π›	1
π™¬π›π‘π£π™―π™¦π›πΌπ™µπ£π™Όπ‘π™―	1
π›π‚πΌπ™΅π£π‘π›π™―π™―ππ‘π™Όπ£	1
π‘πΌπ›π™­π™―π›π™£π£πΈπ‘π™―π£π™Ό	0
πΌπ›π›π›†πΎπ™―π£π‘π™―π‘π™Όπ¬π£	0
π‘π›π›π»π›π™―π£πΌπ™Όπ£ππ‘π™―	0
πΌπ‘π«π™―π£π›π™‚π›π™―πƒπ‘π£π™Ό	0
ππ™―π›πΌπ‘π£πΆπ›π™Όπ£π™­π™―π‘	1
π›π‘πΌπππ£π™―π›π™―π™Όπ‘π›ƒπ£	1
π›π™―π‘π™›π¥π£πΌπ›π£π™Όπ‘π™­π™―	0
π£π™―π›π—π‘πΌπ›π›ƒπ΄π™Όπ‘π£π™―	1
π£ππ™―π‘π—πΌπ›π›π™π£π™Όπ™―π‘	0
π‘π†πΌπ£π™―π™­π›π›π†π£π™Όπ™―π‘	0
π¶π›π‘π™―πΌπ›π£π™Ήπ™­π™Όπ£π‘π™―	0
π›π™π›π£π›π‘πΌπ™―π‘π¬π™Όπ™―π£	1
π‘π™―π»πΌπ›π£π›π‚π™―π™Όπ―π£π‘	0
π‘π™―π£π†π›π›™πΌπ›π‘π› π£π™Όπ™―	1
π£π™΄πΏπ›π›π‘πΌπ™―π™―π‘π£π»π™Ό	0
π™π›π›π™π‘π£πΌπ™―π™Όπ£ππ™―π‘	0
ππ™ΊπΌπ£π™―π›π‘π›π™Όπ™―π£π¬π‘	1
π‘π›π™―π™΅π›π£π›πΌπ£π™Όπ‘ππ™―	1
π›π£π™―π›π’πΌπ§π‘π™Όπ‘π™―π»π£	1
π™Ίπ›ππ™―π›πΌπ£π‘π™Όπ£πΏπ‘π™―	1
π£π™µπΌπ™―π›π™π›π‘π›π™―π‘π£π™Ό	0
π‘πΌπ™‚π›π™―π™±π›π£π™Όπ£π™€π™―π‘	0
π™―π£π΅πΌπ‘π›π›π™Ύπ› π‘π£π™Όπ™―	0
π™―π›π›π£πΌπ»π™±π‘π™―π‘π™Όπ›ƒπ£	1
π™π›π™―π‘π›π™‚πΌπ£π£π™―π™›π™Όπ‘	1
π›π‘π£π›ƒπ™―π›πΌππ™ΌπΏπ™―π‘π£	1
πΌππ‘π›π›π™³π£π™―π£π™Ίπ™―π‘π™Ό	0
π™―π›π£πΌπ™‚π›π™π‘ππ£π‘π™Όπ™―	1
π‘πΌπ»π›πΉπ™―π›π£π£π‘π™―π™Όπ›–	1
π‘π›π™‘π£π›π™―π™µπΌπ¦π£π‘π™―π™Ό	1
π€π™―π£π›π‘π›πΌππ™―π™Όπ£π‘π™­	1
π›π›π£πΌππ™―π›π‘π™Όπ»π£π‘π™―	0
π›π£πΉπΌπ™―π›π™µπ‘π™Έπ£π‘π™Όπ™―	0
π‘π™π›π™―ππ£π›πΌπ™―π£π‘π™Όπ™‚	1
π›π™―πΌπ™‚π£π›π‘π«π£π™«π™Όπ™―π‘	1
π‡πƒπ›π£π™―π‘π›πΌπ£π™΅π‘π™―π™Ό	0
π‘πΌπ›π›π™―π™µπ›π£π‘π›†π£π™―π™Ό	1
π›π¦π™―π£π›π‘π«πΌπ™―π£π™Όπ‘π™µ	1
π£π‘π›π™―π•π›π™‚πΌπ™―π™Όπ‘π››π£	1
π™†π£πΌπ™―π›π‘π™Ίπ›π£π‰π™Όπ‘π™―	1
π›π›πΌπ‘π›π™‡π™―π£π™Όπ£π‘π™―π™¨	1
π³π™―π›π›π£πΌπ‘π™­π¥π™―π‘π™Όπ£	0
π›π›π›π‘π£π™―π™΅πΌπ―π‘π™―π™Όπ£	0
π›π‘πΌπ›π•π™―π£ππ™Όπ¬π‘π™―π£	1
π›π‘π—π™―π£π› π›πΌπ™Όπ£π‘π™―π›“	0
πΌπ›π›π™―π„π‘π™—π£π™π£π™Όπ‘π™―	1
π›π‘π™­π›π£π™―π™§πΌπ‘π£π™Ίπ™Όπ™―	0
π›πΌπ£π›ππ‘π™―π»π‘π£π™―π›‘π™Ό	1
πΌπƒπ›π›π‘π™―π£π–π™―π‘π™Όπ£π»	0
π‘π™―π™­π£π›π›πΌπ™†π™Όπ™―π£π›π‘	0
π›π™µπ£π‘πΌππ™―π›π™΅π™Όπ‘π£π™―	0
π›ππ£π›π›π‘πΌπ™―π£π‘π»π™Όπ™―	0
πΌπ›π›π‘πµπ›π£π™―π£π‘π™π™Όπ™―	1
π‘πΌπ£π™π››π›π›π™―π£ππ™Όπ™―π‘	1
π›—π›π›π£πΌπ™Ίπ‘π™―π› π£π™Όπ‘π™―	0
π£π™―π™πΌπ›π›π‘π¤π£π›π‘π™―π™Ό	0
π‘π›π»πΌπ›π£ππ™―π™΅π‘π™―π£π™Ό	0
π£π™―π™πΌπ›π›π΄π‘π‘π™―π£π™Όπ›ƒ	0
π‘π›π™†πΌπ£π™―π™«π›π™―π‘π™Όπ£π¬	0
π›πΌπ£π‘π›π™“π› π™―π™Όπ‘π©π£π™―	0
π›π£πΌπ²π‘π›π™―π»π‘π™½π™Όπ™―π£	0
π™°π‘π£π›π›π™ΆπΌπ™―π£π™­π™Όπ‘π™―	1
π‘πΌπ›πΆπ£π™±π™―π›π™Όπ£π‘π™―π›	1
ππΌπ£π›π™―π›π‘ππ™―π£π™Όπ™­π‘	0
π›π£π™―π‘π›πΌπ—π™π‘π™Ίπ™―π™Όπ£	1
π›π™­π‘πΌπ£π™―π‘π›π™›π‘π™Όπ£π™―	1
π›π‘π›π°πΌπ£ππ™―π‘π£π”π™Όπ™―	0
π›π›π£π‘π™½πΌπ™―π™‹ππ™―π£π™Όπ‘	0
π™―π‘π£πΌπ™­π±π›π›π™Έπ™Όπ™―π‘π£	0
π£π›π‘π¨π™―πΌπ›π†π‘π™Όπ›ƒπ£π™―	0
π›πΌπ¨π£π›π‘π™―π±π™Όπ™µπ£π‘π™―	0
π›π›πΌπ‘π£π™‰π™­π™―π‘π‹π™―π™Όπ£	0
π›π™―π‘πƒπ™µπ£π›πΌπ™π™Όπ£π™―π‘	1
π›π›ƒπ‘πΌπ›π™―π£π™π™‚π™―π£π™Όπ‘	1
π‘π›π›π™―πΌπ›π°π£π™Όπ‘π™π™―π£	1
π›π™―π‘π›πΌπΌπ£π™΅π¶π™―π‘π™Όπ£	1
π›πΌπ›π£π‘π™―π› π™“π‘π™Όπ™―π›„π£	1
π£π™‰π΄πΌπ™―π›π‘π›π™Όπ£π™‚π‘π™―	0
π›π™‘πΌππ›π‘π£π™―π™―π΅π‘π™Όπ£	1
π™·π›π‘π£πΌπ™―π›π›π£π™Όπ‘π›π™―	0
π™―π‘ππΌπ›ƒπ›π£π›π‘π΅π™―π™Όπ£	1
π¬πΌπ™―π£π›πΆπ‘π›π£π™―π™Όπ› π‘	1
πΌπ™―π‘π›π‚π£π―π›π™Όπ™―π™΅π‘π£	1
π‘π™―π›π£π›“π›π™πΌπ™Όπ£π™―π‘π»	1
πΌπ›π™“π£π›π›π‘π™―π™―π‘π£π™Όπ™­	0
π›π™‚π™―πΌπ›π£π™Ήπ‘π‘πΏπ£π™Όπ™―	1
π›π£ππ›π‘π›π™―πΌπ£π™Όπ™Ίπ‘π™―	1
π‘π π£π›π›π›ƒπΌπ™―π£π‘π™Όπ™―π΅	1
π™‰π™―π›πΌπ™π›π£π‘ππ£π™―π™Όπ‘	0
π™―π›πΌπ™¤π£π™‚π‘π›π™―π―π£π‘π™Ό	0
π¤π‘π›π™―π›‘π›πΌπ£π‘π™Ίπ£π™―π™Ό	0
π£π™πΌππ‘π›π™―π›π£π™Όπ™―π‘π™‚	0
π£πΌπ›π¨π›π›…π™―π‘π™Όπ£π™­π‘π™―	1
π‘π™―π›π™π£π΄πΌπ›π™µπ™―π£π™Όπ‘	0
π›π£π™―π›‰π‘π΅πΌπ›π™Όπ‘π£π™µπ™―	0
π›π›π™―πΌπ‘π£π°π›‘π‘π£ππ™Όπ™―	0
π™Ώπ‘π›π› πΌπ£π™―π›π™Όπ™―π‘π™π£	1
πΌπ®π£π›π›π™―π™Ύπ‘π™Όπ‘π™―π»π£	0
πΌπ‘π™Ίπ£πΌπ™―π›π›π™Όπ‘π™―π π£	1
πΌππ£π›π°π›π™―π‘π¬π™Όπ£π™―π‘	0
π™―π‘π›π¬ππ›π£πΌπ‘π™π™―π£π™Ό	0
πΌπ‘π£π™―π›π›π½π™¬π™Όπ› π™―π‘π£	1
π™―πΌπ£π› π¶π›π‘π›π£π™Όπ™―ππ‘	1
π¤π™‚πΌπ™―π‘π›π£π›π‘π™―π™©π£π™Ό	1
π£π›πΌπ›πΎπ‘π™―π™†π™Όπ™­π™―π‘π£	0
π£π‘π™―π­π™πΌπ›π›π™―π£πΏπ‘π™Ό	1
π›πΌπ›π‘π£π™¬π™‹π™―ππ‘π™Όπ™―π£	0
π›π‘ππ™―π› πΌπ£π›π‘π™Όπ£π™µπ™―	0
π™―π£π›πΌπ›π·π‘π³π™―π‘π£π™Όπ›ƒ	1
π›π™«π‘π™―π›π½π£πΌπ‘π™―π™‚π™Όπ£	0
πΌπ‘π›π™―π™΄π›π£π†π»π™―π™Όπ‘π£	0
π™­πΌπ£π‚π›π›π‘π™―π™Όπ£π‘π΅π™―	1
πΌπ›π™Ίπ‘π£ππ›π™―π™―π£π™Όπ™®π‘	1
π£π”πΌπ¨π‘π›π™―π›π‘π™―π£π™Όπ› 	0
π›πµπΌπ£π›π‘π™―π…π™Όπ™µπ™―π£π‘	0
π›π™―π™΄π›πΌπ‘π™Ίπ£π™―π•π‘π£π™Ό	0
π›ππ‘π£π›πƒπ™―πΌπ‘π™Όπ™―π΅π£	1
π‘πΌπ¬π§π£π›π›π™―π™’π£π‘π™Όπ™―	1
π™Ίπ™―π›π‘π£πΌπ›π›π£π™ΌπΎπ™―π‘	1
π›π™¶π‘π™Έπ™―π£πΌπ›π™―π™µπ£π™Όπ‘	1
π›π™―πΌπ£π›π΅π‘π§π™―π™Όπ™΅π£π‘	0
π‘π›π£π™―πΌπ›π›π•π£π»π™―π‘π™Ό	0
πΌπ—π£π›π‘π›π›ƒπ™―π‘π£π™Όπ―π™―	0
π‘π› π‘π›π£π›π™―πΌπ›π™―π‘π™Όπ£	0
π›π›π‰πΌπ™Ήπ£π‘π™―π™Όπ£π™­π‘π™―	0
π‘π£π›π¬π›π™―π™πΌπ‘π£π™Όπ™―π	1
π©πΌπ›π£π‘π›π™―ππ™Όπ‘ππ™―π£	1
π›π›π£π‘π™―πΌπ™ΊπΌπ£π™―πΏπ‘π™Ό	1
ππ‘π›π»π™―π£πΌπ›π£π™―π›‡π™Όπ‘	0
π›π£πΌπ™²π‘π›π™―π¶ππ™―π£π™Όπ‘	1
ππ›π™―π£π‘πΌπ›ππ™―π™Όπ‘π£π™	0
πΌπ›π£π™―π™π‘π™΅π›π£ππ‘π™Όπ™―	1
π›π™―πΌπ£π‘π°π›π™‚π™Όπ£π‘π›–π™―	0
πΌπ›π‘π›π™―π£π›π›‰π‘π™π£π™―π™Ό	1
π π£π›π›π•π‘π™―πΌπ£π‘π™―ππ™Ό	1
π‘π™―πΌπ›‹πΈπ›π›π£π£π‘π™―π™Όπ	1
π™―π›π› π―π›π‘π£πΌπ£π‘π‡π™―π™Ό	1
π£π›π›πΌπ»π™―π‘ππ‘π™―π΅π™Όπ£	1
π£π›π™―π‘π‹πΌπ›ππ›π£π™―π™Όπ‘	0
π™―π›π£π»π‘π™‰πΌπ›π™Όπ£π™―π™π‘	0
π›π›π›π™πΌπ‘π£π™―π™―π£π΅π™Όπ‘	1
π®π›π‘π£π»π›πΌπ™―π™Όπ‘π™„π£π™―	0
π™π™―π—π‘πΌπ£π›π›π™Όπ‘π™―π›π£	1
π™―π£π¤π‘π™­πΌπ›π›π£π‰π‘π™―π™Ό	1
π›π™‚π›π‘πΌπ™―ππ£π™Όπ™―π£π‘π©	0
π£π›π›π«πΌπ‘π›π™―ππ™―π™Όπ‘π£	1
π‘π°π›πΌπ›π™―π£π™–π‘π™―π™Όπ£π› 	0
πΌπ‘π™³π£π›π¬π™―π›π‘π£π™Όπ£π™―	0
π‘π›ππ™΅π™―πΌπ£π›π™Όπ£π™―π‘π΄	1
π›π›π™¶π™Ίπ™―π£πΌπ‘π™―π£π£π‘π™Ό	0
π™―π™‘π£π‘π“π›π›πΌπ£π™―π™Όπ‘π»	0
π™΅π™―π£π™Ήπ›πΌπ›π‘π‘π™―πΎπ£π™Ό	1
π›π‘π―πΌπ™―πΎπ›π£π‘π™―π™Όπ™π£	1
πΌπ™―π›π›—π¦π‘π£π›π£π› π‘π™Όπ™―	0
π£π‘π›π™―π£πΌπ›π‘π™Όπ™µπ™―π‘π£	1
π‘π›πΌπ‹π™―π›π™§π£π‘π£π™Όπ™―π™µ	1
πΌπ™―π³π›π‘π£π›π›…π™―π™π‘π™Όπ£	0
πΌπ¬π…π›π›π™―π‘π£π™―π£π™Όππ‘	1
π‘πΌπ›π£π’π›π™―π™›π£π™Όπ‘π™―π™µ	1
π›π› π“π‘π›π£πΌπ™―π£π‘π™―πΊπ™Ό	0
π›π‘π™―π£πΌπ›π¨π¦π™Όπ‘π™―π™µπ£	1
π›π›–π™Ύπ™―π‘πΌπ£π›π™Όπ‘π»π™―π£	0
π£π› π‘π›‰πΌπ›π™―π›π‘π£π™Όπ›π™―	0
π™‡π‘π›ππ›πΌπ£π™―π™―π»π£π™Όπ‘	1
π›π›π£π›ƒπ™―π‘π›πΌπ™Όπ£π›…π™―π‘	0
ππΌπ›π‘π£π›π—π™―π™π™Όπ™―π‘π£	0
π£π›π™΅πΌπ›π™―π π‘π‘ππ™Όπ™―π£	0
π›πΌπ›π™―π‘π™Άπ£π±π‘π™‚π£π™―π™Ό	1
π™›πΌπ£π‘π™―π π›π›π™Όπ™΅π™―π£π‘	0
πΌπ™ƒπ£π™΅π‘π›π›π™―π™Όπ‘π›„π£π™―	1
π‘π£πΌπ›π™π™―π¬π›π‘π™―π™•π™Όπ£	1
π£π‘π›πΌπ›π™―ππ›π‘π™Όπ£π΄π™―	1
π›π›π‘π¬π™―π™ΉπΌπ£π™―π™Όπ£ππ‘	1
π»πƒπΌπ›π›π£π™―π‘π™―π£ππ‘π™Ό	0
π‘πΌπ›π£π›π›π™―π‰π£π‘π›ƒπ™Όπ™―	1
π£π™―π±π‘π¬π›πΌπ›π‘π£π™Όππ™―	0
πΌπ§π›π™‚π£π›π™―π‘πΊπ‘π™―π™Όπ£	0
π›πΌπ›π£π‘π™―πππ£ππ™Όπ‘π™―	0
π‘π›π™π›π£π›π™―πΌπ‘ππ™Όπ£π™―	1
π‘π›π¬π£π›π™»πΌπ™―π―π™―π£π‘π™Ό	0
π›π‘π΅π™π™―π›π£πΌπ£π‘π™―π›π™Ό	0
πΌπ™―π›π‘π›π™«π€π£π£π™΅π™―π‘π™Ό	0
ππ›πΌπ‘ππ£π›π™―π™Όπ™΅π™―π‘π£	0
π‘π£π›π™―π›πΌπ™Ίπ™π»π™―π‘π£π™Ό	1
π£π›π™―π›π› πΌπ‘ππ™›π™―π£π‘π™Ό	1
ππ™΅π›π£πΌπ‘π›π™―π‘π£π™―π™Όπ›‡	0
π£π‘π›π™―π›π™΅πΌπ™°πƒπ™Όπ™―π£π‘	0
πΊπ‘π›π›π£π› π™―πΌπ‘π π™Όπ£π™―	1
πΈπ›π‘π£πΌππ™―π›π™Όπ™―π£π™Ίπ‘	0
πΌπ›π™―π‘π£π›ππ›†π‘π£π›π™―π™Ό	0
πΉπ£π™―π›π›π™–π‘πΌπ™―π™Όπ£π»π‘	0
π›πΌπ£π‘π›π™―π› π›π‘π™Όπ™―π»π£	0
π£πΌπ™―π‚π›΅π›π›π‘π‘π£π¬π™―π™Ό	1
π‘π›π«π™π›πΌπ™―π£π™π™―π™Όπ‘π£	1
ππ›π‘π™―π£πΌππ›π™€π‘π™―π£π™Ό	1
π™―π›π¶ππ‘πΌπ›π£π™―π™Όπ› π£π‘	0
π“π›π™―πΌπ›π‘π£π™‚π‘π„π™Όπ£π™―	1
π£π™€π›π›π™―πΌπ‘π™¦π‘π£π™―π¬π™Ό	0
π‘π£π›π™―π™±π›πΌπ™Ίπ‘π™―π¶π™Όπ£	1
π›π›π£π™―πΌπΌπ†π‘π¬π‘π™Όπ™―π£	1
πΉπΌπ›π¥π‘π™―π£π›π™Ίπ£π™Όπ‘π™―	1
π°πΌπ™π£π™―π›π‘π›π™―π‘πΈπ™Όπ£	0
πΌπ›π™―π™‡π›π™π£π‘π™―π£π™Όππ‘	0
π™Άπ‘π›π›π£π›π™―πΌπ›ƒπ™Όπ™―π‘π£	0
π™π›π›‹π‘π™―π£π›πΌπ£π™―π‘π™­π™Ό	1
π›π™―πΌπ™¶π‘π›π£ππ™Όπ‘π™―π£π’	0
π™―ππΌπ‘π›π›π£π™Ίπ›€π£π‘π™―π™Ό	0
π›π›π›‹π™―π‘πΌπ£πΆπ™―π™Όπ£π‘π¬	1
π‘π™―π› π›π›πΌπ¤π£π£π…π™―π™Όπ‘	0
π›π›πΌπ¬ππ™―π£π‘ππ™Όπ™―π£π‘	1
π£π›’π‘πΆπΌπ›π›π™―π™―π™Ίπ‘π£π™Ό	1
π‘π»π£π›ππΌπ™―π›π‘π£π™―π›“π™Ό	0
π›π£π›πΌπ™―π‹π’π‘π£π™―π™­π‘π™Ό	1
πΎπ›π™―π‘ππΌπ›π£π£π‘π›†π™―π™Ό	0
π™―π‘π›πΌπ›π››π£π›π› π™Όπ™―π£π‘	0
π‘π›π†π πΌπ™―π£π›π™―π£π™΅π‘π™Ό	1
π£π›π¤π‘π›π™―ππΌπ™―π£π‘ππ™Ό	1
π‘π›π³πΌπ™―π›π£π™π‘π™Όπ„π™―π£	1
π›π›π§π™―πΌπ›ƒπ‘π£π‘π™π£π™Όπ™―	1
π™±π£π›π™―π›π‘π™µπΌπ™Όπ™―π›π‘π£	0
π‘π›π‘π£π›π™―πΌπ™€π‘π™Όπ™―π»π£	0
π³π›ππ£πΌπ‘π›π™―π™―π£π‘π¬π™Ό	0
π›π‘π£π™ƒπ›π›„πΌπ™―π£π‘π™π™Όπ™―	0
π‘π­π›π·π›πΌπ™―π£π»π£π‘π™Όπ™―	1
π›π›πΌππ£π‘ππ™―π™―π¬π™Όπ£π‘	0
π›π—πΌπ‘π™―πΎπ£π›π£π›ƒπ‘π™Όπ™―	0
π›π™£πΌπ£π‘π™Ίπ›π™―π™Όππ£π™―π‘	1
π‘π™―πΌπ›π›π™¨π‰π£π™―π‘π£π™Όπ	0
π•π›€π‘π›πΌπ£π™―π›π‘π£π›π™Όπ™―	0
πΌππ›π‘π›π™―π£π§π£π‘π™Όππ™―	0
π‘π›π£πΌπ›ππ›π™―π£π‘π™Όπ™½π™―	0
π£π²π›πΌπ‘π™―π›ππ™‚π‘π£π™Όπ™―	1
π£π™‡π›π™µπ‘π›πΌπ™―π‘π™―π£π™π™Ό	1
π‘π£π™½π›π€π›πΌπ™―π™―π£π›π‘π™Ό	1
ππ‘π›π™―π—πΌπ›π£π£π™Όπ‘π™΅π™―	0
π™―π›π£π‘π™”π™©π›πΌπ™Όπ£π‘π› π™―	0
π›π¨π›πΌπ£π› π™―π‘π£π™®π‘π™―π™Ό	1
π›π»π‘π›π£π™―π§πΌπ™―π¶π£π™Όπ‘	1
π»π‘π£π¤π™―πΌπ›π›π™µπ£π‘π™―π™Ό	0
π£π‘ππ™―πΌπ™π›π›π£π™‚π‘π™―π™Ό	0
π›πΌπ§π™―π£π›π‘π›π‘π£π™Όππ™―	1
π›π™µπ›π™£π™―πΌπ‘π£π‘π™―π®π™Όπ£	0
π£π™€π›π™―π›π›πΌπ‘π™Όπ‘π£π™΅π™―	1
π™―π‘π£π…π›π™“π›πΌπ£π› π™Όπ™―π‘	1
π‘π£π›πΌπ™―π™£π›π›π™―π£π™π‘π™Ό	1
π›π‘π›π¥πΌπ£π›ƒπ™―π£π™Όπ™―π‘π¦	1
π‘πΌπ­π™―π›π¬π£π›π™‚π‘π™―π£π™Ό	0
π™π£π›π›π‘π­πΌπ™―π™―π£π™Όπ‘π™Έ	0
ππΌπ™΅π›π£π‘π›π™―π£π‘π™Όπ™½π™―	0
π™―π‘π›π£π™πΌπ›π™±π‘π™Όπ™―π™π£	0
π†π£π»π™―π›π‘πΌπ›πΏπ™Όπ‘π£π™―	1
π›ƒπ™―π£πΆπΌπ›π‘π›π™―π®π£π‘π™Ό	0
π›π™―π‘π›π£ππΌπ®π› π£π‘π™―π™Ό	0
π£π‘ππ›π‹πΌπ›π™―π£π‘π›ƒπ™―π™Ό	1
π™―π‘π£π›π™­π›ππΌπ™Όπ£π™―πΎπ‘	1
πΌπ›π™―π½π›π£π™£π‘π™­π£π™Όπ‘π™―	1
π£π‘πΌπ™―π›π›’π›π›π‘π™µπ£π™Όπ™―	0
π›π£πΌπΉπ›—π›π™―π‘π‘π›ƒπ™―π™Όπ£	0
π—π£π›π›„π›π‘π™―πΌπ£π‘π™―ππ™Ό	0
π‘π›π¬π™―πΌπ£π³π›π™―π¶π‘π£π™Ό	1
π‘πΌπ›π›π›π™―π›”π£π£π™―π™Όππ‘	0
π™―π£π›π™Ίπ‘π›πΌπ›πΆπ™Όπ‘π£π™―	0
π™―π£π‘πΌππ›π›π™µπ™―π£π™Όπ‘π›…	0
π›π™―π›π™΅πΌπ›π£π‘π™―π™Όπ£π£π‘	0
π‘π›π™―πΌπ™Ίπ›π£πµπ›ƒπ™―π‘π™Όπ£	0
π›π£π™―π› π‘π›π©πΌπ‘π™Όπ™―π£π™	1
π‘π™―π›π£π›π™πΌπ”π‘π™―π£π™Όπ›ƒ	1
π™―π‘π™Ώπ™¨π£π›π›πΌπ£π™―π› π‘π™Ό	0
π›π›π™‚π£π™―ππΌπ‘π›π™―π£π‘π™Ό	0
π‘π›πΌπ›πΈπ™―π£ππ£π™Όπ‘π»π™―	1
π£π›π™π™―π›π‘π¨πΌπ‘ππ£π™―π™Ό	0
π™―π™™π‘π£π›π›πΌπ›ƒπ£π™―π‘π™Όπ›™	0
π—πΌπ™Ίπ™―π›π›π£π‘π΅π™―π™Όπ£π‘	1
π‘π›πΌπ›π™†π£π™―π™π™―ππ‘π™Όπ£	0
π™π™―π‘πΌπ£π™΅π›π›π™Όπ‘π½π£π™―	0
π›π›ππ›π‘πΌπ£π™―π‘π©π™―π™Όπ£	0
π™π›π›π™―π‘π£π›€πΌπ™π£π™Όπ™―π‘	1
π™½π“π›π£π›π™―πΌπ‘π™Όπ™―π£π‘π™­	0
π‘πΌπ™―π™­π›π™¶π›π£π››π™Όπ‘π£π™―	0
π‘π±π£π›π™―π™΅π›πΌπ™Όπ£π‘π™―π¦	1
π›ππ‘π›ππ£π™―πΌπ™Όπ£π‘π™΅π™―	0
π›“π›π™―π›πΌππ£π‘π™―π£π‘π™Όπ	0
π™¤π™―π£π‘πΌπ› π›π›π™Όπ™―π‘π£πΎ	1
πΌπ™π£π›π™―π™π‘π›π£π™―π™Όπ‘π™µ	0
πΌπ›π£ππ™΅π›π™―π‘π£π‘π™Όππ™―	1
π™†π™―π™πΌπ›π£π‘π›π™Όπ£π™―π™Ίπ‘	0
π‘π™―π‘π›π›π£π™πΌπ£π‘π›ƒπ™Όπ™―	1
πΌπ™›π£π›π‘π›π™―π—π™Όπ»π‘π£π™―	0
π„π›π‘π™―πΌπ™µπ£π›π‘π£π΄π™Όπ™―	1
π™­π™―π™π›π›π£πΌπ‘π£π™Όπ‘π™―π±	0
π£π™―πΌπ‘π™¤π›π›π™½π‘π»π™―π£π™Ό	0
π‘π™―π™™π›π›π£πΌππ£π™Όπ¦π‘π™―	1
π›πµπ™―π›π¬π£πΌπ‘π™―π™Όπ‘π£π›€	0
π™―π›ƒπ£π‰πΌπ›π‘π›π™µπ‘π™Όπ™―π£	0
π£π™―ππ›π›„π‘π›πΌπ™Όπ‘π™―π£π™Ί	0
π™“π™―π‘π›π£π»π›πΌπ‘π›π£π™Όπ™―	0
π›πΆπ‘π£πΌπ™―π›π›π™―π™Άπ£π‘π™Ό	0
π›π‘πΌπ°π›ππ£π™―π™―ππ™Όπ£π‘	0
πΌπ™π™―πΈπ›π‘π£π›ππ‘π™Όπ£π™―	0
πΌπ£π‘π™“π›π›π™­π™―π™Όπ‘π£π™―π•	0
π™―π™„πΌπ›π›π£πΈπ‘π™Όπ‘π›ƒπ£π™―	0
π™―π‘π›π‡π£πΌπ¨π›π™Όπ‘π£π™―π™Ί	1
π™―πΌπ‘π›π£π›π™Άπ›π™Όπ™―π¬π£π‘	1
π›π›–πΌπ™§π‘π™―π›π£π‘π£π¬π™Όπ™―	0
π‘π›π›π™‘π£π™―π›πΌπ°π£π‘π™―π™Ό	1
π›π™”π£π‘π›π™―π™ΈπΌπ™―π¬π£π‘π™Ό	1
π›π£π‘π›‚π™―π›π‚πΌπ™Όπ™­π‘π£π™―	1
π‘π²π›π›π£π™―πΌπ›π‘π™Όπ™―πΆπ£	0
π£π›π›π™―π‘π”π›πΌπ‘π£ππ™―π™Ό	1
π›π‘π™―π£ππ‡πΌπ›π™µπ£π™―π‘π™Ό	1
π›π‘π»π£π¨π™―π›πΌπ£π™―π™Όπ›π‘	0
πΌπ›π›π£π™­π™΄π™―π‘π‘π™Όπ™―π™π£	1
π™―π›π£π™‘π›π™π‘πΌπ™―π‘π£π™Όπ™¬	1
π™―π›™π™Ώπ›π›πΌπ£π‘π™Όπ£π™―π‘π™΅	1
π‘π›π£πΌπ› π™―ππ›π™Όπ‘π―π™―π£	0
π›π–πΌπ£π™―π›π™‚π‘π‘ππ£π™Όπ™―	1
π™π›π¬π‘πΌπ£π›π™―π™―π‘π›“π£π™Ό	0
π‘π”π›π™π›π£π™―πΌπ›ƒπ™―π£π™Όπ‘	1
πΌπ›ππ‘π™―π£π™²π›π£π™―π™Όπ±π‘	0
π™―π›π‘πΌπππ£π›π£π™―πΎπ‘π™Ό	1
π›π£πΌπ‘π™΅π™―π™π›π£π™―π‘ππ™Ό	1
π™―π£π›π›ππ™ΎπΌπ‘π™©π™―π™Όπ‘π£	0
π›π›ƒπ›π™―π‘πΌπ£π‚π£π™―π“π™Όπ‘	1
ππ‘π™―π¥π£π›πΌπ›π‘π™―π£π™Όπ™‚	1
π‘π™―πΌπ›π£π™΅ππ›π™π™―π™Όπ£π‘	0
π›π›πΌπ™―π›π£π±π‘π£π™―π™…π™Όπ‘	0
πΌπ£π›π‘π™―ππ®π›π‘π£π™―π™Όπ›	0
π™―π£π›”π›π›πΌππ‘π™―ππ‘π£π™Ό	1
πΌπ›π£π›π‘π¦π™―π›π‘ππ£π™Όπ™―	0
πΌπ‘π›π›π£π›π…π™―ππ£π™―π‘π™Ό	1
π™―π›π‘π›€πΌπ›π°π£π‘π£π™―π› π™Ό	1
πΌπ›π™―π£π‘π™π›πµπ£π‘π™―π™Όπ™„	0
π‘π›π›π£πΌπ™―π»π²π£π™Όπ™«π‘π™―	1
π£π™―π›πΌπ›π‘π®ππ™Όπ‘π™΅π£π™―	1
π›π‘π™‡πΌπ£π™―π΄π›π™―π™Όπ£π‘π™­	0
π›π›π™­π‘π£π™―πΌπ°π™Όπ™―π®π£π‘	0
π›π£π‘π½π™―π™©πΌπ›π£π™Όπ™‚π‘π™―	0
π›π›π£π›…π™―πΉπ‘πΌπ™Όπ‘π£π™―π»	1
πΌπ‘π™Ώπ›π΅π£π›π™―π™Όπ‘π™π£π™―	0
π¤π£π‘π™­πΌπ™―π›π›πΉπ£π‘π™―π™Ό	1
π›π›†πΌπ›π£π™―π‘π›π›ƒπ™Όπ™―π£π‘	0
π™―π›π›πΌπ‘π£π¬πΎπ‘π™„π£π™―π™Ό	0
πΌπ£π›π›π›‘π‘π™‘π™―π£π™―π™Όπ‘π›	0
π‘π™―π›΅πΌπ›π™¦π›π£π£π™Όπ‘π™―π›	1
π›πΌπ‘π™―π§π™­π›π£π½π£π™―π™Όπ‘	0
π™­π™―π¶πΌπ›π£π‘π›π‘π™―π™π™Όπ£	0
π›π£π›ƒπ›π›πΌπ‘π™―π™Όππ£π™―π‘	0
π£π›πµπ™―π›“π›πΌπ‘π™―π£π™Όπ‘π™‚	1
π£π›π‘π›π¦π›πΌπ™―π™―π™‚π‘π£π™Ό	0
π›π›π™―πΏπ‘πΌπ£π™‘π™Όπ‘π¬π£π™―	0
π™―π›πΌπ›π£πΈπ‘π»π£π‘π™‚π™―π™Ό	0
π”π›π»π›π‘π™―πΌπ£π›π£π‘π™―π™Ό	0
π‘π›π£π›π™―π›π™²πΌπ£ππ‘π™―π™Ό	0
π™π™―π―π›π›π‘πΌπ£π™―π£π‘π™Όπ™‚	1
π‘π›π™·πΌπ£π»π™―π›π‘π™Όπ™―πΎπ£	1
π›π›“πΌπ£π›π‘π™―πƒπ™µπ™Όπ‘π™―π£	0
πΌπ™―π£ππ›π‘π›πΊπ™―π‘π¬π£π™Ό	0
π‘π›π£π›π™µπΌπ™―ππ™―π™…π™Όπ‘π£	1
π›π‘π£π™―π™³π›π›ƒπΌπ‘π£ππ™Όπ™―	0
π‘π™―π›π£πΌπ­π›π›π› π™Όπ™―π‘π£	0
π›π‘π™―π–π›πΌπ£π›π‘π™Όπ™―π›ƒπ£	0
ππ›π™π£π™―π›πΌπ‘π™Όπ‘π™›π£π™―	1
π™―π›πΌππ£π™±π‘π›π™΅π‘π™Όπ£π™―	1
π£π›πΎπ‰π™―πΌπ‘π›π™Όπ‘π™―π¬π£	0
π›π™µπ‘πΌπ£π™―π›π™“π™―π†π£π‘π™Ό	0
πΉππ™―π›π›π£π‘πΌπ™Όπ› π‘π£π™―	0
π›‹π›π™―π£π‹π›π‘πΌπ™―π‘π™Όπ™‚π£	0
π™―π›ππ‘π£πΌπ°π›π™Όπ£π‘π›‡π™―	0
π™µπ£π™―πΌπ›π™π‘π›π£π™―π™Όπ‘π›“	0
πΌπΌπ£π‘π™―π›π›π›π‘π™Όπ™―π£π™‚	0
πΌπƒπ›π›π£π› π‘π™―π™Όπ™―π£π‘π„	1
πΌπ£π™―π›π›π™‡πΉπ‘π‘π™Όπ™π™―π£	0
πΌπ›π£π›ππ™―π›ƒπ‘π‘π™―π£π¬π™Ό	1
π™―π£π›πµπ›πΌπ™Ίπ‘π™―π™Όπ‘π™«π£	1
π™―πΉπ£π›π‰π‘π›πΌπ™µπ™Όπ™―π‘π£	1
π•π›π›π™―πΌπ‘π£π™΅π£π™Όπ™―πΊπ‘	0
π£π›π™―π›π›π™‡π‘πΌπ™―π›‚π‘π£π™Ό	0
π‘π™ππ™―πΌπ›π›π£π‘π™―π™Όπ£π™­	0
π™ΊπΌπ£π›π‘π›π™―ππ£π‘π™―π™Όπ™•	0
πΌπ›π™―π›π«π£π¬π‘π™Όπ™―π‘π£π”	0
π»πΌπ™―π‘π›π£ππ›π‘π™―π™Όπ…π£	0
π™―π‘π› πΌπ›π›πΎπ£π¦π™Όπ‘π£π™―	1
π™’π›π™―π‘πΌπ›π›π£π™―π¬π™Όπ‘π£	0
π±π™―π£πΌπ›π›π™¨π‘π™Όπ£π™‚π‘π™―	0
π›ππ™―π£π‘π•πΌπ›π£π™―π»π™Όπ‘	1
π›π™΅π‘π™¥πΌπ£π™―π›π£π›ƒπ™Όπ‘π™―	1
πΌπ›π‘π™―π›π£πΆπ±π™―π™­π‘π™Όπ£	1
π‘π£π›πΌπ›‰π™―π›π»π™Όπ™π£π‘π™―	0
πΌπ›π™§π›π›π™―π‘π£π‘π™―π™Όπ›€π£	0
π‘π™»π™―π›πΌπ™µπ£π›π£π‘π™Όπ™―π½	0
π›π™―π£π‘π›π©π¶πΌπ£π›ƒπ‘π™―π™Ό	1
π™―π›ƒπ›π›π£πΌπ‘ππ™Όπ£π‘π™®π™―	1
π›π™ƒπΌπ£π½π™―π‘π›π£π™Όπ™―π‘π™Ί	1
π›π£π™―π›π’π‘πΌπ“π™―π™Όπ‘π£π› 	1
π™¦π›π£πΌπ›π™―π™΅π‘π£π™›π™Όπ‘π™―	1
π™―πΌπ™‚π—π‘π£π›π›π£π™…π‘π™Όπ™―	1
πΌπ›π›ƒπ‘π›π£π™―π«π™Όπ£π‘π™―π›–	1
π›π›π‘π£π™¶π™ΆπΌπ™―π™Όπ‘π™―ππ£	1
π›π›πΌπ¬π£π‘π™―πΌπ™―π®π™Όπ£π‘	0
πΊπΌπ£π‘π¬π›π™―π›π‘π£π™―π› π™Ό	0
π›π™π›πΌπ£π™±π™―π‘π£π™«π™―π‘π™Ό	1
π›π§π™―π£π‘π›π›‚πΌπ™―π™Όπ‘π™Ίπ£	1
π›πΌπ‘π™―π›π£π™‰π™­π™―π£π™Όπ™…π‘	1
π£π¬πΌπ™―π‘πΈπ›π›π‘π£π™―π›‚π™Ό	0
π™­π‘πΌπ£π‰π›π›π™―π£π‘π™Όπ™―π”	0
π™µπ£π™―π‘π›π³π›πΌπ™Όπ›΅π£π‘π™―	0
πΌπ†π‘π›π›π™―π™π£π™Όπ‘π™―ππ£	1
π‘π™¥πΌπ›π£π‡π›π™―π£π™Όπ™π™―π‘	1
πΌπ‘π™»π›π™π£π›π™―π™©π‘π™―π£π™Ό	1
π›π£π›ƒπ‘πΌπ™―π›π›π©π™―π‘π£π™Ό	0
π£πΌππ™―π‘π™π›π›π™―π£π‘π™Όπ™	1
π™―πΌπ›π¤π›π£π‘π›π™Όπ£π™­π™―π‘	1
π£π›π™―π›π™‚ππ‘πΌπ‘π™Όπ™―π›ƒπ£	0
π™π›—π‘π£π™―π›π›πΌπ™®π™Όπ™―π£π‘	1
π£π­ππ›πΌπ™―π‘π›π‘π£π™Όπ™΅π™―	0
π‘π›π›πΌπ£π™π¶π™―π™Όπ£π™π‘π™―	0
π‘π›π™―π™πΌπ¬π›π£π£π™―π»π‘π™Ό	0
π‘πΌπ™―π£π›π›†π™π›π£π»π‘π™―π™Ό	1
π™―π£π‘π›π™Ίπ›πµπΌπ™―π£π™Όπ›π‘	0
π›πµπ‘πΌπ™΅π™―π›π£π…π™Όπ£π™―π‘	0
π’π›π™―π£π›π‘πΌπΏπ‘π£π™Όπ™―π™µ	1
π£π™―π‘πΌπ‘π‰π›π›π™Όπ™―π™΅π‘π£	0
π™―π™§πΏπΌπ›π£π›π‘π™‚π‘π£π™Όπ™―	0
π£π›π‘π›π™―πµπΌπ™Έπ›π‘π™―π£π™Ό	0
π—ππ£π›π™―πΌπ‘π›π™π‘π£π™Όπ™―	0
π™―π¥π‘π›πΌπ› π›π£π™Όπ™―π£π‘π	0
π£π‘πΌπ·π›π™Ίπ›π™―π›π£π™Όπ™―π‘	0
π›π™―πΌππ›π›…π‘π£π™Όπ‘π™―π£π™Ί	1
π›π π£π΅π‘π™―πΌπ›π™―π™‚π£π™Όπ‘	0
π‘π£πΌπ™―π›π›π™‚ππ¶π‘π£π™Όπ™―	1
π‘πΌπ™Ίππ£π›π™―π›π‘π£π™Όπ™―π	1
π™”π™―π£πΌπ›π›π‘π¶π™Όπ™π‘π£π™―	1
π‘πΌπ£π™π›π™―π›ππ‘π£ππ™Όπ™―	1
π™―π‘π›ƒπ›πΌπ›π½π£π£π™«π™―π‘π™Ό	1
π›π›π‘πΌπ™―πΊπ£π™‚π•π‘π™―π£π™Ό	0
π›π‘π£πΌπ™―π›π™Ίπ­π°π™Όπ‘π£π™―	1
π™―π‘π™π£π›π›π‹πΌπ‘π™―π››π™Όπ£	0
π½π£π›π›π™―πΌπ›ƒπ‘π™―π™Όπ‘π£π	1
π›π™°π™―π‘π»π›π£πΌπ™―π£π™Όπ‘π›™	0
π£π™€π‘π™―π›π¤π›πΌπ£π™π™Όπ™―π‘	0
πΌπ›π£π™―π‘π›π›€π“π™Όπ™―π™‚π£π‘	1
π›π™―π›™π΄π›πΌπ‘π£π™―π™Όπ‘π™Ίπ£	1
π›π›π£π›π‘π™ΉπΌπ™―π£π™Όπ™―π™‚π‘	0
π‘π™„π›π™‡π™―πΌπ›π£π™Όπ‘π™Ίπ£π™―	1
π™™π»π£π›π›πΌπ™―π‘π™Ίπ£π™Όπ‘π™―	0
π£π™­π›πΉπ›π™―π‘πΌπ™Όπ£π‘π™―π›΅	0
π›πΌπ›π£π²π™―π™π‘π™―π‘π™Όπ›ƒπ£	0
π£π‘ππ¬π›π›π™―πΌπ£π™Όπ‘π™―π›–	0
π‚π›π›πΌπ™―π‘π™π£π™΅π‘π™Όπ£π™―	1
π™’π±π›π£πΌπ‘π›π™―π™‚π™Όπ£π™―π‘	0
π›π™―πƒπ»πΌπ£π‘π›π™Όπ£π£π‘π™―	0
ππ™―π£π‘πΌπ›π½π›π™―π‘π™Όπ¬π£	0
π›πΌπ™·π£π›π‘π™­π™―π™―π™µπ‘π£π™Ό	0
π›πΌπΎπ®π£π™―π‘π›π› π£π™Όπ‘π™―	0
π›π™―π£ππ‹π›πΌπ‘π‘π™«π™Όπ™―π£	0
π£ππ™―π‘π›πΌπ™π›π£ππ‘π™―π™Ό	0
π›”π›π›πΌπ£π»π™―π‘π™―π£π‘π™ΌπΉ	1
πΌπ™―π£ππ›π›π‘π›π™π‘π™Όπ™―π£	0
π›π‘π›π£π›π›π™―πΌπ½π™―π‘π™Όπ£	0
π‘π•π›πΌπ™µπ™―π›π£π‘π™π™―π™Όπ£	0
π›π‘π™―πΌπ•π›π£π™‚π£π™Όπ‘π™π™―	0
ππ£π‘π™―π™΅π›π›πΌπ™Όπ£π™―π‘π›‹	0
π£π™―π¬π›π™²πΌπ‘π›π£π‘π™―π™Όπ‡	0
π›π›πΌπ™―π½π£π‘π›‘π‘π™π£π™―π™Ό	1
πΌπ™―π›π‘π»π‚π£π›π™•π™Όπ‘π™―π£	0
π›π™―π›π£π‘πΌπ™πµπ£π™Όπ‘π™―π†	0
π™³π›π™―π›“πΌπ›π£π‘π‘π™―π›π™Όπ£	1
π‘π™―π›πΌπ£π”π›π›π™―π™­π£π‘π™Ό	1
π›π™π™―π‘πΌπ™ƒπ£π›π™Όπ™―π™π‘π£	0
π™―π‘πΌπ›π›π™‚π£ππ‘π£π™Όπ΅π™―	1
πΌπ™‚π‘π›π›π™―π£πΎπ£π™Όπ™―π‘π	0
π™­π›π›π™―πΌπ‘π£π™¤ππ™―π‘π™Όπ£	1
π‘π»π£π›π“π™―πΌπ›π£π™Όπ‘π‹π™―	0
π›•π›π‘π™―πΌπ›π™‚π£π£π™Όπ‡π‘π™―	0
π‘π™―π›π›ƒπ›π™‡πΌπ£π™―π‘π™Όπ™π£	0
π£π›π›π‘π™΄πΌπ™―π›π‘π™―π›ƒπ™Όπ£	1
π£π‘π›π™―π›π•πΌπ™π‘π£π™Όπ»π™―	1
π™‚π›π›π™―π£π§π‘πΌπ‘π£π™―ππ™Ό	0
π›π§π‘π›π£π™πΌπ™―π‘π”π£π™Όπ™―	0
πΌπ›π£π™―π―π»π›π‘π“π£π™Όπ‘π™―	1
ππ™―π‘π±π›π£π›πΌπ™―ππ£π‘π™Ό	0
π›π¤πΌπ£π›π™―π‘π™π‘π™Όπ™­π™―π£	1
ππ›π›π‘π π£π™―πΌπ™µπ™―π‘π™Όπ£	0
π›π‘π›π™―πΌπ£π§ππ‘π› π™Όπ£π™―	1
π›πππ‘π£π›πΌπ™―π¶π‘π£π™―π™Ό	1
π±π™―π›π£πΌπ›π¥π‘π‘π¬π£π™―π™Ό	1
π£πΌπ›π›π™΅π—π™―π‘π™«π™Όπ™―π£π‘	1
π‘π™―π«π£π›π›†π›πΌπ‘π™Όπ£π™―π™΅	1
πΌπ‘π™π™π›π›π£π™―π‘π£π™―π›‘π™Ό	1
π™‚π›π£π™―πΌπ·π‘π›π‘π™―π£π™Όπ™	1
π›π‘π£πΌπ—π™―π›π›π£π¬π™Όπ‘π™―	0
π›π™²πΌπ™‚π£π™―π‘π›π£π™Όπ‘π™―π™	0
π›π›π£π™‚π‘π™‰π™―πΌπ™΅π™―π£π‘π™Ό	0
π›π‘π™Ίπ™―πΌπ“π›π£π£π‘π™Όπ™…π™―	1
π›π£π™‚π›π™―π™·π‘πΌπ™Όπ‘π£ππ™―	1
π›”π¦π›π£π™―π›π‘πΌπ™Όπ™―π»π‘π£	0
π™µπ›πΌπ™―π£π‘π›π–π‘π™Όπ™―π™¬π£	1
π™®π‘πΌπ›π™―π£π›π°π™―π£π‘π›π™Ό	0
π›π™¶π›π£π‘πΌπ™―ππ™­π£π‘π™Όπ™―	1
π‘π›π·π™―π–πΌπ£π›π›π£π™―π‘π™Ό	1
π¬πΌπ™”π£π™―π›π›π‘π£π‘π™‚π™Όπ™―	0
π™πΌπ™―π‘π›ππ£π›π£π™Όπ™―π¬π‘	0
πΌπ‘π›π›π£π™―π›π‘πΏπ™―π‘π™Όπ£	1
π™―π›π›π™Ύπ¬π‘π£πΌπ΅π™―π£π™Όπ‘	0
π™£πΌπ™―π™‚π£π›π›π‘π™Όπ™―π‡π£π‘	0
π›π› π™―πΌπ‘π›π£π†π™Όπ£π™«π™―π‘	0
π›π™‹πΌπ›π£π™›π‘π™―π‘π£π™π™―π™Ό	0
π›π›π‘πΌπ™­π™―π¤π£π£π™―ππ‘π™Ό	1
π‘π›π£π™―π›π¬π™“πΌπ™―π£π™Όπ™Έπ‘	0
π‘π›π°π™―ππ£πΌπ›π£π› π™Όπ™―π‘	0
πΎπΌπ›π™•π‘π›π™―π£π£π‘π™Όπ™π™―	1
π™―π‘π›π› πΌπ›π£π‰π£π™Όπ‘π™―π	1
π‘π›π£π›π™΅π™π™―πΌπ£π™Ίπ‘π™Όπ™―	0
π›π·π‘π™―πΌπ£π›π¦π™Όπ‘π™‚π£π™―	1
π™―π›πΌπ π‘π¬π£π›π‘π™Όπ™΅π£π™―	0
π¬π›”π™―π‘π›π›πΌπ£π‘π™Όπ™―π£π΄	1
π™Ίπ‘π™―π›π±π›π£πΌπ™―π™Όπ‘π£π›…	0
π›π£π›π°π‘π™π™―πΌπ™―π‘π›π£π™Ό	0
π£π› π›π‘π™π›π™―πΌπ£π™Όπ‘ππ™―	1
π›π—π™―π‘πΌπ‰π›π£ππ‘π™―π£π™Ό	0
π›π£π‘π›ππ™―πΌππ™Όπ‘π™Ίπ£π™―	1
ππ›πΌπ™―π£π›ππ‘π™µπ™―π™Όπ£π‘	0
π³π™―π™µπ£π›π‘π›πΌπ™Όπ£π‘π™―π	0
π£πΌπ™―π›π›‘π›π‘π§π‘π¬π™Όπ£π™―	0
π‘π™―ππΌπ›π›π£π³π£π™Όπ™―π‘π™’	0
π‘π΅π›π™―πΌπ›π£π›π™Όπ™π£π‘π™―	1
πΌπ›π›π£π‘π›π™―π›π‘π£π™π™Όπ™―	1
π›π›π›π£π™―π‘πΌπ›π£π‘π™―ππ™Ό	0
π΄π™―πΌπ‘π£π›π›π› π™Όπ™―π™„π£π‘	0
π™ΊπΌπ£π›π‹π™―π‘π›π™―π£π™Άπ‘π™Ό	0
π£π›π™―π›π‘π›ƒπ›πΌπ™Όπ™―π™π£π‘	1
π­πΌπ‘π£π›π™Άπ›π™―π›π£π™Όπ™―π‘	1
π›πΌπ€π™΅π™―π‘π›π£π‘π™Όπ™―π£π›–	0
π›π›πΌπ‘π±π£π›ƒπ™―π£π™―π›π‘π™Ό	0
π™―ππΌπ‘π™”π›π›π£π™Όπ™΅π‘π£π™―	0
π£π›π™―π™µπ‘π™ πΌπ›π‘π£π„π™Όπ™―	1
πΌπ›π›π™―π£π™µπ‘π€π”π£π™Όπ‘π™―	0
π£π™―π°π‘π®π›πΌπ›π£π™­π™Όπ‘π™―	0
πΌπ™–π›π›π„π£π‘π™―π™―π™Όπ‘π™΅π£	0
π™―π›π‘π™·π›π£πΌπ™­π‘π™Όπ΄π£π™―	1
π›π‘π™―π‚π›π£π™‚πΌπ™―π›™π™Όπ‘π£	0
π™€π£π‘π™§π™―π›πΌπ›π£π›π™Όπ™―π‘	0
π›π‘πΌπ›π¦π¨π£π™―π£π™―π™π™Όπ‘	0
πΌπ™―π›π™“π›π‘π£π…π™π™Όπ‘π™―π£	0
π™―π›πΌπ››π™Ώπ‘π›π£π™―π‘π™­π£π™Ό	1
ππ›π£π‘πΌπ™―π›π™π£π™Όπ™―π™΅π‘	0
π›”πΌπ›π›π™―π£π‘π±π™Όπ‘π£π™―π™­	0
π‘π™―π›π»πΌπ³π›π£π™Όπ£π‘π›π™―	1
π›π›’π£π™―πΌπ‘π›π™π™Όπ‰π£π™―π‘	1
π‘π›π£π™³π™―πΌππ›π™Όπ‘π™―π™­π£	0
πΊπ›πΌπ™µπ›π™―π£π‘π™Όπ™―π‘π£πΊ	0
ππ«π‘πΌπ£π™―π›π›π™―π™Όπ£π™Ίπ‘	0
π‘πΌπ›π™―π£π›π›π™¥π™―π£π™Όπ™„π‘	0
π›π£π›πΌπ™΄π™®π™―π‘π£π™―π‘π™Όπ› 	0
π›π‘π»π›π£π›π™―πΌπ™Όπ™π™―π‘π£	1
π›π©π¨π›πΌπ£π‘π™―π»π™―π£π™Όπ‘	0
π›π›π›’π‘πΌπ™―πΆπ£π‘π¬π™Όπ£π™―	1
πΌπ›π›π™―π‘π™Ίπ£π›π™Όπ™―π™π£π‘	0
π›π‘π»πΌπ™―π›π£πΆπ£π‘π™Όπ°π™―	1
π£πΌππ›π‘π™„π™―π›π™―π™Όπ‘π™­π£	1
π›ƒπ™―π›π£π›πΌπ‘π–π£π™―πΈπ‘π™Ό	0
π›πΌππ™―π›π‘πµπ£π™Όπ‘π£π™―π™­	1
π™«π£π™―π›π‘π™π›πΌπ‘π™―π›π£π™Ό	1
π™‘π™―ππ‘πΌπ›π›π£π‘ππ™Όπ™―π£	1
π£π›π›€π‘π›π™―πΌπ™π™Όπ™΅π™―π‘π£	1
π›‡πΌπ™Ώπ£π™―π‘π›π›π™­π™Όπ™―π‘π£	1
πΌπ›π‘π£π™―πµπ™Ίπ›π‘π£π†π™―π™Ό	0
πΌπ‘π›π›π›π£π—π™―π™―π™Όπ£π‘π	1
π£πΌπ‘π™―π›π› π™π›π£π‘π™Όπ™―π™	0
π™§π£π›π›π™―π‘πΌπ™π™Όπ™―π’π£π‘	0
ππ›π‘π›π™―π΅πΌπ£π™µπ‘π™―π™Όπ£	0
π‘π™―π£πΌπ›π­π‡π›π™―π™Όπ›ƒπ‘π£	1
ππ›π›πΌπ‘π™―π™µπ£π™Όπ™―π£π› π‘	0
π»π‘π£π™π›πΌπ›π™―ππ™―π‘π£π™Ό	1
π›π™―πΎπ‘π£πΌπ›π™®π™Όπ™―π£π‘π»	1
π£π›π›π®π‘π§πΌπ™―π™―π¬π‘π£π™Ό	1
π‘π£π›π›ƒππΌπ›π™―π£π››π™Όπ™―π‘	0
π‘π£π›π›π–π™―π»πΌπ™Όπ™―π£π©π‘	0
π™Ώπ£π›π‘πΌπ›π™―ππ™Όππ™―π£π‘	1
πΌπ™―π™»π›π›π‘π£π™π™―π£π™Όπ‘π¬	0
π™°πΌπ‘π½π›π™―π›π£π› π™Όπ£π‘π™―	1
π‘πΌπ›π£π™―πΎπ›π™Άπ‘π£π™―π™Όπ™µ	0
ππ£πΌπ™―π‘π›π›™π›π£π‘π™Όπ™―π	1
π™―π› π‘π›πΌπ£π›π•π‘π™―π£π™Όπ™©	1
π›π°π™―π›π‘π™‰πΌπ£π™―π™Όπ£π‘π™Ί	0
πΌπ£π›π™―ππ‘π›π›†π‘π™‚π£π™Όπ™―	1
π¨π™‚π™―π£π‘π›πΌπ›π£π™―π™Όπ‘π›‡	0
πµπ‘π£π›π›π™΅πΌπ™―πΈπ™Όπ‘π™―π£	0
π›π‘π£π™―π«π›π›πΌπ™―π£π™Όπ‘π› 	1
π£π°π›πΌπ›π‘π™―π—π™―π£π™Όπ‘π™΅	1
π¬π›π›π™―π£πΌπ™”π‘π™―π‘π™Όπ‰π£	1
π›ππ‘π›π™―πΌπ£π›π™Όπ£π„π™―π‘	1
π‘π›π’π™ΊπΌπ›π£π™―π£π®π™Όπ™―π‘	0
πΌπ™―ππ›π›π›ƒπ£π‘π£π™Όπ™―π›ƒπ‘	0
π›π£π‘πΉπ–π›π™―πΌπ™Όπ™―π‘π£π›	0
π™―π›π›ππ£π›‡π‘πΌππ™Όπ‘π™―π£	1
π›πΌπ­π›π™―π™µπ‘π£ππ‘π™―π£π™Ό	1
π£π›πΌπ™―πΎπ°π‘π›π™―π‘π™µπ™Όπ£	0
π£π›πΌπ™―π™π›π™›π‘π‘π™―π™‚π™Όπ£	0
π› πΎπ£π‘πΌπ›π™―π›π£π΅π™Όπ‘π™―	1
π™―π›π›πΌπ‘π£π™π™΅π™µπ™―π£π™Όπ‘	0
π£πΌπ™ππ›π›π‘π™―π™Όπ£π™―π¦π‘	1
ππ›π­πΌπ™―π£π‘π›π™Όπ‘π£π›‘π™―	1
π™―πΌπ›π«π£π›π•π‘π£π™―π‘π›ƒπ™Ό	1
π›π«πΌπ£π…π‘π›π™―π‘π™Όπ™―π™Ίπ£	1
π›ƒππ£π›π™―πΌπ›π‘π™Όπ™―ππ£π‘	0
π›π™―π£πΌπ›π‘π™πππ™Όπ£π™―π‘	0
ππΌπ›π£π‘π™―π™π›π™―ππ‘π£π™Ό	0
π™­π™¥π›π‘πΌπ™―π›π£π™―π™Όπ›‘π£π‘	1
π‘π›π›πΌπ†π™―π£ππ™­π£π™―π™Όπ‘	1
π‘πΌπ™µπ£π›π›πµπ™―π‘π™―π£π™Όπ¶	1
π§π™―π£π›πΏπ›π‘πΌπ‘π¬π£π™Όπ™―	0
π‘π”π›π™―πƒπ›π£πΌπ›π™Όπ£π™―π‘	1
π›πΌπ™―π›π£π›π‘π›π£π™Ίπ‘π™Όπ™―	1
π£π›π›π‘π› π™―π¨πΌπ‘π™Όπ£π™π™―	1
π›π£πµπ‘π†π™―πΌπ›π™Όπ™―π™‚π£π‘	1
π¬π›πΌπ‘π£π™―π›π™ π‘πΉπ™―π™Όπ£	1
π™§π›π‘π π›π™―π£πΌπ™―π£π™Όπ™Ίπ‘	0
π›π™‚π‘π™±π™―πΌπ£π›π™Όπ£π‘π™―π¬	0
π™¬π›π‘πΌπ£ππ›π™―π£π™―π‘π™π™Ό	0
π›π›π™πΌπ‘π™π£π™―π™―π›π‘π£π™Ό	1
π‘ππ› π™―π›π£π›πΌπ™Όπ‘π™΅π™―π£	0
π›π‘π›π› πΌπ™―π‚π£π™Όπ‘π™―π£π‰	1
π™―π®π›π‘π£πΌπ›π›π£π‘π™―π™Όπ› 	1
π£ππ™―πΌπ‘π›π›π›π™’π™Όπ‘π™―π£	1
π™―π™π‘πΌπ£π³π›π›π‘π™―π£π™Όπ›ƒ	0
π£π›ƒπ›πΌπ™―ππ›π‘π‘π™―π™Όπ£π	1
π™΅π‘π§π›π£π™―πΌπ›π™―π£π™Όπ‡π‘	0
π›π”π™―π£π›ππ‘πΌπ£π‘π™Όπ™―π™­	1
πΌπ›π£π®π›π™―π›‡π‘π™―π™µπ™Όπ‘π£	1
πΌπ£π™―π›π…π›π‘π»ππ£π™―π‘π™Ό	1
π‘π›πΌπ™―π›π™‚π›π£π™Όπ™―π‘π‰π£	1
π‘π™―π¤π›π£π›πΌπ¬π™―π‘π™Όπ£π›‘	0
π£π™―π‘ππΌπ›π‹π›π£π‘π™π™Όπ™―	1
π£π„π™ƒπ‘π›πΌπ™―π›π£π™Όπ‘π™­π™―	0
